<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="gdsd.NewClaimsApp.controller.ShelterForWomen">
	<App>
		<pages>
			<Page>
				<content>
				    <ObjectHeader introActive="true" titleActive="true" title="Shelter For Women" icon="pictures/gauteng.png" titleLevel="H2">
				        <attributes>
				            <ObjectAttribute>
				                <customContent>
				                    <Input/>
				                    
				                </customContent>
				                
				            </ObjectAttribute>
				            <ObjectAttribute text="Claim Number:"/>
				            <ObjectAttribute text="BP Number: "/>
				            </attributes>
				        
				    </ObjectHeader>
				    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				        <sap.ui.layout.form:formContainers>
				            <sap.ui.layout.form:FormContainer>
				                <sap.ui.layout.form:formElements>
				                    <!--<sap.ui.layout.form:FormElement label="Month &amp; Year">-->
				                    <!--    <sap.ui.layout.form:fields>-->
				                    <!--        <DatePicker xmlns="sap.m"/>-->
				                    <!--    </sap.ui.layout.form:fields>-->
				                    <!--</sap.ui.layout.form:FormElement>-->
				                    <sap.ui.layout.form:FormElement label="Name of Organization">
				                        <sap.ui.layout.form:fields>
				                            <Input xmlns="sap.m" enabled="false" width="100%"/>
				                            
				                        </sap.ui.layout.form:fields>
				                        
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label="Physical Address + Website (If any)">
				                        <sap.ui.layout.form:fields>
				                            <Input xmlns="sap.m" enabled="false" width="100%"/>
				                            
				                        </sap.ui.layout.form:fields>
				                        
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label="Province">
				                        <sap.ui.layout.form:fields>
				                            <Input xmlns="sap.m" enabled="false" width="100%"/>
				                            
				                        </sap.ui.layout.form:fields>
				                        
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label="Ward">
				                        <sap.ui.layout.form:fields>
				                            <Input xmlns="sap.m" enabled="false" width="100%"/>
				                            
				                        </sap.ui.layout.form:fields>
				                        
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label="Contact Number + E-mail (If Any)">
				                        <sap.ui.layout.form:fields>
				                            <Input xmlns="sap.m" enabled="false" width="100%"/>
				                            
				                        </sap.ui.layout.form:fields>
				                        
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label="Registered Number of Beneficiaries">
				                        <sap.ui.layout.form:fields>
				                            <Input xmlns="sap.m" enabled="false" width="100%"/>
				                            
				                        </sap.ui.layout.form:fields>
				                        
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label="Approved Number of Beneficiaries">
				                        <sap.ui.layout.form:fields>
				                            <Input xmlns="sap.m" enabled="false" width="100%"/>
				                            
				                        </sap.ui.layout.form:fields>
				                        
				                    </sap.ui.layout.form:FormElement>
				                    </sap.ui.layout.form:formElements>
				                
				            </sap.ui.layout.form:FormContainer>
				            
				        </sap.ui.layout.form:formContainers>
				        <sap.ui.layout.form:layout>
				            <sap.ui.layout.form:ResponsiveGridLayout/>
				            
				        </sap.ui.layout.form:layout>
				        </sap.ui.layout.form:Form>
				    <Title xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" text="Total number of Beneficiaries (Current Month)" width="100%" titleStyle="H4"/>
				    <Table noDataText="Drop column list items here and columns in the area above">
				        <items>
				            <ColumnListItem>
				                <cells>
				                    <Text text="Women or Adults"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/></cells>
				            </ColumnListItem>
				            <ColumnListItem id="__item1">
				                <cells>
				                    <Text text="Other e.g Children"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/></cells>
				            </ColumnListItem></items>
				        <columns>
				            <Column xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
				                <header>
				                    <Label/>
				                    
				                </header>
				                
				            </Column>
				            <Column>
				                <header>
				                    <Label text="Overnight"/>
				                </header>
				            </Column>
				            <Column>
				                <header>
				                    <Label text="24 Hour Care"/>
				                </header>
				            </Column></columns></Table>
				    <Title xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" text="No. of New Admissions during the Month" width="100%" titleStyle="H4"/>
				    <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" noDataText="Drop column list items here and columns in the area above">
				        <items>
				            <ColumnListItem>
				                <cells>
				                    <Text text="Women or Adults"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            <ColumnListItem>
				                <cells>
				                    <Text text="Other e.g Children"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            </items>
				        <columns>
				            <Column xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
				                <header>
				                    <Label id="__label11"/>
				                    
				                </header>
				                
				            </Column>
				            <Column>
				                <header>
				                    <Label text="Overnight"/>
				                    
				                </header>
				                
				            </Column>
				            <Column>
				                <header>
				                    <Label text="24 Hour Care"/>
				                    
				                </header>
				                
				            </Column>
				            </columns>
				        </Table>
				    <Title xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" text="No. of Discharges during the Month" width="100%" titleStyle="H4"/>
				    <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" noDataText="Drop column list items here and columns in the area above">
				        <items>
				            <ColumnListItem>
				                <cells>
				                    <Text text="Women or Adults"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            <ColumnListItem>
				                <cells>
				                    <Text text="Other e.g Children"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            </items>
				        <columns>
				            <Column xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
				                <header>
				                    <Label id="__label11_copy"/>
				                    
				                </header>
				                
				            </Column>
				            <Column>
				                <header>
				                    <Label text="Overnight"/>
				                    
				                </header>
				                
				            </Column>
				            <Column>
				                <header>
				                    <Label text="24 Hour Care"/>
				                    
				                </header>
				                
				            </Column>
				            </columns>
				        </Table>
				    <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" noDataText="Drop column list items here and columns in the area above">
				        <items>
				            <ColumnListItem>
				                <cells>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            </items>
				        <columns>
				            <Column>
				                <header>
				                    <Label text="Specify Other Programmes (Not the Shelter Programmes)"/>
				                    
				                </header>
				                
				            </Column>
				            <Column>
				                <header>
				                    <Label text="Number of Beneficiaries"/>
				                    
				                </header>
				                
				            </Column>
				            </columns>
				        </Table>
				    <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" noDataText="Drop column list items here and columns in the area above" id="__table4">
				        <items>
				            <ColumnListItem>
				                <cells>
				                    <Text xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="No. of abused woman/men receiving counseling"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            <ColumnListItem>
				                <cells>
				                    <Text xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="No. of girl/boys child empowerment programmes"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            <ColumnListItem xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
				                <cells>
				                    <Text xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="No. of prevention programmes"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            <ColumnListItem xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
				                <cells>
				                    <Text xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="No. of Educational Programmes"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            <ColumnListItem xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
				                <cells>
				                    <Text xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="No. of victims residing in registered and funded shelters"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            <ColumnListItem xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
				                <cells>
				                    <Text xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="No. of victims of human trafficking in shelter"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            <ColumnListItem xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
				                <cells>
				                    <Text xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="No. of victims in shelter receiving services from the Community"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            <ColumnListItem xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
				                <cells>
				                    <Text xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="No. Beneficiaries receiving skills development"/>
				                    <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false" width="100%"/>
				                    </cells>
				                
				            </ColumnListItem>
				            </items>
				        <columns>
				            <Column>
				                <header>
				                    <Label text="Other Relevant Information"/>
				                    
				                </header>
				                
				            </Column>
				            <Column>
				                <header>
				                    <Label text="Total Number for the Current Month"/>
				                    
				                </header>
				                
				            </Column>
				            </columns>
				        </Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>