<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="gdsd.Agreements.controller.ListOfApplications">
	
	  <Shell id="shell">
		<App id="app">
			<pages>
				<Page id="detailPage" title="" showNavButton="false" navButtonPress="onPressNavButton">
					<content>
						<ObjectHeader xmlns="sap.m" title="Agreements" icon="pictures/gauteng.png" id="headerNPO">
							<attributes>
								<!--<ObjectAttribute title="NPO Number" text="{But0id/Idnumber}"/>-->
								<ObjectAttribute visible="false" title="Business Partner" text="{BpNo}"/>
							</attributes>
						</ObjectHeader>
						
						<List items="{/data}" id="AgreementList">
							<items>
								<ObjectListItem type="Navigation" press="onItemPress" title="Agreement No: {ObjectId}">
									<attributes>
										<ObjectAttribute title="Task" text="{DescriptionP}"/>
										<!--<ObjectAttribute title="Program ID" text="{ObjectId}"/>-->
										<!--<ObjectAttribute title="Date Received" text="{path: 'InspectionDate', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" />-->
										<ObjectAttribute title="Status" text="{Statu/Txt30}"/>
									</attributes>
								</ObjectListItem>
							</items>
							<headerToolbar>
								<Toolbar width="100%">
									<content>
										<SearchField liveChange=".onSearch" width="100%" placeholder="Search with Agreement Number "/>
										<ToolbarSpacer />
										<Button xmlns="sap.m" id="refreshBtn" icon="sap-icon://refresh" type="Accept" press="getAllAgreements"/>
									</content>
								</Toolbar>
							</headerToolbar>
						</List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>

</mvc:View>