<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="gdsd.Claims_Processing.controller.ClaimsProcess">
	
    <Shell id="shell">
		<App id="app">
			<pages>
				<Page showNavButton="true" navButtonPress="onPressNavButton" title="Monthly Claims">
					<content>
						<ObjectHeader icon="pictures/gauteng.png" id="objHeaderSW" title="Claims Processing">
						<statuses>
						    <ObjectStatus xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" state="Success" title="Accreditation Number " visible="false"/>
						    <ObjectStatus xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" state="Success" title="Social Worker" visible="false"/>
						</statuses>
						</ObjectHeader>
						<List items="{path: '/data'}" id="List">
						<!--<List id="TaskList">-->
							<items>
								<ObjectListItem type="Navigation" title="Claim No: {ObjectId}" press="onItemPress">
									<attributes>
										<ObjectAttribute title="Claim Type" text="{Description}"/>
										<ObjectAttribute title="Task" text="{DescriptionP}"/>
										<ObjectAttribute title="Status" text="{Statu/Txt30}"/>
									</attributes>
								</ObjectListItem>
							</items>
							<headerToolbar>
								<Toolbar width="100%">
									<content>
										<SearchField liveChange=".onSearch" width="100%" placeholder="Search Claim Number "/>
										<ToolbarSpacer id="spacer0"/>
										<Button xmlns="sap.m" id="refreshBtn" icon="sap-icon://refresh" type="Accept" press="getClaimsProcessData"/>
									</content>
								</Toolbar>
							</headerToolbar>
						</List>
					</content>
					<footer>
				    <Toolbar width="100%" design="Solid">
				        <content>
				            <Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="View Agreement" width="160px" icon="sap-icon://message-information" type="Emphasized" press="onAgreement" wrapping="true"/>
				            <Link text="View Agreement" press="onAgreement" visible="false"/>
				            <ToolbarSpacer xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"/>
				            <Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="View Inspection" width="160px" id="inspection" icon="sap-icon://message-information" type="Emphasized" press="onSiteInspectionLinkPress" visible="false"/>
				            <Link text="View Site Inspection" press="onSiteInspectionLinkPress" visible="false"/>
				            <ToolbarSpacer/>
				            <Button xmlns="sap.m" text="Process" type="Accept" press="onProcessPress"/>
				        </content>
				    </Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>
	
</mvc:View>