<mvc:View xmlns:core="sap.ui.core"
          xmlns:mvc="sap.ui.core.mvc"
	      xmlns="sap.m"
	      xmlns:l="sap.ui.layout"
	      controllerName="gdsd.Claims_Processing.controller.NPILandingPage">
	<Page
		showNavButton="true" 
		navButtonPress="onPressNavButton">
		<TileContainer
			id="container">
			<StandardTile
				title="Programme Monitoring" press="onMonthlyClaimsForProgram"/>
		   	<StandardTile
				title="Monitoring And Evaluation" press="onMonthlyClaimsForME"/>
		</TileContainer>
		
		<footer>
		    <Toolbar width="100%" design="Solid">
				<content>
				    <!--<Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="View Agreement" width="160px" icon="sap-icon://message-information" type="Emphasized" press="onAgreement" wrapping="true"/>-->
				    <!-- <Link text="View Agreement" press="onAgreement" visible="false"/>-->
				    <!-- <ToolbarSpacer xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"/>-->
				    <!-- <Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" text="View Inspection" width="160px" id="inspection" icon="sap-icon://message-information" type="Emphasized" press="onSiteInspectionLinkPress" visible="false"/>-->
				    <!-- <Link text="View Site Inspection" press="onSiteInspectionLinkPress" visible="false"/>-->
				    <!-- <ToolbarSpacer/>-->
				    <!-- <Button xmlns="sap.m" text="Process" type="Accept" press="onProcessPress" visible="false"/>-->
			   </content>
		    </Toolbar>
		</footer>
	</Page>
</mvc:View>