<mvc:View
         xmlns:core="sap.ui.core"
         xmlns:mvc="sap.ui.core.mvc"
         xmlns="sap.m"
	     controllerName="gdsd.Claims_Processing.controller.QuarterlyClaims">

  <Shell id="shell">
		<App id="app">
			<pages>
				<Page id="detailPage" title="Quarterly Claims" showNavButton="false" navButtonPress="onPressNavButton">
					<content>
						<ObjectHeader xmlns="sap.m" title="Quarterly Claims" icon="pictures/gauteng.png" id="headerNPO">
							<attributes>
								<!--<ObjectAttribute title="NPO Number" text="{But0id/Idnumber}"/>-->
								<!--<ObjectAttribute title="Business Partner" text="{BpNo}"/>-->
							</attributes>
						</ObjectHeader>
						
						<List items="{/data}" id="List">
							<items>
								<ObjectListItem type="Navigation" press="onItemPress" title="Claims No: {ObjectId}">
									<attributes>
										<ObjectAttribute title="Application Type" text="{DescriptionP}"/>
										<ObjectAttribute text="BP No: {BpNo}"/>
										<!--<ObjectAttribute title="Date Received" text="{path: 'InspectionDate', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" />-->
										<ObjectAttribute title="Status" text="{Statu/Txt30}"/>
									</attributes>
								</ObjectListItem>
							</items>
							<headerToolbar>
								<Toolbar width="100%">
									<content>
										<SearchField liveChange=".onSearch" width="100%" placeholder="Search with Claim Number "/>
										<ToolbarSpacer/>
										<Button xmlns="sap.m" id="refreshBtn" icon="sap-icon://refresh" type="Accept" press="getClaims"/>
									</content>
								</Toolbar>
							</headerToolbar>
						</List>
					</content>
					<footer>
				    <Toolbar width="100%">
				        <content>
				            <ToolbarSpacer/>
				            <!--<Button xmlns="sap.m" text="Process" type="Accept" press="onProcessPress"/>-->
				        </content>
				    </Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>

</mvc:View>