<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="gdsd.Claims_Processing.controller.TaskDetails">
	<App>
		<pages>
			<Page showNavButton="false" showFooter="true" navButtonPress=".onNavBack">
				<content>
					<ObjectHeader xmlns="sap.m" icon="pictures/gauteng.png" id="headerNPO" title="Grantor Claims Processing - Finance Inspection Form" number="Task: #{ObjectId}">
						<attributes>
							<ObjectAttribute title="NPO" text="{But000/McName1} {But000/McName2}"/>
							<ObjectAttribute title="Business Partner" text="{But000/Partner}"/>
							<ObjectAttribute title="Programme" text="{DescriptionP}"/>
						</attributes>
					</ObjectHeader>
					<IconTabBar id="inspIconBar">
						<items>
							<IconTabFilter text="NPO Details" key="NPO" icon="sap-icon://list" iconColor="Critical">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="NPO Details"/>
											<Label text="Name of organisation"/>
											<Input width="100%" value="{But000/McName1} {But000/McName2}" enabled="false" id="input0"/>
											<Label text="NPO Registration no." id="label1"/>
											<Input width="100%" enabled="false" valueState="Error" value="{But0id/Idnumber}" id="input2"/>
											<Label text="BP Number" width="100%" id="label2"/>
											<Input value="{But000/Partner}" enabled="false"/>
											<Label text="Region" width="100%" id="label3"/>
											<Input value="{Adrc/Region}" enabled="false" id="input4"/>
											<Label text="Programme"/>
											<Input value="{DescriptionP}" enabled="false" id="input5"/>
											<Label text="Street/Postal Address" width="100%"/>
											<TextArea xmlns="sap.m" enabled="false" value="{Adrc/Addrnumber} {Adrc/McStreet}, {Adrc/City1}, {Adrc/PostCode1}" rows="4"/>
											<Label text="Period Covered" width="100%" id="label6"/>
											<Input enabled="false" id="input6"/>
											<Label text="Service level Agreement"/>
											<Label text="Annual SLA Amount" width="100%"/>
											<Input id="input7" value="{ path: 'Zzafld0000f1', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 } }" type="Number" enabled="false"/>
											<Label text="Key documents required for monitoring"/>
											<TextArea enabled="false" value="{Zzafld0000f8}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" id="box0" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Next" tooltip="Gov" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Governance" key="Gov" icon="sap-icon://crm-service-manager" iconColor="Positive" id="filter2">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleGovText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" title="Governance" editable="true" layout="ResponsiveGridLayout" id="form0_1647078716809">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Chairperson" emphasized="true"/>
											<Label text="SAME PERSON IN BUSINESS PLAN (Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000af}"/>
											<Label text="SAME PERSON IN THE LATEST BOARD MINUTES Be(Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000ag}"/>
											<Label text="GIVE NAME/S IF DIFFERENT"/>
											<TextArea enabled="false" value="{Zzafld0000ah}"/>
											<sap.ui.core:Title text="Vice Chairperson"/>
											<Label text="SAME PERSON IN BUSINESS PLAN (Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000ai}"/>
											<Label text="SAME PERSON IN THE LATEST BOARD MINUTES Be(Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000aj}"/>
											<Label text="GIVE NAME/S IF DIFFERENT"/>
											<TextArea enabled="false" value="{Zzafld0000al}"/>
											<sap.ui.core:Title text="Secretary"/>
											<Label text="SAME PERSON IN BUSINESS PLAN (Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000am}"/>
											<Label text="SAME PERSON IN THE LATEST BOARD MINUTES Be(Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000an}"/>
											<Label text="GIVE NAME/S IF DIFFERENT"/>
											<TextArea enabled="false" value="{Zzafld0000ao}"/>
											<sap.ui.core:Title text="Vice Secretary"/>
											<Label text="SAME PERSON IN BUSINESS PLAN (Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000ap}"/>
											<Label text="SAME PERSON IN THE LATEST BOARD MINUTES Be(Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000aq}"/>
											<Label text="GIVE NAME/S IF DIFFERENT"/>
											<TextArea enabled="false" value="{Zzafld0000ar}"/>
											<sap.ui.core:Title text="Treasurer"/>
											<Label text="SAME PERSON IN BUSINESS PLAN (Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000as}"/>
											<Label text="SAME PERSON IN THE LATEST BOARD MINUTES Be(Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000at}"/>
											<Label text="GIVE NAME/S IF DIFFERENT"/>
											<TextArea enabled="false" value="{Zzafld0000au}"/>
											<sap.ui.core:Title text="Additional member 1"/>
											<Label text="SAME PERSON IN BUSINESS PLAN (Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000av}"/>
											<Label text="SAME PERSON IN THE LATEST BOARD MINUTES Be(Yes/No)"/>
											<Input enabled="false" id="SameMem1Board" value="{Zzafld0000aw}"/>
											<Label text="GIVE NAME/S IF DIFFERENT"/>
											<TextArea enabled="false" id="Mem1Names" value="{Zzafld0000ax}"/>
											<sap.ui.core:Title text="Additional member 2"/>
											<Label text="SAME PERSON IN BUSINESS PLAN (Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000ay}"/>
											<Label text="SAME PERSON IN THE LATEST BOARD MINUTES Be(Yes/No)"/>
											<Input enabled="false" value="{Zzafld0000az}"/>
											<Label text="GIVE NAME/S IF DIFFERENT"/>
											<TextArea enabled="false" value="{Zzafld0000b0}" class="sapUiLargeMarginBottom"/>
											<Label text="Date of last board meeting" width="100%"/>
											<Input enabled="false" value="{path: 'Zzafld0000b2', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short'}}"/>
											<Label text="Is the composition of the board the same in all funding phases (application, SLA signing and reporting phase?" width="100%"/>
											<Input enabled="false" value="{Zzafld0000b3}"/>
											<Label text="How many times has the board changed its members in the past year?" width="100%"/>
											<Input enabled="false" value="{Zzafld0000b4}"/>
											<Label text="How many board meetings has the organization held in the current financial year?"/>
											<Input enabled="false" value="{Zzafld0000b5}"/>
											<Label text="Assessment of findings" width="100%" id="label6_1647183527106"/>
											<TextArea enabled="false" rows="4" value="{}"/>
											<Label text="Recommendations/ Action Plan" width="100%" id="label7"/>
											<TextArea enabled="false" rows="4" value="{}"/>
											<Label text="Risk Assessment Score: Does the board play an effective oversight role on the affairs of the organization? " width="100%"/>
											<Input enabled="false" value="{Zzafld0000b8}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" id="box1" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="NPO" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Rec" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Records " key="Rec" icon="sap-icon://documents" iconColor="Contrast" id="filter1">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleRecordsText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Financial Compliance Documents - Did the NPO submit all relevant financial reports for the Quarter under review? If state any outstanding reports and for which period?"/>
											<TextArea enabled="false" value="{Zzafld0000f3}"/>
											<Label text="Does the organisation have a separate ledger for DSD funds or a separate monthly income and expenditure (MIE)?"/>
											<TextArea enabled="false" value="{Zzafld0000f4}"/>
											<Label text="Which accounting system is the organisation utilising (e.g. Sage, Pastel, etc.)?"/>
											<TextArea enabled="false" value="{Zzafld0000f5}"/>
											<Label text="Is the signed letter of assurance attached to the service level agreement (SLA) and confirm whether it was signed by board members? State the name and designation of those that signed the letter of assurance"/>
											<TextArea enabled="false" value="{Zzafld0000f6}"/>
											<Label text="Is the organisation audited by certified external Accountant/ Bookkeeper/ Auditor and provide the name of the person/service provider and registration no.?"/>
											<TextArea enabled="false" value="{Zzafld0000f7}"/>
											<Label text="Does the organisation have the audited financial statements"/>
											<TextArea enabled="false" value="{Zzafld0000be}"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" rows="4" enabled="false" value="{Zzafld0000bf}"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" rows="4" enabled="false" value="{Zzafld0000bg}"/>
											<Label text="Risk Assessment Score: Is the organisation having an efficient records management, transparent accounting system and effective internal financial controls as per the letter of assurance?" width="100%"/>
											<Input enabled="false" value="{Zzafld0000bh}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Gov" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Fin" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Financial" key="Fin" icon="sap-icon://customer-financial-fact-sheet">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleFinText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Is there a Financial Policy available?"/>
											<TextArea enabled="false" value="{Zzafld0000bi}"/>
											<Label text="Does the organisation have a Cash flow or budget for planning and projection purposes?"/>
											<TextArea enabled="false" value="{Zzafld0000bj}"/>
											<Label text="Does the organisation have other sources of income?"/>
											<TextArea enabled="false" value="{Zzafld0000bk}"/>
											<Label text="If yes, state name of sources of other income?"/>
											<TextArea enabled="false" value="{Zzafld0000bl}"/>
											<Label text="If yes, state amount of other incomes (indicate whether the amount is monthly/quarterly/annually)"/>
											<TextArea enabled="false" value="{Zzafld0000bm}"/>
											<Label text="State the subsidy amount received (indicate whether the amount is monthly/quarterly/annually)"/>
											<TextArea enabled="false" value="{Zzafld0000bn}"/>
											<Label text="Percentage of other incomes versus total income of the NPO (Other incomes / (Total NPO income = subsidy + other sources))"/>
											<TextArea enabled="false" value="{Zzafld0000bo}%"/>
											<Label text="Percentage of Departmental subsidy versus total income of the NPO (Departmental subsidy / (Total NPO income = subsidy + other sources))"/>
											<TextArea enabled="false" value="{Zzafld0000bp}%"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" rows="4" value="{Zzafld0000bq}" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" rows="4" value="{Zzafld0000br}" enabled="false"/>
											<Label text="Risk Assessment Score: Does the NPO plan for its financial activities and is it financially sustainable without DSD funds? " width="100%"/>
											<Input enabled="false" value="{Zzafld0000bs}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Rec" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Ben" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Beneficiaries" key="Ben" icon="sap-icon://account" iconColor="Negative" id="filter1_1647186885527">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleBenText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Approved number of beneficiaries as per health certificate "/>
											<TextArea value="{Zzafld0000bt}" enabled="false"/>
											<Label text="Approved number of beneficiaries as per SLA? "/>
											<TextArea value="{Zzafld0000bu}" enabled="false"/>
											<Label text="Reported number of beneficiaries as per claim forms or any other sources (state for each month and aggregate for the quarter under review)"/>
											<TextArea value="{Zzafld0000bv}" enabled="false"/>
											<Label text="Number of beneficiaries as per the Regional/Directorate performance quarterly report against the annual performance plan (APP) for the quarter under review"/>
											<TextArea value="{Zzafld0000bw}" enabled="false"/>
											<Label text="Positive Variance – Possible Overcrowding Variance between health certificate and claim form or any other sources or actual number (state for each month and aggregate for the quarter under review)"/>
											<TextArea value="{Zzafld0000bx}" enabled="false"/>
											<Label text="Negative Variance – 80/20 rule test Variance between SLA and claim form or any other sources or actual number (state for each month and aggregate for the quarter under review) "/>
											<TextArea value="{Zzafld0000by}" enabled="false"/>
											<Label text="Rand Value Determination Quantify the value of the negative variance (quarterly subsidy divided by total number of beneficiaries x negative variance)"/>
											<TextArea value="{Zzafld0000bz}" enabled="false"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000c0}" rows="4" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000c1}" rows="4" enabled="false"/>
											<Label text="Risk Assessment Score: Did the NPO reach the beneficiaries (number and appropriateness) as per SLA and were reported accurately to the Region/Directorate (performance info)? " width="100%"/>
											<Input value="{Zzafld0000c2}" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Fin" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Bank" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Bank " key="Bank" icon="sap-icon://monitor-payments" iconColor="Neutral" id="filter2_1647186940925">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleExpText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Bank account as per SLA (state the name of the bank and account number)"/>
											<TextArea value="{Zzafld0000c3}" enabled="false"/>
											<Label text="Bank account as per bank statements provided for the quarter under review (state the name of bank and account number)"/>
											<TextArea value="{Zzafld0000c4}" enabled="false"/>
											<Label text="If bank account details vary from SLA versus bank statements provided with QER, did you get access to the main transactional account or they have submitted bank statements of the transactional account?"/>
											<TextArea value="{Zzafld0000c5}" enabled="false"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000c6}" rows="4" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000c7}" rows="4" enabled="false"/>
											<Label text="Risk Assessment Score: Is the bank account provided in the SLA used for day to day transactions and if not, were you provided with access to the other account or statements were submitted to the Department?" width="100%"/>
											<Input value="{Zzafld0000c8}" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Ben" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Sub" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Subsidy" key="Sub" icon="sap-icon://task" iconColor="Positive" id="filter3">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleSubsidyText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Total Annual Subsidy"/>
											<TextArea value="{Zzafld0000c9}" enabled="false"/>
											<Label text="Quarterly Subsidy"/>
											<TextArea value="{Zzafld0000ca}" enabled="false"/>
											<Label text="Amount of subsidy received in the current quarter"/>
											<TextArea value="{ path: 'Zzafld0000cb', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 } }" enabled="false"/>
											<Label text="Date subsidy was received"/>
											<TextArea value="{path: 'Zzafld0000cd', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short'}}" enabled="false"/>
											<Label text="Is the bank account in which the subsidy was paid into the organisations transactional account - Inspect the bank statement and confirm whether any larger fund was transferred to another account (state amount)"/>
											<TextArea value="{ path: 'Zzafld0000ce', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 } }" enabled="false"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000cg}" rows="4" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000ch}" rows="4" enabled="false"/>
											<Label text="Risk Assessment Score: Was the Departmental subsidy paid in the correct account at the correct amount and was this amount recorded correctly on the QER? " width="100%"/>
											<Input value="{Zzafld0000ci}" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Bank" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Ppl" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Personnel" key="Ppl" icon="sap-icon://task" iconColor="Critical" id="filter4">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandlePersonnelText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Is the NPO directly funded for personnel or not and is breakdown outlined in the SLA"/>
											<TextArea value="{Zzafld0000cj}" enabled="false"/>
											<Label text="What is the percentage of personnel costs versus the Departmental Subsidy "/>
											<TextArea value="{Zzafld0000ck}" enabled="false"/>
											<Label text="What is the total number of personnel employed "/>
											<TextArea value="{Zzafld0000cl}" enabled="false"/>
											<Label text="Does the total number of staff correlate with claim forms or payroll?"/>
											<TextArea value="{Zzafld0000cm}" enabled="false"/>
											<Label text="Amount of the monthly personnel costs?"/>
											<TextArea value="{ path: 'Zzafld0000cn', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 } }" enabled="false"/>
											<Label text="Can you trace each monthly salary expenditure to the bank statement alternatively via the payroll system to the bank statement"/>
											<TextArea value="{Zzafld0000cp}" enabled="false"/>
											<Label text="Check whether the monthly salaries paid to personnel are equal or above the subsidy rates as outline in the SLA"/>
											<TextArea value="{Zzafld0000cq}" enabled="false"/>
											<Label text="Variance amount of monthly and quarterly personnel expenditure (payroll/claim form vs MIE/QER) "/>
											<TextArea value="{Zzafld0000cr}" enabled="false"/>
											<Label text="If there were vacancies, quantify the amount for the vacant period and check how the funds were utilized by the organization"/>
											<TextArea value="{Zzafld0000cs}" enabled="false"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000ct}" rows="4" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000cu}" rows="4" enabled="false"/>
											<Label text="Risk Assessment Score: Is the overall personnel expenditure in accordance with the SLA, bank statements and all other official financial reports? " width="100%"/>
											<Input value="{Zzafld0000cv}" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Sub" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Op" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Operational" key="Op" icon="sap-icon://task" iconColor="Contrast" id="filter5">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleOperationText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Compliance with SLA - Is the expenditure (operational, programme and admin costs) in accordance with the SLA:-Inspect the Bank statement to identify any transactions that are not relevant to the organisations Program objectives"/>
											<TextArea value="{Zzafld0000cw}" enabled="false"/>
											<Label text="Occurrence – Did expenses (operational, programme and admin costs) on the QER and/or MIE actually occur:-Select 5 or more transactions (other than salaries) on the QER and trace them from MIE/QER to the Bank statement"/>
											<TextArea value="{Zzafld0000cx}" enabled="false"/>
											<Label text="Completeness – Were transactions (other than salaries) that actually occurred reported on the QER and/or MIE-Select 5 or more transactions from the Bank statement and trace them to the QER"/>
											<TextArea value="{Zzafld0000cz}" enabled="false"/>
											<Label text="Accuracy – Were transactions (other than salaries) that actually occurred recorded at the correct amount in the QER and MIE:-Select 5 or more transactions on QER/MIE and compare with amounts on the bank statement confirm whether they were recorded at the correct amount"/>
											<TextArea value="{Zzafld0000d5}" enabled="false"/>
											<Label text="Reliance on financial reports Based on the above finding can reliance be placed on the QER and/ or Monthly Income and Expenditure with regards to Operational, Program and Admin expenditure?"/>
											<TextArea value="{Zzafld0000d6}" enabled="false"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" value="{}" rows="4" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000d7}" rows="4" enabled="false"/>
											<Label text="Risk Assessment Score: Is the overall operational, programme and admin expenditure in accordance with the SLA, bank statements and all other official financial reports?" width="100%"/>
											<Input enabled="false" value="{Zzafld0000d8}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Ppl" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Doc" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Documents" key="Doc" icon="sap-icon://documents" id="filter6">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleDocText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Are all supporting documents available -Request supporting documents for the transactions selected/sampled above under operational, programme and admin expenditure "/>
											<TextArea value="{Zzafld0000d9}" enabled="false"/>
											<Label text="Are there any outstanding or invoices that were not provided for the selected/sampled transactions?"/>
											<TextArea value="{Zzafld0000da}" enabled="false"/>
											<Label text="Validity, Completeness and Accuracy Are the invoices provided valid? - Confirm the invoices of 5 selected or more transactions above (other than salaries under Operational, programme and admin) have valid; Contains the words 'Tax Invoice', 'VAT Invoice' or 'Invoice'; Name, address and VAT registration number of the supplier (if applicable); Date of issue and serial number of invoices; Accurate description of goods and or services (indicating where applicable that the goods are second-hand goods) Quantity or volume of goods or services supplied; Value of the supply - the amount of goods or services provided "/>
											<TextArea value="{Zzafld0000db}" enabled="false"/>
											<Label text="Based on the above finding can reliance be placed on the supporting documents/invoices with regards to Operational, Program and Admin expenditure"/>
											<TextArea value="{Zzafld0000dc}" enabled="false"/>
											<Label text="Are there any invalid or suspicious supporting documents as per the criteria above?"/>
											<TextArea value="{Zzafld0000dd}" enabled="false"/>
											<Label text="Did you do further tests and verification by contacting the service provider to confirm the correctness of the invoice- What is the outcome of the test?"/>
											<TextArea value="{Zzafld0000de}" enabled="false"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000df}" rows="4" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000dg}" rows="4" enabled="false"/>
											<Label text="Risk Assessment Score: Did the NPO provide supporting documents (invoices) for selected transactions and where they valid and accurate? " width="100%"/>
											<Input value="{Zzafld0000dh}" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Op" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Wdr" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Withdrawals" key="Wdr" icon="sap-icon://money-bills" iconColor="Negative" id="filter7">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleWithdrawText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Total amount of cash withdrawn in the quarter-Identify all cash withdrawals from the 3 monthly Bank statements in the quarter and add amounts together "/>
											<TextArea value="{ path: 'Zzafld0000di', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 } }" enabled="false"/>
											<Label text="Total number of cash withdrawals in the quarter-Identify all cash withdrawals from the 3 monthly Bank statements in the quarter and count the number of time cash was withdrawn."/>
											<TextArea value="{Zzafld0000dk}" enabled="false"/>
											<Label text="Request for invoices of all cash withdrawals irrespective of whether they were selected or sample under “Operational, Programme and Admin section”-Can the organisation provide supporting documents?- Are the supporting documents provided valid?"/>
											<TextArea value="{Zzafld0000dl}" enabled="false"/>
											<Label text="Total Departmental Subsidy per quarters"/>
											<TextArea value="{ path: 'Zzafld0000dm', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 } }" enabled="false"/>
											<Label text="Percentage of total quarterly cash withdrawals versus quarterly subsidy"/>
											<TextArea value="{Zzafld0000do} %" enabled="false"/>
											<Label text="Is the amount above the allowable R10,000 or 10% of the quarterly subsidy?"/>
											<TextArea value="{Zzafld0000dp}" enabled="false"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000dq}" rows="4" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000dr}" rows="4" enabled="false"/>
											<Label text="Risk Assessment Score: Are the total cash withdrawals for the quarter more than R10 000 or 10% of the quarterly subsidy? " width="100%"/>
											<Input value="{Zzafld0000ds}" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Doc" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="UnSp" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Unspent" key="UnSp" icon="sap-icon://task" iconColor="Neutral" id="filter8">
								<content>
									<VBox>
										<Link text="Purpose and outcome" emphasized="true" press="onHandleUnspentText"/>
									</VBox>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Financial Reports Reliance: Total expenditure amount for the quarter If reliance can be placed on the QER/MIE use total expenditure from QER;"/>
											<TextArea value="{Zzafld0000dt}" enabled="false"/>
											<Label text="No reliance on Financial Reports: Total expenditure amount for the quarter If reliance cannot be place on QER/MIE use total expenditure as calculated from the Bank statement (add all relevant expenses, including salaries, from the monthly bank statements to get total expenditure)"/>
											<TextArea value="{Zzafld0000du}" enabled="false"/>
											<Label text="Quarterly Subsidy paid as per SLA"/>
											<TextArea value="{Zzafld0000dv}" enabled="false"/>
											<Label text="Unspent amount for the quarter Quarterly subsidy less Total expenditure as determined above"/>
											<TextArea value="{Zzafld0000dw}" enabled="false"/>
											<Label text="Did the organisation submit any deviation request/s"/>
											<TextArea value="{Zzafld0000dx}" enabled="false"/>
											<Label text="If yes, are the deviation requests in relation to unspent funds Is there evidence that it was approved by the Department?"/>
											<TextArea value="{Zzafld0000dy}" enabled="false"/>
											<Label text="Deviation amount "/>
											<TextArea value="{ path: 'Zzafld0000dz', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 } }" enabled="false"/>
											<Label text="Did the NPO return the unspent funds to the Departmental Bank Account? Is it the full unspent amount? And if its part, how much was returned to the Department"/>
											<TextArea value="{Zzafld0000e0}" enabled="false"/>
											<Label text="If the unspent funds were not returned to the Department, what was the deviation amount used for? (Description of goods/service and amount used) Operational costs Capital or maintenance costs Vehicle Equipment other"/>
											<TextArea value="{Zzafld0000e1}" enabled="false"/>
											<Label text="If there are any unspent funds for the quarter, were the unspent funds utilised in line with an approved deviation or were returned to the Department?"/>
											<TextArea value="{Zzafld0000e2}" enabled="false"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000e3}" rows="4" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000e4}" rows="4" enabled="false"/>
											<Label text="Risk Assessment Score: Can the organisation account for the unspent funds in full?" width="100%"/>
											<Input value="{Zzafld0000e5}" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Wdr" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Ats" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Assets" key="Ats" icon="sap-icon://task" iconColor="Positive" id="filter9">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<Label text="Directly Funded and Outlined in the SLA Is the NPO directly funded to procure any assets such as vehicles, machinery, etc"/>
											<TextArea value="{Zzafld0000e6}" enabled="false"/>
											<Label text="Approved Deviation Did the NPO acquire any assets through an approved deviation: If yes, specify the type of asset (full description) Amount of the asset procured through SLA or Deviation funding"/>
											<TextArea value="{Zzafld0000e7}" enabled="false"/>
											<Label text="Are the assets registered in the name of the NPO (if applicable)? Confirm with the relevant supporting document such as eNatis vehicle registration documents"/>
											<TextArea value="{Zzafld0000e8}" enabled="false"/>
											<Label text="Assessment of findings" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000e9}" rows="4" enabled="false"/>
											<Label text="Recommendations/ Action Plan" width="100%"/>
											<TextArea xmlns="sap.m" value="{Zzafld0000ea}" rows="4" enabled="false"/>
											<Label text="Risk Assessment Score: Did the organisation procure assets as per the SLA and are they registered in the NPO’s name? " width="100%"/>
											<Input value="{Zzafld0000eb}" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="UnSp" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Scr" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Scores" key="Scr" icon="sap-icon://task" iconColor="Critical" id="filter10">
								<content>
									<f:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="__form11">
										<f:content>
											<core:Title xmlns:core="sap.ui.core" text="Weighed Scores" id="__title9"/>
											<Label xmlns="sap.m" text="Governance" id="__label142"/>
											<Input xmlns="sap.m" value="{Zzafld0000ec}%" enabled="false" width="100%" id="__input33"/>
											<Label xmlns="sap.m" text="Records Management, Accounting system, Internal Controls" id="__label156"/>
											<Input xmlns="sap.m" value="{Zzafld0000ed}%" enabled="false" width="100%" id="__input35"/>
											<Label xmlns="sap.m" text="Beneficiaries Tracking" width="100%" id="__label157"/>
											<Input xmlns="sap.m" value="{Zzafld0000ee}%" enabled="false" width="100%" id="__input34"/>
											<Label xmlns="sap.m" text="Financial Planning and Sustainability" width="100%" id="__label158"/>
											<Input xmlns="sap.m" value="{Zzafld0000ef}%" enabled="false" width="100%" id="__input36"/>
											<Label width="100%" id="__label159"/>
											<Title text="Expenditure Management (60%)" width="100%" id="__title11"/>
											<Label text="Bank Account (Transactional)" width="100%" id="__label160"/>
											<Input value="{Zzafld0000eg}%" width="100%" enabled="false" id="__input37"/>
											<Label text="Departmental Subsidy Tracking" width="100%" id="__label161"/>
											<Input value="{Zzafld0000eh}%" width="100%" enabled="false" id="__input38"/>
											<Label text="Personnel Expenditure Analysis" width="100%" id="__label162"/>
											<Input value="{Zzafld0000ei}%" width="100%" enabled="false" id="__input39"/>
											<Label text="Operations, Programme &amp; Admin Expenditure" width="100%" id="__label163"/>
											<Input value="{Zzafld0000ej}%" width="100%" enabled="false" id="__input40"/>
											<Label text="Supporting Documents" width="100%" id="__label164"/>
											<Input value="{Zzafld0000ep}%" width="100%" enabled="false" id="__input41"/>
											<Label text="Cash Withdrawals" width="100%" id="__label152"/>
											<Input value="{Zzafld0000eq}%" width="100%" enabled="false" id="__input42"/>
											<Label text="Unspent and Deviations" width="100%" id="__label165"/>
											<Input value="{Zzafld0000er}%" width="100%" enabled="false" id="__input43"/>
											<Label text="Assets procured with Departmental funds" width="100%" id="__label166"/>
											<Input value="{Zzafld0000et}%" width="100%" enabled="false" id="__input44"/>
											<Label text="Total Risk Assessment Score"/>
											<Input value="{Zzafld0000eu}%" enabled="false"/>
											<Label text="Overall Conclusion:"/>
											<TextArea value="{Zzafld0000ev}" enabled="false"/>
											<Label text="Comments of the Reviewer" width="100%"/>
											<TextArea value="{Zzafld0000ew}" enabled="false"/>
										</f:content>
									</f:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Ats" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button text="Next" tooltip="Recc" press="onNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Recommend" key="Recc" icon="sap-icon://comment" iconColor="Contrast">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form10">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="1.&#9;SUBSIDY PAYMENT RECOMMENDATION"/>
											<Label text="PAY NEXT QUARTELY SUBSIDY(Yes/No)"/>
											<Input value="{Zzafld0000ex}" width="100%" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" id="box21" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button text="Previous" tooltip="Scr" press="onPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<!-- <Button text="Next" tooltip="Recc" press="onNextPress"  icon="sap-icon://feeder-arrow"/> -->
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
								<IconTabFilter text="Location" icon="sap-icon://functional-location" iconColor="Critical">
							    <content>
							        <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" >
							            <sap.ui.layout.form:content>
							                <core:Title text="Inspection location "/>
							                <Label text="X-Coordinate"/>
							                <Input enabled="false" width="100%"/>
							                <Label text="Y-Coordinate"/>
							                <Input enabled="false" width="100%"/></sap.ui.layout.form:content>
							        </sap.ui.layout.form:SimpleForm>
							    </content>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			<footer>
			    <Toolbar width="100%">
			        <content>
			            <Button text="Close" width="100px" type="Back"/>
			        </content>
			    </Toolbar>
			</footer>
			</Page>
		</pages>
	</App>
</mvc:View>