<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Dialog title="Asset" icon="sap-icon://task">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Type of Once Off Product" width="100%"/>
					<Input width="50%" maxLength="10" value="{Zzafld00009v}"/>
					<Label text="Existing Product Pricing" width="100%"/>
					<Input width="50%" type="Number" value="{Zzafld00009w}"/>
					<Label text="Proposed Product Pricing" width="100%"/>
					<Input width="50%" type="Number" value="{Zzafld00009y}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>