<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
                <Dialog title="Edit Capacity of the Board/Staff" icon="sap-icon://task">
                               <beginButton>
			<Button text="Save" press="onCancel" type="Accept"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveBoardCapacity" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
				<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Type"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zztype}">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="BOARD" text="BOARD"/>
							<core:Item xmlns:core="sap.ui.core" key="STAFF" text="STAFF"/>
						</items>
					</ComboBox>
					<Label text="Full Name"/>
					<Input width="100%" value="{Zzafld000007}" maxLength="50"/>
					<Label text="Area of Expertise/Designation"/>
					<Input width="100%" value="{Zzafld00000d}"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Contact Details"/>
					<TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" value="{Zzafld000008}" rows="3"/>
					<Label xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="ID Number"/>
					<Input xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" value="{Zzafld000009}" width="100%" maxLength="13"/>
					<Label xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gender"/>
					<ComboBox xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" selectedKey="{Zzafld00000a}">
					    <items>
					        <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
					        <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
					        </items>
					    
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race"/>
					<ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" selectedKey="{Zzafld00000b}">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
							<core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
							<core:Item xmlns:core="sap.ui.core" key="C" text="Coloured"/>
							<core:Item xmlns:core="sap.ui.core" key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox selectedKey="{Zzafld000087}">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Nature of Disability"/>
					<Input width="100%" value="{Zzafld00000c}"/>
				
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
                </Dialog>
</core:FragmentDefinition>