<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Dialog title="Add Asset" icon="sap-icon://task">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveAsset" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Type of Once Off Product" width="100%"/>
					<Input width="50%" id="Product1" maxLength="10"/>
					<Label text="Existing Product Pricing" width="100%"/>
					<Input width="50%" type="Number" id="ExistPrice1" change="onUpdateExistingPriceChange"/>
					<Label text="Proposed Product Pricing" width="100%"/>
					<Input width="50%" type="Number" id="PropPrice1" change="onUpdateProposedPriceChange"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>