<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Dialog title="Add Cost Implications" icon="sap-icon://task">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveCostImplications" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Type of Cost Implication" width="100%"/>
					<ComboBox width="100%" id="typeCostImplications" change="handleChangeCostImpType">
					    <items>
					        <core:ListItem text="Financial Cost Implications" key="001"/>
					        <core:ListItem text="Beneficiaries" key="002"/>
					        <core:ListItem text="Personnel" key="003"/>
					        <core:ListItem text="Additional Admin Costs" key="004"/>
					    </items>
					</ComboBox>
					<Label text="Total Number of Beneficiaries" width="100%"/>
					<Input width="100%" id="totalNumBeneficiaries" type="Number" valueLiveUpdate="true" liveChange="onUpdateFCIBNEFICIARIES"/>
					<Label text="Monthly Subsidiary Rate" width="100%"/>
					<Input width="100%" id="monthlySubrate" valueLiveUpdate="true" liveChange="onFloatCheck" type="Number"/>
					<Label text="Type of Personnel" width="100%"/>
					<ComboBox width="100%" id="personnelType" change="handleChangePersonnelType">
					    <items>
					        <core:ListItem text="Existing" key="Exi"/>
					        <core:ListItem text="New" key="New"/>
					        <core:ListItem text="Expansion" key="Exp"/>
					        </items>
					</ComboBox>
					<Input xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" id="budgetCosts" valueLiveUpdate="true" liveChange="onFloatCheck" type="Number" visible="false"/>
					<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" visible="false">
					    <items>
					        <Button text="Calculate" width="150px" icon="sap-icon://collections-insight" type="Emphasized" press="onCalculate"/>
					    </items>
					</FlexBox>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>