<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
             <Dialog title="Capacity of the Board/Staff" icon="sap-icon://task">
                               <beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveBoardCapacity" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
				<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Type"/>
					<ComboBox xmlns="sap.m" id="ctype">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="BOARD" text="BOARD"/>
							<core:Item xmlns:core="sap.ui.core" key="STAFF" text="STAFF"/>
						</items>
					</ComboBox>
					<Label text="Full Name"/>
					<Input width="100%" id="cname"/>
					<Label text="Area of Expertise/Designation"/>
					<Input width="100%" id="cposition"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Contact Details"/>
					<TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" id="ccontact" rows="3"/>
					<Label xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="ID Number"/>
					<Input xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" id="cidnumber" width="100%" maxLength="13"/>
					<Label xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gender"/>
					<ComboBox xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" id="cgender">
					    <items>
					        <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
					        <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
					        </items>
					    
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race"/>
					<ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" id="crace">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
							<core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Disabled"/>
					<ComboBox xmlns="sap.m" id="cdisability">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="No"/>
							<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="Yes"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Nature of Disability"/>
					<Input width="100%" id="cdisabilitynature"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Experience and Specific Expertise in Area of Delivery" wrapping="true" visible="false"/>
					<Input xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="cexperience" width="100%" visible="false"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
                </Dialog>
</core:FragmentDefinition>