{
    "_version": "1.12.0",
    "sap.app": {
        "id": "gdsd.NewClaimsApp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZDSD_CRM_UI5_APP_SRV": {
                "uri": "/sap/opu/odata/sap/ZDSD_CRM_UI5_APP_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "gdsd.NewClaimsApp.view.ListOfClaims",
            "type": "XML",
            "async": true,
            "id": "ListOfClaims"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "gdsd.NewClaimsApp.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZDSD_CRM_UI5_APP_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "gdsd.NewClaimsApp.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "ListOfClaims",
                    "pattern": "",
                    "target": "ListOfClaims"
                },
                {
                    "name": "FormSelection",
                    "pattern": "FormSelection/{claimPath}",
                    "target": "FormSelection"
                },
                {
                    "name": "SocialWorkPosts",
                    "pattern": "SocialWorkPosts/{FormNo}/{claimPath}",
                    "target": "SocialWorkPosts"
                }
            ],
            "targets": {
                "ListOfClaims": {
                    "viewType": "XML",
                    "viewName": "ListOfClaims"
                },
                "FormSelection": {
                    "viewType": "XML",
                    "viewName": "FormSelection"
                },
                "SocialWorkPosts": {
                    "viewType": "XML",
                    "viewName": "SocialWorkPosts"
                },
                "Shelter": {
                    "viewType": "XML",
                    "viewName": "Shelter"
                },
                "ExistingSocialWorkPost": {
                    "viewType": "XML",
                    "viewName": "ExistingSocialWorkPost"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zdsd_crm_clims2",
        "_version": "1.1.0"
    }
}