<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="gdsd.Agreements.controller.ExistingApplication">
	
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="detailPage" title="" showNavButton="true" navButtonPress="onPressNavButton">
					<content>
						<ObjectHeader xmlns="sap.m" title="Application" icon="pictures/gauteng.png" id="headerNPO">
							<statuses>
			                 <ObjectStatus id="Status" title="Status" text="" state="Error"/>
		                    </statuses>
							<attributes>
								<ObjectAttribute title="NPO Number" text="{But0id/Idnumber}"/>
								<ObjectAttribute title="Business Partner" text="{BpNo}"/>
							</attributes>
						</ObjectHeader>
						 <IconTabBar id="IconBar" select="handleIconTabBarSelect">
					        <items>
					            <IconTabFilter key="npo" text="1.NPO Details" icon="sap-icon://building" iconColor="Contrast" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOrg">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Administrative Details of the NPO " icon="sap-icon://account" emphasized="true" level="H3"/>
					                            <Label text="Organization Name "/>
					                            <Input width="100%" enabled="false" value="{But000/McName1} {But000/McName2}"/>
					                            <Label text="NPO Number"/>
					                            <Input width="100%" enabled="false" value="{But0id/Idnumber}"/>
					                            <Label text="Business Partner Number" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{BpNo}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formAdrc">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Address" icon="sap-icon://addresses"/>
					                            <Label text="Street Number"/>
					                            <Input width="100%" enabled="false" value="{Adrc/Addrnumber}"/>
					                            <Label text="Street Name"/>
					                            <Input width="100%" enabled="false" value="{Adrc/McStreet}"/>
					                            <Label text="City" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/City1}"/>
					                            <Label text="Region" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/Region}"/>
					                            <Label text="Postal Code" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/PostCode1}"/>
					                            <Label text="Country" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/Country}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formContacts">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Contact details" icon="sap-icon://address-book"/>
					                            <Label text="Telephone Numbers"/>
					                            <Input width="100%" enabled="false" value="{Adr2/TelNumber}"/>
					                            <Label text="Email Address"/>
					                            <Input width="100%" enabled="false" value="{Adr6/SmtpAddr}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formBank">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Banking details" icon="sap-icon://monitor-payments"/>
					                            <Label text="Name of Bank"/>
					                            <Input width="100%" enabled="false" id="BankName"/>
					                            <!--<Label text="Name of Account"/>-->
					                            <!--<Input width="100%" enabled="false"/>-->
					                            <Label text="Type of Account" width="100%" visible="false"/>
					                            <Input xmlns="sap.m" enabled="false" id="BankType" visible="false"/>
					                            <Label text="Account Holder" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Banking/Accname}"/>
					                            <Label text="Account Number" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Banking/Bankn}"/>
					                            <Label text="Branch Code" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Bankname/Bnklz}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3">
					                        <sap.ui.layout.form:content>
					                            <!--<sap.ui.core:Title text="Auditing Details" icon="sap-icon://sys-monitor"/>-->
					                            <!--<Label text="Type"/>-->
					                            <!--<ComboBox xmlns="sap.m">-->
					                            <!--    <items>-->
					                            <!--        <core:Item xmlns:core="sap.ui.core" text="Auditing Firm"/>-->
					                            <!--        <core:Item xmlns:core="sap.ui.core" text="Bookkeeper"/>-->
					                            <!--        </items>-->
					                                
					                            <!--</ComboBox>-->
					                            <!--<Label text="Organisational Name" width="100%"/>-->
					                            <!--<Input xmlns="sap.m"/>-->
					                            <!--<Label text="Registration Number" width="100%"/>-->
					                            <!--<Input xmlns="sap.m"/>-->
					                            <!--<Label text="Surname" width="100%"/>-->
					                            <!--<Input xmlns="sap.m"/>-->
					                            <!--<Label text="Practice Number" width="100%"/>-->
					                            <!--<Input xmlns="sap.m"/>-->
					                          </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onNpoNextPress"/>
					                        </items>
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="application" text="2.Application details" icon="sap-icon://write-new-document" iconColor="Critical" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formApplication" columnsL="1">
					                        <sap.ui.layout.form:content>
					                        	<sap.ui.core:Title text="Application Details" icon="sap-icon://edit" level="H3" emphasized="true"/>
					                        	<Label text="Program Type"/>
					                        	<Input enabled="false" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequest" suggestionItems="{ProgramTypeModel>/results}" id="PrograType" value="{ProgType}">
					                        	    <suggestionItems>
					                        	        <core:Item xmlns:core="sap.ui.core" text="{ExternalId}"/>
					                        	        
					                        	    </suggestionItems>
					                        	    
					                        	</Input>
					                        	<Label xmlns="sap.m" text="Objective ID "/>
					                            <Input xmlns="sap.m" id="Objective" value="{ProgramId} {Textu}" enabled="false" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequest" suggestionItems="{ObjectivesModel>/results}">
					                            	<suggestionItems>
				                                      <core:Item text="{ExternalId}"/>
			                                        </suggestionItems> 
			                                    </Input>
			                              <!--      <Label xmlns="sap.m" text=""/>-->
					                            <!--<Text xmlns="sap.m" text="" />-->
					                            <!--<sap.ui.core:Title text="Application Details" icon="sap-icon://edit"/>-->
					                            <Label xmlns="sap.m" text="Period of funding " busyIndicatorSize="Large" design="Bold" visible="false"/>
					                            <Text xmlns="sap.m" text="" visible="false"/>
					                            <!--<Input xmlns="sap.m" value="{ApplicationDetails/Zzfld0000lw}" />-->
					                            <Label text="Start Date" width="100%" visible="false"/>
					                            <DatePicker xmlns="sap.m" enabled="false" value="{path: 'Zobj000016/Zzfld0000oe', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="picker0" visible="false"/>
					                            <Label text="End Date" width="100%" visible="false"/>
					                            <DatePicker xmlns="sap.m" enabled="false" value="{path: 'Zobj000016/Zzfld0000of', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="picker1" visible="false"/>
					                            <Label text="Type of application" width="100%"/>
					                            <ComboBox xmlns="sap.m" selectedKey="{Zobj000016/Zzfld0000lx}" id="idAppType2" change="handleChangeAppType" editable="false">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="New" key="N"/>
					                                    <core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>
					                                    <sap.ui.core:Item text="Extension" key="X"/>
					                                </items>
					                                
					                            </ComboBox>
					                            <Label text="Motivation and history of the organization/programme" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj000016/Zzfld0000m6}" editable="false"/>
					                            <Label xmlns="sap.m" text="Period of operation"/>
					                            <ComboBox xmlns="sap.m" selectedKey="{Zobj000016/Zzfld0000m1}" id="idPeriodOperation" change="handleChangePeriod" editable="false">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="0 - 2 Years" key="01"/>
					                                    <core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="3 - 5 Years" key="02"/>
					                                    <core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="5 - 10 Years" key="03"/>
					                                    <core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="10+ Years" key="04"/>
					                                    <!--<core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>-->
					                                    <!--<sap.ui.core:Item text="Extension" key="X"/>-->
					                                </items>
					                                
					                            </ComboBox>
					                            <core:Title xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="Period of implementation of the programme (when did the NPO start implementing the programme):" level="H6"/>
					                            <Label text="Projected Start Date" width="100%"/>
					                            <DatePicker xmlns="sap.m" enabled="false" value="{path: 'Zobj000016/Zzfld0000og', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="picker3"/>
					                            <Label text="Projected End Date" width="100%"/>
					                            <DatePicker xmlns="sap.m" enabled="false" value="{path: 'Zobj000016/Zzfld0000oh', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="picker4" editable="false"/>
					                            <core:Title xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="Target Group" emphasized="true" level="H4"/>
					                            <Label xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Region"/>
					                            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" id="Region1" enabled="false" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequestRegion" suggestionItems="{RegionsModel>/results}" required="true" liveChange="onValueHelpRequestRegion" value="{Regid} {Regname}">
					                                <suggestionItems>
					                                    <core:Item xmlns:core="sap.ui.core" text="{Regname}"/>
					                                    
					                                </suggestionItems>
					                                
					                            </Input>
					                            <Label xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Municipality"/>
					                            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" id="Municipality1" enabled="false" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequestMunicipal" suggestionItems="{MunicipalModel>/results}" required="true" liveChange="onValueHelpRequestMunicipal" value="{Municpid} {Municipname}">
					                                <suggestionItems>
					                                    <core:Item xmlns:core="sap.ui.core" text="{Municpid}" id="__item34-Municipality1-0"/>
					                                    
					                                </suggestionItems>
					                                
					                            </Input>
					                            <Label xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Ward"/>
					                            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" id="Ward1" enabled="false" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequestWards" suggestionItems="{WardsModel>/results}" required="true" liveChange="onValueHelpRequestWards" value="{Wardid} {Wardname}">
					                                <suggestionItems>
					                                    <core:Item xmlns:core="sap.ui.core" text="{Wardid}" id="__item34-Ward1-0"/>
					                                    
					                                </suggestionItems>
					                                
					                            </Input>
					                            <!--<TextArea xmlns="sap.m" rows="3" value="{Zzfld0000m3}" />-->
					                            <Label text="Target group" width="100%" busyIndicatorSize="Large" design="Bold"/>
					                            <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{TargetModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Beneficiaries" id="targetTable" visible="false">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Name" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>

					                                    <Column>
					                                        <header>
					                                            <Label text="Area of Expertise" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Gender"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m">
					                                        <header>
					                                            <Label/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    </columns>
					                                    <items>
						                                 <ColumnListItem type="Navigation" press="onPressTarget">
						                                 	
							                               <cells>
								                             <Text text="{TargetModel>Zzafld000007}"/>
                                                             <Text text="{TargetModel>Zzafld00000d}"/>
								                             <Text text="{TargetModel>Zzafld00000a}"/>
							                               </cells>
							                               <Button xmlns="sap.m" icon="sap-icon://delete" type="Reject" press="onDeleteExistingTarget" enabled="false" visible="false"/>
						                                 </ColumnListItem>
					                                   </items>
					                                <headerToolbar>
					                                    <Toolbar width="100%">
					                                        <content>
					                                            <ToolbarSpacer/>
					                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddTargetPressed" enabled="false" visible="false"/>
					                                            
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table>
					                            
					                            
					                            
					                            <Label text="Number of beneficiaries" width="100%" design="Bold" busyIndicatorSize="Large"/>
					                            <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{BeneficiariesModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Beneficiaries" id="beneficiariesTable">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Name" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Area of Expertise" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Gender"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m">
					                                        <header>
					                                            <Label/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    </columns>
					                                    
					                                    <items>
						                                 <ColumnListItem type="Navigation" press="onPressBeneficiary">
						                                 
							                               <cells>
								                             <Text text="{BeneficiariesModel>Zzafld000007}"/>
                                                             <Text text="{BeneficiariesModel>Zzafld00000d}"/>
								                             <Text text="{BeneficiariesModel>Zzafld00000a}"/>
							                               </cells>
							                               <Button xmlns="sap.m" icon="sap-icon://delete" type="Reject" press="onDeleteExistingBeneficiaries" enabled="false" visible="false"/>
						                                 </ColumnListItem>
					                                   </items>
					                                <headerToolbar>
					                                    <Toolbar width="100%">
					                                        <content>
					                                            <ToolbarSpacer/>
					                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddBeneficiariesPressed" enabled="false" visible="false"/>
					                                            	
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table>
					                         
					                            </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" icon="sap-icon://arrow-left" press="onApplicationDeteailsPrevPress"/>
					                            <Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onApplicationDetailsNextPress"/>
					                        </items>
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="programme" text="3.Programme Viability &amp; Eligibility" icon="sap-icon://task" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formViability">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Programme Viability &amp; Eligibility" icon="sap-icon://activity-items" emphasized="true" level="H3"/>
					                            <Label text="Programme alignment to APP, sector and Provincial Priorities"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj000018/Zzfld0000m7}" maxLength="300" editable="false"/>
					                            <Label text="Programme Design(residential/community based/after  care etc" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj000018/Zzfld0000m8}" maxLength="60" editable="false"/>
					                            <Label text="Type of Programme which include innovative and non-conventional program" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj000018/Zzfld0000m9}" maxLength="60" editable="false"/>
					                            <!--<Label text="Capacity of the board: stipulate the technical and experience of the board" width="100%"/>-->
					                            <!--<TextArea xmlns="sap.m" rows="3" value="{Zzfld0000ma}" />-->
					                            <Label text="Capacity of the Board/Staff: stipulate the Professional and non-professional staff and their experience" width="100%"/>
					                            <Table xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{CapacityModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Capacity of the Board" id="BoardCapacity">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Name" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Area of Expertise" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Gender"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m">
					                                        <header>
					                                            <Label/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    </columns>
					                                    
					                                   <items>
						                                 <ColumnListItem type="Navigation" press="onPressCapacity">
						                                 
							                               <cells>
								                             <Text text="{CapacityModel>Zzafld000007}"/>
                                                             <Text text="{CapacityModel>Zzafld00000d}"/>
								                             <Text text="{CapacityModel>Zzafld00000a}"/>
							                               </cells>
							                               <Button xmlns="sap.m" icon="sap-icon://delete" type="Reject" press="onDeleteExistingCapacity" enabled="false" visible="false"/>
						                                 </ColumnListItem>
					                                   </items>
					                                <headerToolbar>
					                                    <Toolbar width="100%">
					                                        <content>
					                                            <ToolbarSpacer/>
					                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddCapacityPressed" enabled="false" visible="false"/>
					                                            	
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table>
					                            
					                            </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onProgramViabilityPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onProgramViabilityNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="achievements" text="4.Achievements" icon="sap-icon://kpi-corporate-performance" iconColor="Negative" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formAchievements">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Achievements" icon="sap-icon://leads" emphasized="true" level="H3"/>
					                            <Label text="What are the key strategic achievements of the NPO in the past financial year?"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj000019/Zzfld0000me}" maxLength="255" editable="false"/>
					                            <Label text="Did the NPO reach the number of beneficiaries as per the previous service level agreement (SLA);" width="100%"/>
					                            <RadioButtonGroup xmlns="sap.m" columns="1" id="group0" visible="false">
					                                <buttons>
					                                    <RadioButton text="YES" editable="false"/>
					                                    <RadioButton text="NO" editable="false"/>
					                                    </buttons>
					                                
					                            </RadioButtonGroup>
					                            <Label text="Did the NPO deliver the services according to the relevant norms and standards?" width="100%"/>
					                            <RadioButtonGroup xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" columns="1" id="group0_copy" visible="false">
					                                <buttons>
					                                    <RadioButton text="YES" id="button6_copy" editable="false"/>
					                                    <RadioButton text="NO" id="button8" editable="false"/>
					                                    </buttons>
					                                
					                            </RadioButtonGroup>
					                            <Label text="Any impact on reached beneficiaries in pursuit of the strategic objective of the Department and in line with the Departmental Annual Performance Plan (APP) indicator?" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000mh}" maxLength="60" editable="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onAchievementPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onAchievementNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="challenges" text="5.Challenges" icon="sap-icon://technical-object" iconColor="Neutral" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formChallenges">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Challenges" icon="sap-icon://broken-link" emphasized="true" level="H3"/>
					                            <Label text="If the response under achievements was negative; what were main challenges the organization was faced with?"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001a/Zzfld0000mm}" maxLength="255" editable="false"/>
					                            <Label text="What were the mitigating interventions that were implemented?" width="100%"/>
					                            <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" rows="3" value="{Zobj00001a/Zzfld0000mn}" maxLength="255" editable="false"/>
					                            <Label text="Do the NPO require the assistance of the Department and how?" width="100%"/>
					                            <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" rows="3" value="{Zobj00001a/Zzfld0000mo}" maxLength="255" editable="false"/>
					                            <Label text="If there are NO practical possibilities of resolving the challenges in the near future, what are the alternatives? " width="100%"/>
					                            <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" rows="3" value="{Zobj00001a/Zzfld0000mp}" maxLength="255" editable="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onChallengesPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onChallengesNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="capacity" text="6.Capacity Building Needs" icon="sap-icon://add-equipment" iconColor="Positive" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formCapacity">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Capacity Building Needs" icon="sap-icon://disconnected" emphasized="true" level="H3"/>
					                            <Label text="any shortcomings that might hinder the implementation of the programme that requires training or any other intervention?"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001b/Zzfld0000mr}" maxLength="255" editable="false"/>
					                            <Label text="does the board and the key personnel such as a Centre Manager understand their roles and are, they clearly defined?" width="100%"/>
					                            <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" rows="3" value="{Zobj00001b/Zzfld0000ms}" editable="false"/>
					                            <Label text="If the board is newly elected, have they gone for relevant training to understand their role?" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001b/Zzfld0000mt}" maxLength="255" editable="false"/>
					                            <Label text="does the organisation require some type of training other than what is outlined above? " width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001b/Zzfld0000mu}" maxLength="255" editable="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onCapacityPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onCapacityNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="funding" text="7.Funding Request" icon="sap-icon://monitor-payments" iconColor="Contrast" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formFundingReq">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Funding Request" icon="sap-icon://batch-payments" emphasized="true" level="H3"/>
					                            <Label text="Human Resources( Existing) and category/Part time and Volunteers "/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001c/Zzfld0000mw}" maxLength="300" editable="false"/>
					                            <Label text="Programme" width="100%"/>
					                            <!--<RadioButtonGroup xmlns="sap.m" columns="1" id="group0_1611677820572">-->
					                            <!--    <buttons>-->
					                            <!--        <RadioButton text="Existing"/>-->
					                            <!--        <RadioButton text="new application"/>-->
					                            <!--        </buttons>-->
					                                
					                            <!--</RadioButtonGroup>-->
					                            
					                            <ComboBox xmlns="sap.m" selectedKey="{Zobj00001c/Zzfld0000mx}" id="idProgram" editable="false">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="New" key="N"/>
					                                    <core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>
					                                </items>
					                                
					                            </ComboBox>
					                            <Label text="Any application for once-off funding that is part and parcel of basket of services(programme equipment, vehicle for special purpose, office furniture, additional staff/volunteers)" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001c/Zzfld0000my}" maxLength="300" editable="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onFundingPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onFundingNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" text="8.Cost Implications" icon="sap-icon://expense-report" design="Horizontal" key="cost">
					                <content>
					                    <Table xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" noDataText="Click on the &quot;+&quot; Button to add items" id="tableCostImplications1" items="{CostImplicationsModel>/data}">
					                        <columns>
					                            <Column>
					                                <header>
					                                    <Label text="Type of Cost Implication" wrapping="true"/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            <Column>
					                                <header>
					                                    <Label text="Total Number of Beneficiaries" wrapping="true"/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            <Column>
					                                <header>
					                                    <Label text="Monthly Subsidiary Rate" wrapping="true"/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            <Column>
					                                <header>
					                                    <Label text="Type of Personnel" wrapping="true"/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            <Column>
					                                <header>
					                                    <Label text="Budget Costs" wrapping="true"/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            <Column>
					                                <header>
					                                    <Label wrapping="true"/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            </columns>
					                        <items>
					                            <ColumnListItem type="Navigation" press="onPressCostImplication">
					                                <cells>
					                                    <Text text="{CostImplicationsModel>Zzafld0000ae}"/>
					                                    <Text text="{CostImplicationsModel>Zzafld0000a1}"/>
					                                    <Text text="{CostImplicationsModel>Zzafld0000a3}"/>
					                                    <Text text="{CostImplicationsModel>Zzafld0000a5}"/>
					                                    <Text text="{CostImplicationsModel>Zzafld0000a6}"/>
					                                    </cells>
					                                <Button xmlns="sap.m" icon="sap-icon://delete" type="Reject" press="onDeleteCostImplicationPressed" visible="false"/>
					                                </ColumnListItem>
					                            
					                        </items>
					                        <headerToolbar>
					                            <Toolbar width="100%">
					                                <content>
					                                    <ToolbarSpacer/>
					                                    <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddFinancialCostImplications" visible="false"/>
					                                    </content>
					                                
					                            </Toolbar>
					                            
					                        </headerToolbar>
					                        </Table>
					                    <Label width="100%"/>
					                    <Label width="100%"/>
					                    <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{OnceOffModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Assets" id="OnceOffCostsTable1">
					                        <columns>
					                            <Column>
					                                <header>
					                                    <Label text="Type of Once Off Product" wrapping="true"/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            <Column>
					                                <header>
					                                    <Label text="Existing Product Pricing" wrapping="true"/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            <Column>
					                                <header>
					                                    <Label text="Proposed Product Pricing"/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            <Column>
					                                <header>
					                                    <Label/>
					                                    
					                                </header>
					                                
					                            </Column>
					                            </columns>
					                        <items>
					                            <ColumnListItem type="Navigation" press="onPressAsset">
					                                <cells>
					                                    <Text text="{OnceOffModel>Zzafld00009v}"/>
					                                    <Text text="{OnceOffModel>Zzafld00009w}"/>
					                                    <Text text="{OnceOffModel>Zzafld00009y}"/>
					                                    </cells>
					                                <Button xmlns="sap.m" icon="sap-icon://delete" type="Reject" press="onDeleteAssetPressed" visible="false"/>
					                                </ColumnListItem>
					                            
					                        </items>
					                        <headerToolbar>
					                            <Toolbar width="100%">
					                                <content>
					                                    <MessageStrip text="Please Attach Quote on Attachment Tab (Tab 12)" showIcon="true"/>
					                                    <ToolbarSpacer/>
					                                    <Button icon="sap-icon://add" type="Emphasized" press="onAddAssetPressed" visible="false"/>
					                                    </content>
					                                
					                            </Toolbar>
					                            
					                        </headerToolbar>
					                        </Table>
					                    <Label/>
					                    <Label/>
					                    <HBox width="100%" displayInline="true" fitContainer="true" justifyContent="SpaceBetween" wrap="Wrap" backgroundDesign="Solid" visible="false">
					                        <items>
					                            <Label text="Grand Total" wrapping="true" design="Bold"/>
					                            <Text id="grandtotal1"/>
					                            <Label text="Average Rate" wrapping="true" design="Bold"/>
					                            <Text id="avgRate1"/>
					                            <Label text="Once Off Grand Total" wrapping="true" design="Bold"/>
					                            <Text id="onceoffGrandTotal1"/>
					                            </items>
					                        
					                    </HBox>
					                    <Label/>
					                    <HBox width="100%" alignContent="SpaceBetween" backgroundDesign="Solid" displayInline="true" fitContainer="true" wrap="Wrap" justifyContent="SpaceAround" visible="false">
					                        <items>
					                            <Label text="Expansion Grand Total" wrapping="true" design="Bold"/>
					                            <Text id="expansionGrandTotal1"/>
					                            <Label text="Additional Admin Grand Total" wrapping="true" design="Bold"/>
					                            <Text id="adminGrandTotal1"/>
					                            <Label text="New Grand Total" wrapping="true" design="Bold"/>
					                            <Text id="newGrandTotal1"/>
					                            <Label text="Existing Grand Total" wrapping="true" design="Bold"/>
					                            <Text id="existingGrandTotal1"/>
					                            </items>
					                        
					                    </HBox>
					                    <Label/>
					                    <FlexBox justifyContent="Center">
					                        <items>
					                            <Button text="Calculate" width="150px" icon="sap-icon://payment-approval" type="Emphasized" press="onCalculate" visible="false"/>
					                            
					                        </items>
					                        
					                    </FlexBox>
					                    <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button text="Previous" press="onCostPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button text="Next" press="onCostNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                    </content>
					                
					            </IconTabFilter>
					            <IconTabFilter key="sustainability" text="9.Sustainability" icon="sap-icon://toaster-up" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form1_1611678190996">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Sustainability" icon="sap-icon://business-by-design" emphasized="true" level="H3"/>
					                            <Label text="Other sources of funding/assistance before application to the Department(Cash and Kind)"/>
					                            <TextArea xmlns="sap.m" rows="4" value="{Zobj00001e/Zzfld0000nd}" maxLength="300" editable="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onSustanabilityPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onSustanabilityNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="monitoring" text="10.Monitoring by NPO" icon="sap-icon://sys-monitor" design="Horizontal" iconColor="Negative">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formMonitorNPO">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Monitoring by NPO" icon="sap-icon://sys-monitor" level="H3" emphasized="true"/>
		                                        <Text xmlns="sap.m" text="How is the NPO going to manage their finances"/>
					                            <Label text="Internal controls – bank signatories" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000ne}" maxLength="255" editable="false"/>
					                            <Label text="Efficient and effective financial management-(budget approval, sign-off of expenditure reports, etc" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000om}" maxLength="255" editable="false"/>
					                            <Label text="Name of the person or firm responsible for bookkeeping/Financial management and his/her qualification" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000on}" maxLength="255" editable="false"/>
					                            <Label text="Name of the firm responsible for auditing your financial records" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000oo}" maxLength="255" editable="false"/>
					                            <Label text="How is the NPO going to track progress of the programme " width="100%"/>
					                            <Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000op}" maxLength="255" editable="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onMonitoringPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onMonitoringNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="networks" text="11.Networks" icon="sap-icon://org-chart" iconColor="Neutral" design="Horizontal">
					                <content>
					                   <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formNetworks">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Networks" icon="sap-icon://collaborate" emphasized="true" level="H3"/>
					                            <Label text="Similar services(any MOU)"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001g/Zzfld0000nf}" maxLength="255" editable="false"/>
					                            <Label text="Other Services(any MOU)" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001g/Zzfld0000ng}" maxLength="255" editable="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onNetworksPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onNetworksNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="attachments" id="WPFilter" text="12.Attachments" icon="sap-icon://attachment" iconColor="Critical" design="Horizontal">
					            </IconTabFilter>
					            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" key="overview" text="13.Summary" id="Summary" icon="sap-icon://outbox" iconColor="Neutral" design="Horizontal" visible="false">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewAppDet">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Application Details" icon="sap-icon://add-activity-2" emphasized="true" level="H3"/>
					                            <Label text="Objective"/>
					                            <Text id="ApplicationObjective1" text="{ProgramId}"/>
					                            <Label text="Type of Application"/>
					                            <!--<Text id="ApplicationType1" text="New"/>-->
					                            <ComboBox xmlns="sap.m" selectedKey="{Zobj000016/Zzfld0000lx}" id="ApplicationType1" editable="false" enabled="false">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="New" key="N"/>
					                                    <core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>
					                                    <sap.ui.core:Item text="Extension" key="X"/>
					                                </items>
					                                
					                            </ComboBox>
					                            <Label text="Motivation"/>
					                            <Text id="AppMotivation1" text="{Zobj000016/Zzfld0000m6}"/>
					                            <Label text="Period of Operation"/>
					                            <ComboBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" selectedKey="{Zobj000016/Zzfld0000m1}" id="AppPeriodofOperation1" enabled="false">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="0 - 2 Years" key="01"/>
					                                    <core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="3 - 5 Years" key="02"/>
					                                    <core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="5 - 10 Years" key="03"/>
					                                    <core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="10+ Years" key="04"/>
					                                    </items>
					                                
					                            </ComboBox>
					                            <!--<Text id="AppPeriodofOperation" text="{}"/>-->
					                            <Label text="Objective Start Date"/>
					                            <Text id="AppStartDate1" text="{path: 'Zobj000016/Zzfld0000og', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}"/>
					                            <Label text="Projected End Date"/>
					                            <Text id="AppEndDate1" text="{path: 'Zobj000016/Zzfld0000oh', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}"/>
					                            <Label text="Target Area"/>
					                            <!--<ComboBox xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" selectedKey="{Zzgapregion}" id="AppTargetArea1" enabled="false">-->
					                            <!--    <items>-->
					                            <!--        <core:Item text="City of Johannesburg" key="R001"/>-->
					                            <!--        <core:Item text="City of Tshwane" key="R002"/>-->
					                            <!--        <core:Item text="Ekurhuleni Metro" key="R003"/>-->
					                            <!--        <core:Item text="Whole Province" key="R004"/>-->
					                            <!--        <core:Item text="Sedibeng District Municipal" key="R005"/>-->
					                            <!--        <core:Item text="West Rand District Municipality" key="R006"/>-->
					                            <!--        </items>-->
					                                
					                            <!--</ComboBox>-->
					                            <Label xmlns="sap.m" text="Region"/>
												<Text text="{Regid} {Regname}"/>
												<Label text="Municipality"/>
												<Text text="{Municpid} {Municipname}"/>
												<Label text="Ward"/>
												<Text text="{Wardid} {Wardname}"/>
													<Label/>
					                            <Label text="Target Group"/>
					                            <Text id="AppTargetGroup1" text=""/>
					                            <Label text="Number of beneficiaries"/>
					                            <Text id="AppNumberofBeneficiaries1" text=""/>
					                            
					   </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewProgramV">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Programme Viability &amp; Eligibility" icon="sap-icon://activity-items" emphasized="true" level="H3"/>
					                            <Label text="Programme alignment to APP, sector and Provincial Priorities"/>
					                            <Text id="AppProgrammeAlignment1" text="{Zobj000018/Zzfld0000m7}"/>
					                            <Label text="Programme Design(residential/community based/after care etc"/>
					                            <Text id="AppProgrammeDesign1" text="{Zobj000018/Zzfld0000m8}"/>
					                            <Label text="Type of Programme which include innovative and non-conventional program"/>
					                            <Text id="AppTypeofProgramme1" text="{Zobj000018/Zzfld0000m9}"/>
					                            <Label text="Capacity of the Board/Staff"/>
					                            <Text id="AppCapacityofBoardStaff1" text=""/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="false" layout="ResponsiveGridLayout" id="formOverviewAchievements">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Achievements" icon="sap-icon://leads" emphasized="true" level="H3"/>
					                            <Label text="What are the key strategic achievements of the NPO in the past financial year?"/>
					                            <Text id="AppKeyStategicAchievements1" text="{Zobj000019/Zzfld0000me}"/>
					                            <!--<Label text="Did the NPO reach the number of beneficiaries as per the previous service level agreement (SLA)"/>-->
					                            <!--<Text id="AppNPOBeneficiariesNumber1" text=""/>-->
					                            <!--<Label text="Did the NPO deliver the services according to the relevant norms and standards?"/>-->
					                            <!--<Text id="AppNPOServiceDelivery1" text=""/>-->
					                            <Label text="Any impact on reached beneficiaries in pursuit of the strategic objective of the Department and in line with the Departmental Annual Performance Plan (APP) indicator" id="__label83"/>
					                            <Text id="AppImpactonBeneficiaries1" text="{Zobj000019/Zzfld0000mh}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewChallenges">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Challenges" icon="sap-icon://broken-link" emphasized="true" level="H3"/>
					                            <Label text="If the response under achievements was negative; what were main challenges the organization was faced with"/>
					                            <Text id="AppResponseUnderAchievements1" text="{Zobj00001a/Zzfld0000mm}"/>
					                            <Label text="What were the mitigating interventions that were implemented"/>
					                            <Text id="AppMitigatingInterventions1" text="{Zobj00001a/Zzfld0000mn}"/>
					                            <Label text="Do the NPO require the assistance of the Department and how" width="100%"/>
					                            <Text id="AppNPORequireAssistance1" text="{Zobj00001a/Zzfld0000mo}"/>
					                            <Label text="If there are NO practical possibilities of resolving the challenges in the near future, what are the alternatives? "/>
					                            <Text id="AppPracticalPossibilities1" text="{Zobj00001a/Zzfld0000mp}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewCapacityB">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Capacity Building Needs" icon="sap-icon://disconnected" emphasized="true" level="H3"/>
					                            <Label text="Any shortcomings that might hinder the implementation of the programme that requires training or any other intervention?"/>
					                            <Text id="AppShortcomings1" text="{Zobj00001b/Zzfld0000mr}"/>
					                            <Label text="Does the board and the key personnel such as a Centre Manager understand their roles and are, they clearly defined?"/>
					                            <Text id="AppUnderstandRoles1" text="{Zobj00001b/Zzfld0000ms}"/>
					                            <Label text="If the board is newly elected, have they gone for relevant training to understand their role?"/>
					                            <Text id="AppRelevantTraining1" text="{Zobj00001b/Zzfld0000mt}"/>
					                            <Label text="Does the organization require some type of training other than what is outlined above?"/>
					                            <Text id="AppRequireTraining1" text="{Zobj00001b/Zzfld0000mu}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewFunding">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Funding Request" icon="sap-icon://batch-payments" emphasized="true" level="H3"/>
					                            <Label text="Human Resources( Existing) and category/Part time and Volunteers "/>
					                            <Text id="AppHumanResources1" text="{Zobj00001c/Zzfld0000mw}"/>
					                            <Label text="Programme" width="100%"/>
					                            <ComboBox xmlns="sap.m" selectedKey="{Zobj00001c/Zzfld0000mx}" enabled="false" id="AppProgrammeRequest1">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="New" key="N"/>
					                                    <core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>
					                                    </items>
					                                
					                            </ComboBox>
					                            <Label text="Any application for once-off funding that is part and parcel of basket of services(programme equipment, vehicle for special purpose, office furniture, additional staff/volunteers)" id="__label97"/>
					                            <Text id="AppBasketofServices" text="{Zobj00001c/Zzfld0000my}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewSummaryC">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Summary of Cost Implications" icon="sap-icon://area-chart" emphasized="true" level="H3"/>
					                            <Label text="Personnel"/>
					                            <Text id="AppCostPersonnel1" text="{Zobj000014/Zzfld0000ll}"/>
					                            <Label text="Project Costs"/>
					                            <Text id="AppProjectCosts1" text="{Zobj000014/Zzfld0000lm}"/>
					                            <Label text="Capital Costs" width="100%"/>
					                            <Text id="AppCapitalCosts1" text="{Zobj000014/Zzfld0000ln}"/>
					                            <Label text="Administrative Costs"/>
					                            <Text id="AppAdministrativeCosts1" text="{Zobj000014/Zzfld0000lo}"/>
					                            <Label text="Other"/>
					                            <Text id="AppOther" text="{Zobj000014/Zzfld0000lp}"/>
					                            <Label text="Total Costs"/>
					                            <Text id="AppTotalCosts1" text="{Zobj000014/Zzfld0000lq}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewSustain">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Sustainability" icon="sap-icon://business-by-design" emphasized="true" level="H3"/>
					                            <Label text="Other sources of funding/assistance before application to the Department(Cash and Kind)"/>
					                            <Text id="AppSourcesofFunding1" text="{Zobj00001e/Zzfld0000nd}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewMonitor">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Monitoring by NPO" icon="sap-icon://sys-monitor" emphasized="true" level="H3"/>
					                            <Label text="Internal controls – bank signatories"/>
					                            <Text id="AppInternalControls1" text="{Zobj00001f/Zzfld0000ne}"/>
					                            <Label text="Efficient and effective financial management-(budget approval, sign-off of expenditure reports, etc"/>
					                            <Text id="AppFinancialManagement1" text="{Zobj00001f/Zzfld0000om}"/>
					                            <Label text="Name of the person or firm responsible for bookkeeping/Financial management and his/her qualification"/>
					                            <Text id="AppNameofPersonResponsible1" text="{Zobj00001f/Zzfld0000on}"/>
					                            <Label text="Name of the firm responsible for auditing your financial records"/>
					                            <Text id="AppAuditRecords1" text="{Zobj00001f/Zzfld0000oo}"/>
					                            <Label text="How is the NPO going to track progress of the programme"/>
					                            <Text id="AppTrackProgress1" text="{Zobj00001f/Zzfld0000op}"/>
					                            
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewNetworks">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Networks" icon="sap-icon://collaborate" emphasized="true" level="H3"/>
					                            <Label text="Similar services(any MOU)"/>
					                            <Text id="AppSimilarServices1" text="{Zobj00001g/Zzfld0000nf}"/>
					                            <Label text="Other Services(any MOU)"/>
					                            <Text id="AppOtherServices1" text="{Zobj00001g/Zzfld0000ng}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <!--<FlexBox alignContent="Center" alignItems="Center" justifyContent="Center">-->
					                    <!--    <items>-->
					                    <!--        <Button text="Next" press="onNetworksNextPress" icon="sap-icon://arrow-right"/>-->
					                    <!--    </items>-->
					                    <!--</FlexBox>-->
					                    </content>
					                
					            </IconTabFilter>
					            </items>
					    </IconTabBar>
					</content>
				<footer>
				    <Toolbar width="100%">
				        <content>
				            <ToolbarSpacer/>
				            <Button xmlns="sap.m" text="Submit" type="Accept" press="onWarningAgreementSubmission" id="btnSubmit"/>
				        </content>
				    </Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>

</mvc:View>