<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog
		title="Business Partners"
		items="{
		       path: 'ZDSD_CRM_UI5>/GET_BPSet',
		       filters : [
                 { path : 'BpType', operator : 'EQ', value1 : '1'}]}"
		search=".onValueHelpSearch"
		confirm=".onValueHelpClose"
		cancel=".onValueHelpClose">
		<StandardListItem
			iconDensityAware="false"
			iconInset="false"
			title="{ZDSD_CRM_UI5>BpNo}"
			description="{ZDSD_CRM_UI5>But000/McName2}" />
	</SelectDialog>
</core:FragmentDefinition>