<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
      <Dialog title="Add Business Partner" icon="sap-icon://task">
        <beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveBP" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="BP number"/>
					<Input xmlns="sap.m" maxLength="20" id="BpNo" value="{ZDSD_CRM_UI5>BpNo}" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequest"
						suggestionItems="{path: 'ZDSD_CRM_UI5>/GET_BPSet'}">
					    <suggestionItems>
							<core:Item text="{ZDSD_CRM_UI5>BpNo}"/>
						</suggestionItems>
					</Input>
					<Label text="BP Name"/>
					<!--<Input enabled="false" enabled="false" id="BpName"/>-->
					<Input id="BpName" enabled="false" width="100%"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
     </Dialog>
</core:FragmentDefinition>