<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog
		title="Products"
		items="{path: 'ZDSD_CRM_UI5>/GetProductSet'}"
		search=".onProductSearch"
		confirm=".onSelectProduct"
		cancel=".onValueHelpClose">
		<!--<StandardListItem-->
		<!--	iconDensityAware="false"-->
		<!--	iconInset="false"-->
		<!--	title="{ZDSD_CRM_UI5>BpNo}"-->
		<!--	description="{ZDSD_CRM_UI5>But000/McName2}" />-->
			
		 <ObjectListItem
			title="{ZDSD_CRM_UI5>ProductId}"
			type="Active"
			press="onListItemPress"
			number="{
				parts:[{path:'ZDSD_CRM_UI5>Kbetr'}],
				type: 'sap.ui.model.type.Currency',
				formatOptions: {showMeasure: false}
			}"
			numberUnit="{ZDSD_CRM_UI5>Kmein}">
		 	<!--<ObjectAttribute text="UoM: {ZDSD_CRM_UI5>Kmein}" />-->
		</ObjectListItem>
	</SelectDialog>
</core:FragmentDefinition>