<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="gdsd.FundingApplicationProcess.ApplicationFundProcess.controller.ApplicationProcess">
  
    <Shell id="shell">
		<App id="app">
			<pages>
				<Page showHeader="false" showNavButton="true" navButtonPress="onNavBack">
					<content>
						<ObjectHeader icon="pictures/gauteng.png" id="objHeaderSW" title="Applications for Funding - Processing">
						<!--<statuses>-->
						<!--    <ObjectStatus xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" state="Success" title="Accreditation Number "/>-->
						<!--    <ObjectStatus xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" state="Success" title="Social Worker"/>-->
						<!--</statuses>-->
							<attributes>
								<!--<ObjectAttribute title="NPO Number" text="{But0id/Idnumber}"/>-->
								<ObjectAttribute visible="false" title="Business Partner" text="{BpNo}"/>
							</attributes>
						</ObjectHeader>
						<List items="{path: '/data'}" id="TaskList">
							<items>
								<ObjectListItem type="Navigation" title="Task: {ObjectId}" press="onItemPress">
									<attributes>
										<ObjectAttribute title="Application Type" text="{Description}"/>
										<!--<ObjectAttribute title="Objective" text=""/>-->
										<ObjectAttribute title="Task" text="{DescriptionP}"/>
										<ObjectAttribute title="Status" text="{Statu/Txt30}"/>
									</attributes>
								</ObjectListItem>
							</items>
							<headerToolbar>
								<Toolbar width="100%">
									<content>
										<SearchField liveChange=".onSearch" width="100%" placeholder="Search with Task Number "/>
										<ToolbarSpacer id="spacer0"/>
										<Button xmlns="sap.m" id="refreshBtn" icon="sap-icon://refresh" type="Accept" press="getApplicationProcessData"/>
									</content>
								</Toolbar>
							</headerToolbar>
						</List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>