<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="gdsd.FundingApplicationProcess.ApplicationFundProcess.controller.ApplicationInfo">
 <Shell id="shell">
		<App id="app">
			<pages>
				<Page id="detailPage" title="" showNavButton="true" navButtonPress="onNavBack">
					<content>
						<ObjectHeader xmlns="sap.m" title="Applications for Funding - Processing" icon="pictures/gauteng.png" id="headerNPO">
							<statuses>
			                 <ObjectStatus id="Status" title="Status" text="" state="Error"/>
		                    </statuses>
							<attributes>
								<ObjectAttribute title="NPO Number" text="{But0id/Idnumber}"/>
								<ObjectAttribute title="Business Partner" text="{BpNo}"/>
							</attributes>
						</ObjectHeader>
						 <IconTabBar id="IconBar" select="handleIconTabBarSelect">
					        <items>
					            <IconTabFilter key="npo" text="1.NPO Details" icon="sap-icon://building" iconColor="Contrast" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOrg">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Administrative Details of the NPO " icon="sap-icon://account"/>
					                            <Label text="Organization Name "/>
					                            <Input width="100%" enabled="false" value="{But000/McName1}"/>
					                            <Label text="NPO Number"/>
					                            <Input width="100%" enabled="false" value="{But0id/Idnumber}"/>
					                            <Label text="Business Partner Number" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{BpNo}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formAdrc">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Address" icon="sap-icon://addresses"/>
					                            <Label text="Street Number"/>
					                            <Input width="100%" enabled="false" value="{Adrc/Addrnumber}"/>
					                            <Label text="Street Name"/>
					                            <Input width="100%" enabled="false" value="{Adrc/McStreet}"/>
					                            <Label text="City" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/McCity1}"/>
					                            <Label text="Region" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/Region}"/>
					                            <Label text="Postal Code" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/PostCode1}"/>
					                            <Label text="Country" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/Country}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formContacts">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Contact details" icon="sap-icon://address-book"/>
					                            <Label text="Telephone Numbers"/>
					                            <Input width="100%" enabled="false" value="{Adr2/TelNumber}"/>
					                            <Label text="Email Address"/>
					                            <Input width="100%" enabled="false" value="{Adr6/SmtpAddr}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formBank">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Banking details" icon="sap-icon://monitor-payments"/>
					                            <Label text="Name of Bank"/>
					                            <Input width="100%" enabled="false" id="BankName"/>
					                            <!--<Label text="Name of Account"/>-->
					                            <!--<Input width="100%" enabled="false"/>-->
					                            <Label text="Type of Account" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" id="BankType"/>
					                            <Label text="Account Holder" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Banking/Koinh}"/>
					                            <Label text="Account Number" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Banking/Bankn}"/>
					                            <Label text="Branch Code" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Banking/Bankl}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="false" layout="ResponsiveGridLayout" id="form3">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <sap.ui.core:Title text="Auditing Details" icon="sap-icon://sys-monitor"/>-->
					                    <!--        <Label text="Type"/>-->
					                    <!--        <ComboBox xmlns="sap.m" enabled="false">-->
					                    <!--            <items>-->
					                    <!--                <core:Item xmlns:core="sap.ui.core" text="Auditing Firm"/>-->
					                    <!--                <core:Item xmlns:core="sap.ui.core" text="Bookkeeper"/>-->
					                    <!--                </items>-->
					                                
					                    <!--        </ComboBox>-->
					                    <!--        <Label text="Organisational Name" width="100%"/>-->
					                    <!--        <Input xmlns="sap.m" enabled="false"/>-->
					                    <!--        <Label text="Registration Number" width="100%" />-->
					                    <!--        <Input xmlns="sap.m" enabled="false"/>-->
					                    <!--        <Label text="Surname" width="100%"/>-->
					                    <!--        <Input xmlns="sap.m" enabled="false"/>-->
					                    <!--        <Label text="Practice Number" width="100%"/>-->
					                    <!--        <Input xmlns="sap.m" enabled="false"/>-->
					                    <!--      </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                   <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy23">-->
					                   <!--     <sap.ui.layout.form:content>-->
					                   <!--         <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy22"/>-->
					                   <!--         <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy23" enabled="false"/>-->
					                   <!--         </sap.ui.layout.form:content>-->
					                   <!-- </sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onNpoNextPress"/>
					                        </items>
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="application" text="2.Application details" icon="sap-icon://write-new-document" iconColor="Critical" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formApplication">
					                        <sap.ui.layout.form:content>
					                        	<sap.ui.core:Title text="Application Details" icon="sap-icon://edit"/>
					                        	<Label xmlns="sap.m" text="Objective ID "/>
					                            <Input xmlns="sap.m" id="Objective" enabled="false" showSuggestion="true" showValueHelp="true" valueHelpRequest=".onValueHelpRequest" suggestionItems="{ObjectivesModel>/results}" value="{ProgramId}">
					                            	<suggestionItems>
				                                      <core:Item text="{ExternalId}"/>
			                                        </suggestionItems> 
			                                    </Input>
			                              <!--      <Label xmlns="sap.m" text=""/>-->
					                            <!--<Text xmlns="sap.m" text="" />-->
					                            <!--<sap.ui.core:Title text="Application Details" icon="sap-icon://edit"/>-->
					                            <!--<Input xmlns="sap.m" value="{ApplicationDetails/Zzfld0000lw}" />-->
					                            <Label text="Start Date" width="100%"/>
					                            <Label text="End Date" width="100%"/>
					                            <Label text="Type of application" width="100%"/>
					                            <ComboBox xmlns="sap.m" selectedKey="{Zobj000016/Zzfld0000lx}" id="idAppType" enabled="false">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="New" key="N"/>
					                                    <core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>
					                                    <sap.ui.core:Item text="Extension" key="X"/>
					                                </items>
					                                
					                            </ComboBox>
					                            <Label text="Motivation and history of the organization/programme" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj000016/Zzfld0000m6}" enabled="false"/>
								                <Label xmlns="sap.m" text="Period of operation"/>
												<ComboBox xmlns="sap.m" selectedKey="{Zobj000016/Zzfld0000m1}" id="idPeriodOperation" change="handleChangePeriod" editable="false">
													<items>
														<core:Item xmlns:core="sap.ui.core" text="0 - 2 Years" key="01"/>
														<core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="3 - 5 Years" key="02"/>
														<core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="5 - 10 Years" key="03"/>
														<core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="10+ Years" key="04"/>
														<!--<core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>-->
														<!--<sap.ui.core:Item text="Extension" key="X"/>-->
													</items>
												</ComboBox>
					                            <Label xmlns="sap.m" text="Period of implementation of the programme(when did the NPO start implementing the programme)"/>
					                            <Text xmlns="sap.m" text=""/>
												<Label text="Objective Start Date" width="100%"/>
												<DatePicker xmlns="sap.m" enabled="false" value="{path: 'Zobj000016/Zzfld0000og', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="pickerImplStart" change="onChangeStartDateImpl"/>
												<Label text="Projected End Date" width="100%"/>
												<DatePicker xmlns="sap.m" enabled="false" value="{path: 'Zobj000016/Zzfld0000oh', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="pickerImplEnd"/>
					                            <Label text="Target area/Area of operation" width="100%"/>
					                            <ComboBox xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" enabled="false" selectedKey="{Zzgapregion}" id="Region" change="handleChangeRegion">
					                                <items>
					                                    <core:Item text="City of Johannesburg" key="R001"/>
					                                    <core:Item text="City of Tshwane" key="R002"/>
					                                    <core:Item text="Ekurhuleni Metro" key="R003"/>
					                                    <core:Item text="Whole Province" key="R004"/>
					                                    <core:Item text="Sedibeng District Municipal" key="R005"/>
					                                    <core:Item text="West Rand District Municipality" key="R006"/>
					                                    </items>
					                                
					                            </ComboBox>
					                            <!--<Label text="Target area/Area of operation" width="100%"/>-->
					                            <!--<TextArea xmlns="sap.m" rows="3" value="{Zzfld0000m3}" enabled="false"/>-->
					                            <Label text="Target group" width="100%"/>
					                            <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{TargetModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Beneficiaries" id="targetTable">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Name" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>

					                                    <Column>
					                                        <header>
					                                            <Label text="Position" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Gender"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    </columns>
					                                    
					                                   <items>
						                                 <ColumnListItem type="Navigation" press="onPressTarget">
							                               <cells>
								                             <Text text="{TargetModel>Zzafld000007}"/>
                                                             <Text text="{TargetModel>Zzafld00000d}"/>
								                             <Text text="{TargetModel>Zzafld00000a}"/>
							                               </cells>
						                                 </ColumnListItem>
					                                   </items>
					                                <headerToolbar>
					                                    <Toolbar width="100%">
					                                        <content>
					                                            <ToolbarSpacer/>
					                                            <!--<Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddTargetPressed"/>-->
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table>
					                                
					                           	<Label text="Number of beneficiaries" width="100%"/> 
					                            <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{BeneficiariesModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Beneficiaries" id="beneficiariesTable">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Name" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Position" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Gender"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    </columns>
					                                    
					                                  <items>
						                                 <ColumnListItem type="Navigation" press="onPressBeneficiary">
							                               <cells>
								                             <Text text="{BeneficiariesModel>Zzafld000007}"/>
                                                             <Text text="{BeneficiariesModel>Zzafld00000d}"/>
								                             <Text text="{BeneficiariesModel>Zzafld00000a}"/>
							                               </cells>
						                                 </ColumnListItem>
					                                   </items>
					                                   
					                                <headerToolbar>
					                                    <Toolbar width="100%">
					                                        <content>
					                                            <ToolbarSpacer/>
					                                            <!--<Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddBeneficiariesPressed"/>-->
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table>
					                            
					                            
					                            </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy22">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy21"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy22" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" icon="sap-icon://arrow-left" press="onApplicationDeteailsPrevPress"/>
					                            <Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onApplicationDetailsNextPress"/>
					                        </items>
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="programme" text="3.Programme Viability &amp; Eligibility" icon="sap-icon://task" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formViability">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Programme Viability &amp; Eligibility" icon="sap-icon://activity-items"/>
												<Label text="Programme alignment to APP, sector and Provincial Priorities"/>
												<TextArea xmlns="sap.m" enabled="false" rows="3" value="{Zobj000018/Zzfld0000m7}" id="ProgramAlign" maxLength="300"/>
												<Label text="Programme Design(residential/community based/after care etc" width="100%"/>
												<TextArea xmlns="sap.m" enabled="false" rows="3" value="{Zobj000018/Zzfld0000m8}" id="ProgramDesign" maxLength="60"/>
												<Label text="Type of Programme which include innovative and non-conventional program" width="100%"/>
												<TextArea xmlns="sap.m" enabled="false" rows="3" value="{Zobj000018/Zzfld0000m9}" id="ProgramType" maxLength="60"/>
					                            <Label text="Capacity of the Board/Staff: stipulate the Professional and non-professional staff and their experience" width="100%"/>
					                            <Table xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{CapacityModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Capacity of the Board" id="BoardCapacity">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Name" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Position" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Gender"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    </columns>
					                                    
					                                   <items>
						                                 <ColumnListItem type="Navigation" press="onPressCapacity">
							                               <cells>
								                             <Text text="{CapacityModel>Zzafld000007}"/>
                                                             <Text text="{CapacityModel>Zzafld00000d}"/>
								                             <Text text="{CapacityModel>Zzafld00000a}"/>
							                               </cells>
						                                 </ColumnListItem>
					                                   </items>
					                                <headerToolbar>
					                                    <Toolbar width="100%">
					                                        <content>
					                                            <ToolbarSpacer/>
					                                            <!--<Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddBoardCapacity"/>-->
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table>
					                            </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy21">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy20"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy21" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onProgramViabilityPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onProgramViabilityNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="achievements" text="4.Achievements" icon="sap-icon://kpi-corporate-performance" iconColor="Negative" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formAchievements">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Achievements" icon="sap-icon://leads"/>
					                            <Label text="What are the key strategic achievements of the NPO in the past financial year?"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj000019/Zzfld0000me}" enabled="false"/>
					                            <Label text="Did the NPO reach the number of beneficiaries as per the previous service level agreement (SLA);" width="100%"/>
					                            <RadioButtonGroup xmlns="sap.m" columns="1" id="group0" enabled="false" visible="false">
					                                <buttons>
					                                    <RadioButton text="YES"/>
					                                    <RadioButton text="NO"/>
					                                    </buttons>
					                                
					                            </RadioButtonGroup>
					                            <Label text="Did the NPO deliver the services according to the relevant norms and standards?" width="100%"/>
					                            <RadioButtonGroup xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" columns="1" id="group0_copy" enabled="false" editable="false" visible="false">
					                                <buttons>
					                                    <RadioButton text="YES"/>
					                                    <RadioButton text="NO"/>
					                                    </buttons>
					                                
					                            </RadioButtonGroup>
					                            <Label text="Any impact on reached beneficiaries in pursuit of the strategic objective of the Department and in line with the Departmental Annual Performance Plan (APP) indicator" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj000019/Zzfld0000mh}" enabled="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy20">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy19"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy20" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onAchievementPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onAchievementNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="challenges" text="5.Challenges" icon="sap-icon://technical-object" iconColor="Neutral" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formChallenges">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Challenges" icon="sap-icon://broken-link"/>
												<Label text="If the response under achievements was negative; what were main challenges the organisation was faced with;"/>
												<TextArea xmlns="sap.m" enabled="false" rows="3" value="{Zobj00001a/Zzfld0000mm}" id="Achievemnt2" maxLength="255"/>
												<Label text="What were the mitigating interventions that were implemented" width="100%"/>
												<TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" enabled="false" rows="3" value="{Zobj00001a/Zzfld0000mn}" maxLength="255" id="Mitigation"/>
												<Label text="Do the NPO require the assistance of the Department and how" width="100%"/>
												<TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" enabled="false" rows="3" value="{Zobj00001a/Zzfld0000mo}" maxLength="255" id="NPORequire"/>
												<Label text="If there are NO practical possibilities of resolving the challenges in the near future, what are the alternatives? " width="100%"/>
												<TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" enabled="false" rows="3" value="{Zobj00001a/Zzfld0000mp}" maxLength="255" id="NPOPractical"/>
					                          </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy19">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy18"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy19" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onChallengesPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onChallengesNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="capacity" text="6.Capacity Building Needs" icon="sap-icon://add-equipment" iconColor="Positive" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formCapacity">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Capacity Building Needs" icon="sap-icon://disconnected"/>
													<Label text="any shortcomings that might hinder the implementation of the programme that requires training or any other intervention?"/>
												<TextArea xmlns="sap.m" enabled="false" rows="3" value="{Zobj00001b/Zzfld0000mr}" id="Shortcoming" maxLength="255"/>
												<Label text="does the board and the key personnel such as a Centre Manager understand their roles and are, they clearly defined?" width="100%"/>
												<TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" enabled="false" rows="3" value="{Zobj00001b/Zzfld0000ms}" id="Board" maxLength="255"/>
												<Label text="If the board is newly elected, have they gone for relevant training to understand their role?" width="100%"/>
												<TextArea xmlns="sap.m" enabled="false" rows="3" value="{Zobj00001b/Zzfld0000mt}" id="BoardElect" maxLength="255"/>
												<Label text="does the organisation require some type of training other than what is outlined above? " width="100%"/>
												<TextArea xmlns="sap.m" enabled="false" rows="3" value="{Zobj00001b/Zzfld0000mu}" id="OrganisationRequire" maxLength="255"/>
					                          </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy18">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy17"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy18" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" id="box5_copy3">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onCapacityPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onCapacityNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="funding" text="7.Funding Request" icon="sap-icon://monitor-payments" iconColor="Contrast" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formFundingReq">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Funding Request" icon="sap-icon://batch-payments"/>
					                            <Label text="Human Resources( Existing) and category/Part time and Volunteers "/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001c/Zzfld0000mw}" enabled="false"/>
					                            <Label text="Programme" width="100%"/>
					             				<ComboBox xmlns="sap.m" enabled="false" selectedKey="{Zobj00001c/Zzfld0000mx}" id="idProgram">
													<items>
														<core:Item xmlns:core="sap.ui.core" text="New" key="N"/>
														<core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>
													</items>
												</ComboBox>
					                            
					                            <Label text="Any application for once-off funding that is part and parcel of basket of services(programme equipment, vehicle for special purpose, office furniture, additional staff/volunteers)" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zobj00001c/Zzfld0000my}" enabled="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy17">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy16"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy17" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onFundingPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onFundingNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="cost" text="8.Cost Implications" icon="sap-icon://chart-axis" iconColor="Critical" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formCost">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Summary of Cost Implications" icon="sap-icon://area-chart"/>
												<Label text="Personnel"/>
												<Input value="{Zobj000014/Zzfld0000ll}" type="Number" valueLiveUpdate="true" liveChange="onUpdatePersonnelChange" id="PersonnelCost" enabled="false"/>
												<Label text="Project Costs"/>
												<Input value="{Zobj000014/Zzfld0000lm}" type="Number" valueLiveUpdate="true" liveChange="onUpdateProjectChange" id="ProjectCost" enabled="false"/>
												<Label text="Capital Costs" width="100%"/>
												<Input xmlns="sap.m" value="{Zobj000014/Zzfld0000ln}" type="Number" valueLiveUpdate="true" liveChange="onUpdateCapitalChange" id="CapitalCost" enabled="false"/>
												<Label text="Administrative Costs " width="100%"/>
												<Input xmlns="sap.m" value="{Zobj000014/Zzfld0000lo}" type="Number" valueLiveUpdate="true" liveChange="onUpdateAdminChange" id="AdminCost" enabled="false"/>
												<Label text="Other" width="100%"/>
												<Input xmlns="sap.m" value="{Zobj000014/Zzfld0000lp}" type="Number" valueLiveUpdate="true" liveChange="onUpdateOtherChange" id="OtherCost" enabled="false"/>
												<Label text="Total Costs" width="100%"/>
												<Input xmlns="sap.m" value="{Zobj000014/Zzfld0000lq}" type="Number" enabled="false" id="TotalCost"/>
												<!--<Button xmlns="sap.m" text="Calculate" press="onCalculateCost" icon="sap-icon://collections-insight" width="40%"/>-->
					                          </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!-- <sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy16">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy15"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy16" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                        
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onCostPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onCostNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="sustainability" text="9.Sustainability" icon="sap-icon://toaster-up" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Sustainability" icon="sap-icon://business-by-design"/>
					                            <Label text="Other sources of funding/assistance before application to the Department(Cash and Kind)"/>
					                            <TextArea xmlns="sap.m" value="{Zobj00001e/Zzfld0000nd}" rows="4" enabled="false"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy15">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy14"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy15" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onSustanabilityPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onSustanabilityNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="monitoring" text="10.Monitoring by NPO" icon="sap-icon://sys-monitor" design="Horizontal" iconColor="Negative">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formMonitorNPO">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Monitoring by NPO" icon="sap-icon://sys-monitor"/>
					  							<Text xmlns="sap.m" text="How is the NPO going to manage their finances"/>
												<Label text="Internal controls – bank signatories" width="100%"/>
												<Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000ne}" id="InternalControl" maxLength="255" enabled="false"/>
												<Label text="Efficient and effective financial management-(budget approval, sign-off of expenditure reports, etc" width="100%"/>
												<Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000om}" id="Efficient" maxLength="255" enabled="false"/>
												<Label text="Name of the person or firm responsible for bookkeeping/Financial management and his/her qualification" width="100%"/>
												<Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000on}" id="NamePerson" maxLength="255" enabled="false"/>
												<Label text="Name of the firm responsible for auditing your financial records" width="100%"/>
												<Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000oo}" id="NameFirm" maxLength="255" enabled="false"/>
												<Label text="How is the NPO going to track progress of the programme " width="100%"/>
												<Input xmlns="sap.m" value="{Zobj00001f/Zzfld0000op}" id="NPOTrack" maxLength="255" enabled="false"/>
					                          </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy14">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy13"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy14" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onMonitoringPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onMonitoringNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="networks" text="11.Networks" icon="sap-icon://org-chart" iconColor="Neutral" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formNetworks">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Networks" icon="sap-icon://collaborate"/>
												<Label text="Similar services(any MOU)"/>
												<TextArea xmlns="sap.m" rows="3" value="{Zobj00001g/Zzfld0000nf}" id="Similar" maxLength="255" enabled="false"/>
												<Label text="Other Services(any MOU)" width="100%"/>
												<TextArea xmlns="sap.m" rows="3" value="{Zobj00001g/Zzfld0000ng}" id="OtherService" maxLength="255" enabled="false"/>
					                         </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    
					                    <!--<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_copy13">-->
					                    <!--    <sap.ui.layout.form:content>-->
					                    <!--        <Label xmlns="sap.m" text="Comments" width="100%" id="__label66_copy12"/>-->
					                    <!--        <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="__area23_copy13" enabled="false"/>-->
					                    <!--        </sap.ui.layout.form:content>-->
					                    <!--</sap.ui.layout.form:SimpleForm>-->
					                    
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onNetworksPrevPress" icon="sap-icon://arrow-left"/>
					                            <Button xmlns="sap.m" text="Next" press="onNetworksNextPress" icon="sap-icon://arrow-right"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <!--<IconTabFilter key="crdetails" id="WPCR" text="CR Details" icon="sap-icon://create-form" iconColor="Negative" design="Horizontal"/></items>-->
					            <IconTabFilter key="attachments" id="WPFilter" text="12.Attachments" icon="sap-icon://attachment" iconColor="Critical" design="Horizontal"/>
					            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" key="overview" text="13.Summary" id="Summary" icon="sap-icon://outbox" iconColor="Neutral" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewAppDet">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Application Details" icon="sap-icon://add-activity-2" emphasized="true" level="H3"/>
					                            <Label text="Objective"/>
					                            <Text id="ApplicationObjective1" text="{ProgramId}"/>
					                            <Label text="Type of Application"/>
					                            <Text id="ApplicationType1" text="New"/>
					                            <Label text="Motivation"/>
					                            <Text id="AppMotivation1" text="{Zobj000016/Zzfld0000m6}"/>
					                            <Label text="Period of Operation"/>
					                            <ComboBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" selectedKey="{Zobj000016/Zzfld0000m1}" id="AppPeriodofOperation1" enabled="false">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="0 - 2 Years" key="01" id="__item19"/>
					                                    <core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="3 - 5 Years" key="02"/>
					                                    <core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="5 - 10 Years" key="03"/>
					                                    <core:Item xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" text="10+ Years" key="04"/>
					                                    </items>
					                                
					                            </ComboBox>
					                            <!--<Text id="AppPeriodofOperation" text="{}"/>-->
					                            <Label text="Objective Start Date"/>
					                            <Text id="AppStartDate1" text="{path: 'Zobj000016/Zzfld0000og', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}"/>
					                            <Label text="Projected End Date"/>
					                            <Text id="AppEndDate1" text="{path: 'Zobj000016/Zzfld0000oh', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}"/>
					                            <Label text="Target Area"/>
					                            <ComboBox xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" selectedKey="{Zzgapregion}" id="AppTargetArea1" enabled="false">
					                                <items>
					                                    <core:Item text="City of Johannesburg" key="R001"/>
					                                    <core:Item text="City of Tshwane" key="R002"/>
					                                    <core:Item text="Ekurhuleni Metro" key="R003"/>
					                                    <core:Item text="Whole Province" key="R004"/>
					                                    <core:Item text="Sedibeng District Municipal" key="R005"/>
					                                    <core:Item text="West Rand District Municipality" key="R006"/>
					                                    </items>
					                                
					                            </ComboBox>
					                            <Label text="Target Group"/>
					                            <Text id="AppTargetGroup1" text=""/>
					                            <Label text="Number of beneficiaries"/>
					                            <Text id="AppNumberofBeneficiaries1" text=""/>
					                            
					   </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewProgramV">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Programme Viability &amp; Eligibility" icon="sap-icon://activity-items" emphasized="true" level="H3"/>
					                            <Label text="Programme alignment to APP, sector and Provincial Priorities"/>
					                            <Text id="AppProgrammeAlignment1" text="{Zobj000018/Zzfld0000m7}"/>
					                            <Label text="Programme Design(residential/community based/after care etc"/>
					                            <Text id="AppProgrammeDesign1" text="{Zobj000018/Zzfld0000m8}"/>
					                            <Label text="Type of Programme which include innovative and non-conventional program"/>
					                            <Text id="AppTypeofProgramme1" text="{Zobj000018/Zzfld0000m9}"/>
					                            <Label text="Capacity of the Board/Staff"/>
					                            <Text id="AppCapacityofBoardStaff1" text=""/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="false" layout="ResponsiveGridLayout" id="formOverviewAchievements">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Achievements" icon="sap-icon://leads" emphasized="true" level="H3"/>
					                            <Label text="What are the key strategic achievements of the NPO in the past financial year?"/>
					                            <Text id="AppKeyStategicAchievements1" text="{Zobj000019/Zzfld0000me}"/>
					                            <!--<Label text="Did the NPO reach the number of beneficiaries as per the previous service level agreement (SLA)"/>-->
					                            <!--<Text id="AppNPOBeneficiariesNumber1" text=""/>-->
					                            <!--<Label text="Did the NPO deliver the services according to the relevant norms and standards?"/>-->
					                            <!--<Text id="AppNPOServiceDelivery1" text=""/>-->
					                            <Label text="Any impact on reached beneficiaries in pursuit of the strategic objective of the Department and in line with the Departmental Annual Performance Plan (APP) indicator" id="__label83"/>
					                            <Text id="AppImpactonBeneficiaries1" text="{Zobj000019/Zzfld0000mh}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewChallenges">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Challenges" icon="sap-icon://broken-link" emphasized="true" level="H3"/>
					                            <Label text="If the response under achievements was negative; what were main challenges the organization was faced with"/>
					                            <Text id="AppResponseUnderAchievements1" text="{Zobj00001a/Zzfld0000mm}"/>
					                            <Label text="What were the mitigating interventions that were implemented"/>
					                            <Text id="AppMitigatingInterventions1" text="{Zobj00001a/Zzfld0000mn}"/>
					                            <Label text="Do the NPO require the assistance of the Department and how" width="100%"/>
					                            <Text id="AppNPORequireAssistance1" text="{Zobj00001a/Zzfld0000mo}"/>
					                            <Label text="If there are NO practical possibilities of resolving the challenges in the near future, what are the alternatives? "/>
					                            <Text id="AppPracticalPossibilities1" text="{Zobj00001a/Zzfld0000mp}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewCapacityB">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Capacity Building Needs" icon="sap-icon://disconnected" emphasized="true" level="H3"/>
					                            <Label text="Any shortcomings that might hinder the implementation of the programme that requires training or any other intervention?"/>
					                            <Text id="AppShortcomings1" text="{Zobj00001b/Zzfld0000mr}"/>
					                            <Label text="Does the board and the key personnel such as a Centre Manager understand their roles and are, they clearly defined?"/>
					                            <Text id="AppUnderstandRoles1" text="{Zobj00001b/Zzfld0000ms}"/>
					                            <Label text="If the board is newly elected, have they gone for relevant training to understand their role?"/>
					                            <Text id="AppRelevantTraining1" text="{Zobj00001b/Zzfld0000mt}"/>
					                            <Label text="Does the organization require some type of training other than what is outlined above?"/>
					                            <Text id="AppRequireTraining1" text="{Zobj00001b/Zzfld0000mu}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewFunding">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Funding Request" icon="sap-icon://batch-payments" emphasized="true" level="H3"/>
					                            <Label text="Human Resources( Existing) and category/Part time and Volunteers "/>
					                            <Text id="AppHumanResources1" text="{Zobj00001c/Zzfld0000mw}"/>
					                            <Label text="Programme" width="100%"/>
					                            <ComboBox xmlns="sap.m" selectedKey="{Zobj00001c/Zzfld0000mx}" enabled="false" id="AppProgrammeRequest1">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="New" key="N"/>
					                                    <core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>
					                                    </items>
					                                
					                            </ComboBox>
					                            <Label text="Any application for once-off funding that is part and parcel of basket of services(programme equipment, vehicle for special purpose, office furniture, additional staff/volunteers)" id="__label97"/>
					                            <Text id="AppBasketofServices" text="{Zobj00001c/Zzfld0000my}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewSummaryC">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Summary of Cost Implications" icon="sap-icon://area-chart" emphasized="true" level="H3"/>
					                            <Label text="Personnel"/>
					                            <Text id="AppCostPersonnel1" text="{Zobj000014/Zzfld0000ll}"/>
					                            <Label text="Project Costs"/>
					                            <Text id="AppProjectCosts1" text="{Zobj000014/Zzfld0000lm}"/>
					                            <Label text="Capital Costs" width="100%"/>
					                            <Text id="AppCapitalCosts1" text="{Zobj000014/Zzfld0000ln}"/>
					                            <Label text="Administrative Costs"/>
					                            <Text id="AppAdministrativeCosts1" text="{Zobj000014/Zzfld0000lo}"/>
					                            <Label text="Other"/>
					                            <Text id="AppOther" text="{Zobj000014/Zzfld0000lp}"/>
					                            <Label text="Total Costs"/>
					                            <Text id="AppTotalCosts1" text="{Zobj000014/Zzfld0000lq}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewSustain">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Sustainability" icon="sap-icon://business-by-design" emphasized="true" level="H3"/>
					                            <Label text="Other sources of funding/assistance before application to the Department(Cash and Kind)"/>
					                            <Text id="AppSourcesofFunding1" text="{Zobj00001e/Zzfld0000nd}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewMonitor">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Monitoring by NPO" icon="sap-icon://sys-monitor" emphasized="true" level="H3"/>
					                            <Label text="Internal controls – bank signatories"/>
					                            <Text id="AppInternalControls1" text="{Zobj00001f/Zzfld0000ne}"/>
					                            <Label text="Efficient and effective financial management-(budget approval, sign-off of expenditure reports, etc"/>
					                            <Text id="AppFinancialManagement1" text="{Zobj00001f/Zzfld0000om}"/>
					                            <Label text="Name of the person or firm responsible for bookkeeping/Financial management and his/her qualification"/>
					                            <Text id="AppNameofPersonResponsible1" text="{Zobj00001f/Zzfld0000on}"/>
					                            <Label text="Name of the firm responsible for auditing your financial records"/>
					                            <Text id="AppAuditRecords1" text="{Zobj00001f/Zzfld0000oo}"/>
					                            <Label text="How is the NPO going to track progress of the programme"/>
					                            <Text id="AppTrackProgress1" text="{Zobj00001f/Zzfld0000op}"/>
					                            
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOverviewNetworks">
					                        <sap.ui.layout.form:content>
					                            <core:Title text="Networks" icon="sap-icon://collaborate" emphasized="true" level="H3"/>
					                            <Label text="Similar services(any MOU)"/>
					                            <Text id="AppSimilarServices1" text="{Zobj00001g/Zzfld0000nf}"/>
					                            <Label text="Other Services(any MOU)"/>
					                            <Text id="AppOtherServices1" text="{Zobj00001g/Zzfld0000ng}"/>
					                           
					                            </sap.ui.layout.form:content>
					                        
					                    </sap.ui.layout.form:SimpleForm>
					                    <!--<FlexBox alignContent="Center" alignItems="Center" justifyContent="Center">-->
					                    <!--    <items>-->
					                    <!--        <Button text="Next" press="onNetworksNextPress" icon="sap-icon://arrow-right"/>-->
					                    <!--    </items>-->
					                    <!--</FlexBox>-->
					                    </content>
					                
					            </IconTabFilter></items>
					    </IconTabBar>
					</content>
				<footer>
				    <Toolbar width="100%">
				        <content>
				            <ToolbarSpacer/>
				            <Button xmlns="sap.m" text="Process" type="Accept" press="onProcess" id="btnSubmit" visible="true"/>
				        </content>
				    </Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>