<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Claims Processing</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"gdsd.Claims_Processing": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-appCachebuster="./">
		</script>
		
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="gdsd.Claims_Processing" data-id="container" data-settings='{"id" : "Claims_Processing"}'></div>
	</body>
</html>