{
	"_version": "1.12.0",
	"sap.app": {
		"id": "gdsd.Claims_Processing",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZDSD_CRM_UI5_APP_SRV": {
				"uri": "/sap/opu/odata/sap/ZDSD_CRM_UI5_APP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "gdsd.Claims_Processing.view.QuarterlyClaims",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "gdsd.Claims_Processing.i18n.i18n"
				}
			},
			"ZDSD_CRM_UI5": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZDSD_CRM_UI5_APP_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "gdsd.Claims_Processing.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "QuarterlyClaims",
					"pattern": "",
					"target": "QuarterlyClaims"
				},
				{
					"name": "ClaimsProcess",
					"pattern": "ClaimsProcess/:Path:/:processType:",
					"target": "ClaimsProcess"
				},
				{
					"name": "Claim",
					"pattern": "Claim/:Path:/:MonthlyClaimPath:",
					"target": "Claim"
				},
				{
					"name": "Process",
					"pattern": "Process/:Path:",
					"target": "Process"
				},
				{
					"name": "SWProcess",
					"pattern": "SWProcess/:Path:",
					"target": "SWProcess"
				},
				{
					"name": "Agreement",
					"pattern": "Agreement/:Guid:",
					"target": "Agreement"
				},
				{
					"name": "MEProcess",
					"pattern": "MEProcess/:Path:",
					"target": "MEProcess"
				},
				{
					"name": "TaskDetails",
					"pattern": "TaskDetails/:Guid:",
					"target": "TaskDetails"
				},
				{
					"name": "Prog_SupervisorDisplay",
					"pattern": "Prog_SupervisorDisplay/:InspectionGuid:",
					"target": "Prog_SupervisorDisplay"
				},
				{
					"name": "NPILandingPage",
					"pattern": "NPILandingPage/:Path:",
					"target": "NPILandingPage"
				}
			],
			"targets": {
				"QuarterlyClaims": {
					"viewType": "XML",
					"viewName": "QuarterlyClaims"
				},
				"ClaimsProcess": {
					"viewType": "XML",
					"viewName": "ClaimsProcess"
				},
				"Claim": {
					"viewType": "XML",
					"viewName": "Claim"
				},
				"Process": {
					"viewType": "XML",
					"viewName": "Process"
				},
				"SWProcess": {
					"viewType": "XML",
					"viewName": "SWProcess"
				},
				"Agreement": {
					"viewType": "XML",
					"viewName": "Agreement"
				},
				"MEProcess": {
					"viewType": "XML",
					"viewName": "MEProcess"
				},
				"TaskDetails": {
					"viewType": "XML",
					"viewName": "TaskDetails"
				},
				"Prog_SupervisorDisplay": {
					"viewType": "XML",
					"viewName": "Prog_SupervisorDisplay"
				},
				"NPILandingPage": {
					"viewType": "XML",
					"viewName": "NPILandingPage"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zclaims_proc_sw/webapp",
		"_version": "1.1.0"
	}
}