<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog>
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveClaims" type="Accept"/>
		</endButton>
		<content>
<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
    <sap.ui.layout.form:content>
        <core:Title text="Claim Form" icon="sap-icon://account"/>
        <Label text="Surname &amp; Initials"/>
        <Input width="100%" value="{Zzafld000007}" enabled="false"/>
        <Label text="ID Number"/>
        <Input value="{Zzafld000009}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" type="Number" enabled="false"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Date Admitted" width="100%"/>
        <Label text="Age" width="100%"/>
        <Input width="100%" value="{Zzafld00000g}" enabled="false"/>
        <Label text="Gender" width="100%"/>
        <ComboBox xmlns="sap.m" selectedKey="{Zzafld00000a}" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
                <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
                </items>
            
        </ComboBox>
        <Label text="Race" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000b}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
                <core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
                </items>
            
        </ComboBox>
        <Label text="Disabled" width="100%"/>
        <ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                </items>
            
        </ComboBox>
        <Label text="Specify Disability" width="100%"/>
        <Input value="{Zzafld00000c}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Counseling Received" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000h}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" text="Date of Admission"/>
        <DatePicker value="{Zzafld00000o}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Date of Discharge/Exit" width="100%"/>
        <DatePicker value="{Zzafld00000l}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Number of Treatment Days" width="100%"/>
        <Input value="{Zzafld00000t}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Amount Charged" width="100%"/>
        <Input value="{Zzafld000019}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        </sap.ui.layout.form:content>
</sap.ui.layout.form:SimpleForm>
</content>
</Dialog>
</core:FragmentDefinition>