<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Homes for Persons with Needs" design="Bold" icon="sap-icon://account">
		<beginButton>
			<Button text="Close" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveHomesForPersons" type="Accept"/>-->
		</endButton>
		<content>
<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
    <sap.ui.layout.form:content>
       
        <Label text="Surname &amp; Initials"/>
        <Input width="40%" value="{Zzafld000007}" enabled="false"/>
        <Label text="ID Number"/>
        <Input value="{Zzafld000009}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%" enabled="false"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Age" width="100%"/>
        <Input value="{Zzafld00000g}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%" enabled="false"/>
        <Label text="Gender" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000a}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
                <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
                <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
                </items>
            
        </ComboBox>
        <Label text="Race" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000b}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
                <core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
                </items>
            
        </ComboBox>
        <Label text="Specify Disability" width="100%"/>
        <Input value="{Zzafld00000c}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%" enabled="false"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Counseling Received" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000h}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                </items>
            
        </ComboBox>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Date Discharged/ Exit" width="100%"/>
        <DatePicker value="{Zzafld00000l}" xmlns="sap.m" displayFormat="dd-MM-YYYY" width="40%" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Reason for Discharge/ Exit" width="100%"/>
        <Input value="{Zzafld00000m}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%" enabled="false"/>
        </sap.ui.layout.form:content>
</sap.ui.layout.form:SimpleForm>
<Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Income" width="100%" design="Bold" busyIndicatorSize="Large"/>
<Table xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" noDataText="Drop column list items here and columns in the area above" width="70%">
    <items>
        <ColumnListItem type="Active">
            <cells>
                <Input xmlns="sap.m" width="40%" enabled="false"/>
                <Input xmlns="sap.m" width="40%" enabled="false"/>

                </cells>
            
        </ColumnListItem>
        
    </items>
    <columns>
        <Column>
            <header>
                <Label text="Specify Income R1300 or Less" wrapping="true"/>
                
            </header>
            
        </Column>
        <Column>
            <header>
                <Label text="Specify Income Above R1301" wrapping="true"/>
                
            </header>
            
        </Column>
        </columns>
    </Table>
<Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Screened" width="100%" busyIndicatorSize="Large" design="Bold"/>
<Table xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" noDataText="Drop column list items here and columns in the area above" width="70%">
    <items>
        <ColumnListItem type="Active">
            <cells>
                <DatePicker xmlns="sap.m" width="40%" enabled="false"/>
                <Input xmlns="sap.m" width="40%" enabled="false"/>
                <Input xmlns="sap.m" width="40%" enabled="false"/>
                <Input xmlns="sap.m" width="40%" enabled="false"/>
               
                </cells>
            
        </ColumnListItem>
        
    </items>
    <columns>
        <Column>
            <header>
                <Label text="Date of Admission" wrapping="true"/>
                
            </header>
            
        </Column>
        <Column>
            <header>
                <Label text="Group 2" wrapping="true"/>
                
            </header>
            
        </Column>
        <Column xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m">
            <header>
                <Label text="Group 3" wrapping="true"/>
                
            </header>
            
        </Column>
        <Column xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m">
            <header>
                <Label text="Other" wrapping="true"/>
                
            </header>
            
        </Column>
        </columns>
    </Table>
</content>
</Dialog>
</core:FragmentDefinition>