<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog>
		<beginButton>
			<Button text="Close" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSavePlaces" type="Accept"/>-->
		</endButton>
		<content>
<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
    <sap.ui.layout.form:content>
        <core:Title text="Place of Safety (Retension Orders)" icon="sap-icon://account"/>
        <Label text="Surname &amp; Initials"/>
        <Input width="100%" value="{Zzafld000007}" enabled="false"/>
        <Label text="ID Number"/>
        <Input width="100%" value="{Zzafld000009}" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Date Admitted"/>
        <DatePicker value="{Zzafld00000o}" xmlns="sap.m" displayFormat="dd-MM-YYYY" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Age"/>
        <Input width="100%" value="{Zzafld00000g}" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gender"/>
        <ComboBox xmlns="sap.m" selectedKey="{Zzafld00000a}" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
                <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
                <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
               
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race"/>
        <ComboBox xmlns="sap.m" selectedKey="{Zzafld00000b}" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="B" text="Black" />
                <core:Item xmlns:core="sap.ui.core" key="W" text="White" />
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured" />
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian" />
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Disabled"/>
        <ComboBox xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No" />
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Specify Disability"/>
        <Input value="{Zzafld00000c}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Admissions"/>
        <ComboBox selectedKey="{Zzafld00000y}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="New Admission"/>
                <core:Item xmlns:core="sap.ui.core" key="T" text="Transferred from Place of Safety"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Date of Exit"/>
        <DatePicker value="{Zzafld00000l}" xmlns="sap.m" displayFormat="dd-MM-YYYY" enabled="false"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Reason for Exit" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000m}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Maturity Age"/>
                <core:Item xmlns:core="sap.ui.core" key="R" text="Reunified with Family"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Absconded"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="F" text="Foster Care"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Other (Specify)"/>
        <Input value="{Zzafld00000i}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
        </sap.ui.layout.form:content>
</sap.ui.layout.form:SimpleForm>
</content>
</Dialog>
</core:FragmentDefinition>