<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog>
		<beginButton>
			<Button text="Close" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveProtectiveWorkshops" type="Accept"/>-->
		</endButton>
		<content>
<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
    <sap.ui.layout.form:content>
        <core:Title text="Summary of Beneficiaries for Protective Workshops" icon="sap-icon://account"/>
        <Label text="Surname &amp; Initials"/>
        <Input width="100%" value="{Zzafld000007}" enabled="false"/>
        <Label text="ID Number"/>
        <Input value="{Zzafld000009}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Age" width="100%"/>
        <Input value="{Zzafld00000g}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        <Label text="Gender" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000a}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
                <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
                 <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
                </items>
            
        </ComboBox>
        <Label text="Race" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000b}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
                <core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
                </items>
            
        </ComboBox>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Specify Disability" width="100%"/>
        <Input value="{Zzafld00000c}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Service Provided" width="100%"/>
        <Input value="{Zzafld00000x}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Referred From" width="100%"/>
        <ComboBox selectedKey="{Zzafld000013}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="1" text="Residential Facility"/>
                <core:Item xmlns:core="sap.ui.core" key="2" text="Community Based"/>
                </items>
        </ComboBox>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="If Residential Facility Based (Please Indicate Name of the Organisation)" width="100%"/>
        <Input  xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Name" width="100%"/>
        <Input value="{Zzafld000014}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Designation" width="100%"/>
        <Input xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" enabled="false"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Date" width="100%"/>
        <DatePicker xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" displayFormat="dd-MM-YYYY" enabled="false"/>
        </sap.ui.layout.form:content>
</sap.ui.layout.form:SimpleForm>
</content>
</Dialog>
</core:FragmentDefinition>