<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog>
		<beginButton>
			<Button text="Close" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveSWP" type="Accept"/>-->
		</endButton>
		<content>
<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
    <sap.ui.layout.form:content>
        <core:Title text="Summary of Staff in Social Work Posts" icon="sap-icon://account"/>
        <Label text="Surname &amp; Initials" wrapping="true"/>
        <Input width="100%" value="{Zzafld000007}" maxLength="50" enabled="false"/>
        <Label text="Practice Number" wrapping="true"/>
        <Input width="100%" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Age" wrapping="true"/>
        <Input width="100%" value="{Zzafld00000g}" type="Number" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gender" wrapping="true"/>
        <ComboBox xmlns="sap.m" selectedKey="{Zzafld00000a}" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
                <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
                <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race" wrapping="true"/>
        <ComboBox xmlns="sap.m" selectedKey="{Zzafld00000b}" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
                <core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Disabled" wrapping="true"/>
        <ComboBox xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Specify Disability" wrapping="true"/>
        <Input value="{Zzafld00000c}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" maxLength="50" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Level of Post" wrapping="true"/>
        <ComboBox selectedKey="{Zzafld00002k}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="SO" text="Social Auxiliary Worker"/>
                <core:Item xmlns:core="sap.ui.core" key="CO" text="Community Development Worker"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="SW" text="Social Worker"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="PS" text="Principal Social Worker"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="SWM" text="Social Work Manager"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Salary" wrapping="true"/>
        <Input value="{Zzafld00002l}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" type="Number" enabled="false"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Subsidized" wrapping="true"/>
        <ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Post Status" wrapping="true"/>
        <ComboBox selectedKey="{Zzafld00002m}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="V" text="Vacant"/>
                <core:Item xmlns:core="sap.ui.core" key="F" text="Filled"/>
                </items>
            
        </ComboBox>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Case Load Carried by Each Staff" width="100%" wrapping="true"/>
        <ComboBox selectedKey="{Zzafld00002n}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="New"/>
                <core:Item xmlns:core="sap.ui.core" key="C" text="Carried Forward"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Type of Service Rendered (Service Code)" wrapping="true"/>
        <Input value="{Zzafld00002o}" maxLength="3" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
        </sap.ui.layout.form:content>
</sap.ui.layout.form:SimpleForm>
</content>
</Dialog>
</core:FragmentDefinition>