{
	"_version": "1.12.0",
	"sap.app": {
		"id": "gdsd.FundingApplicationProcess.ApplicationFundProcess",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZDSD_CRM_UI5_APP_SRV": {
				"uri": "/sap/opu/odata/sap/ZDSD_CRM_UI5_APP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "gdsd.FundingApplicationProcess.ApplicationFundProcess.view.ApplicationProcess",
			"type": "XML",
			"async": true,
			"id": "ApplicationProcess"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "gdsd.FundingApplicationProcess.ApplicationFundProcess.i18n.i18n"
				}
			},
			"ZDSD_CRM_UI5": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZDSD_CRM_UI5_APP_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "gdsd.FundingApplicationProcess.ApplicationFundProcess.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"pattern": "",
					"name": "ApplicationProcess",
					"target": "ApplicationProcess"
				},
				{
					"pattern": "ApplicationDetails/{taskPath}",
					"name": "ApplicationDetails",
					"target": "ApplicationDetails"
				},
				{
					"name": "ApplicationInfo",
					"pattern": "ApplicationInfo/:Path:",
					"target": "ApplicationInfo"
				},
				{
					"name": "ProgramManager",
					"pattern": "ProgramManager/:Path:",
					"target": "ProgramManager"
				},
				{
					"name": "Processing",
					"pattern": "Processing/{TaskType}/{Path}/{ApplicGuid}",
					"target": "Processing"
				},
				{
					"name": "SWMETechNPI_Processing",
					"pattern": "SWMETechNPI_Processing/{TaskType}/{Path}/{ApplicGuid}",
					"target": "SWMETechNPI_Processing"
				},
				{
					"name": "ProductLineItems",
					"pattern": "ProductLineItems/{ProductPath}/{ProcessPath}/:TaskType:",
					"target": "ProductLineItems"
				}
			],
			"targets": {
				"ApplicationProcess": {
					"viewType": "XML",
					"viewName": "ApplicationProcess"
				},
				"ApplicationDetails": {
					"viewType": "XML",
					"viewName": "ApplicationDetails"
				},
				"ApplicationInfo": {
					"viewType": "XML",
					"viewName": "ApplicationInfo"
				},
				"ProgramManager": {
					"viewType": "XML",
					"viewName": "ProgramManager"
				},
				"Processing": {
					"viewType": "XML",
					"viewName": "Processing"
				},
				"SWMETechNPI_Processing": {
					"viewType": "XML",
					"viewName": "SWMETechNPI_Processing"
				},
				"ProductLineItems": {
					"viewType": "XML",
					"viewName": "ProductLineItems"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zdsd_crm_proces/webapp",
		"_version": "1.1.0"
	}
}