<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Summary of Beneficiaries for Active Ageing Programmes" icon="sap-icon://company-view">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveAgeing" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" id="agname"/>
					<Label text="ID Number"/>
					<Input width="100%" id="agidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Age"/>
					<Input id="agAge" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender"/>
					<ComboBox id="agGender" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox id="agRace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox xmlns="sap.m" id="agDisability">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input id="agDisabilitynature"/>
					<Label text="Total Number of Attendance Days"/>
					<Input id="totalNumber"/>
					<Label text="Counseling Received"/>
					<ComboBox id="agcounselrec" change="handleChangeDropdown">
						<items>
							<core:Item key="Y" text="Yes"/>
							<core:Item key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Type of Active Ageing Programmes Attended/ Type of Activities" wrapping="true"/>
					<Input id="agtype"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>