<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" class="viewPadding">
	<Dialog>
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveAttendanceRegister" type="Accept"/>
		</endButton>
	<content>
		<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="form1">
			<sap.ui.layout.form:formContainers>
				<sap.ui.layout.form:FormContainer title="Attendance Register">
					<sap.ui.layout.form:formElements>
						<sap.ui.layout.form:FormElement label="Register for the Month of">
							<sap.ui.layout.form:fields>
								<DatePicker xmlns="sap.m" id="scrMonth"/>
							</sap.ui.layout.form:fields>
						</sap.ui.layout.form:FormElement>
						<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Name of Organisation">
							<sap.ui.layout.form:fields>
								<Input xmlns="sap.m" id="scrOrgName"/>
							</sap.ui.layout.form:fields>
						</sap.ui.layout.form:FormElement>
						<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Surname &amp; Initials/ File number">
							<sap.ui.layout.form:fields>
								<Input xmlns="sap.m" id="scrName"/>
							</sap.ui.layout.form:fields>
						</sap.ui.layout.form:FormElement>
						<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="ID Number">
							<sap.ui.layout.form:fields>
								<Input xmlns="sap.m"/>
							</sap.ui.layout.form:fields>
						</sap.ui.layout.form:FormElement>
						<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Attendance Days">
							<sap.ui.layout.form:fields>
								<l:VerticalLayout xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:l="sap.ui.layout" id="layout0_copy2">
									<u:Calendar xmlns:u="sap.ui.unified" id="calendar" select="handleCalendarSelect" intervalSelection="false" singleSelection="false"/>
									<Button xmlns="sap.m" press="handleRemoveSelection" text="Remove All Selected Dates"/>
									<List xmlns="sap.m" id="selectedDatesList" class="labelMarginLeft" noDataText="No Dates Selected" headerText="Selected Dates (yyyy-mm-dd)" items="{/selectedDates}">
										<StandardListItem title="{Date}"/>
									</List>
								</l:VerticalLayout>
							</sap.ui.layout.form:fields>
						</sap.ui.layout.form:FormElement>
						<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Signature">
							<sap.ui.layout.form:fields>
								<Input xmlns="sap.m"/>
							</sap.ui.layout.form:fields>
						</sap.ui.layout.form:FormElement>
					</sap.ui.layout.form:formElements>
				</sap.ui.layout.form:FormContainer>
			</sap.ui.layout.form:formContainers>
			<sap.ui.layout.form:layout>
				<sap.ui.layout.form:ResponsiveGridLayout id="layout0"/>
			</sap.ui.layout.form:layout>
		</sap.ui.layout.form:Form>
	</content>
	</Dialog>
</core:FragmentDefinition>