<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Beneficiaries For Awareness Programmes" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveAwareness" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials" wrapping="true"/>
					<Input width="100%" id="aname"/>
					<Label text="ID Number" wrapping="true"/>
					<Input id="aidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Age" wrapping="true"/>
					<Input width="100%" id="aAge" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender" wrapping="true"/>
					<ComboBox xmlns="sap.m" id="aGender" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
							<core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
							<core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race" wrapping="true"/>
					<ComboBox xmlns="sap.m" id="aRace" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
							<core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" wrapping="true"/>
					<ComboBox id="aDisability">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability" wrapping="true"/>
					<Input id="aDisabilitynature"/>
					<Label text="Counseling Received" wrapping="true"/>
					<ComboBox id="aCounselrec" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Type of Programme (Specify)" wrapping="true"/>
					<Input id="aOther"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>