<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Summary of Beneficiaries for Protective Workshops" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveProtectiveWorkshops" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<core:Title text="Summary of Beneficiaries for Protective Workshops" icon="sap-icon://account"/>
					<Label text="Surname &amp; Initials"/>
					<Input value="{Zzafld000007}"/>
					<Label text="ID Number"/>
					<Input value="{Zzafld000009}"/>
					<Label text="Age"/>
					<Input value="{Zzafld00000g}"/>
					<Label text="Gender"/>
					<ComboBox selectedKey="{Zzafld00000a}">
						<items>
							<core:Item key="Male" text="Male"/>
							<core:Item key="Female" text="Female"/>
							<core:Item key="Other" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox selectedKey="{Zzafld0000ln}" >
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input value="{Zzafld00000c}"/>
					<Label text="Service Provided"/>
					<Input value="{Zzafld00000x}"/>
					<Label text="Referred From"/>
					<ComboBox selectedKey="{Zzafld000013}">
						<items>
							<core:Item key="1" text="Residential Facility"/>
							<core:Item key="2" text="Community Based"/>
						</items>
					</ComboBox>
					<Label text="If Residential Facility Based (Please Indicate Name of the Organisation)" wrapping="true"/>
					<Input value="{Zzafld000014}"/>
					<Label text="Name"/>
					<Input value="{Zzafld00004w}"/>
					<Label text="Designation"/>
					<Input value="{Zzafld000087}"/>
					<Label text="Date"/>
					<DatePicker value="{Zzafld00000o}" displayFormat="dd-MM-YYYY"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>