<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Claim Form" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveClaims" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" value="{Zzafld000007}"/>
					<Label text="ID Number"/>
					<Input value="{Zzafld000009}" type="Number"/>
					<Label text="Date Admitted"/>
					<Label text="Age"/>
					<Input width="100%" value="{Zzafld00000g}"/>
					<Label text="Gender"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zzafld00000a}">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox selectedKey="{Zzafld0000ln}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input value="{Zzafld00000c}"/>
					<Label text="Counseling Received"/>
					<ComboBox selectedKey="{Zzafld00000h}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Date of Admission"/>
					<DatePicker value="{Zzafld00000o}"/>
					<Label text="Date of Discharge/Exit"/>
					<DatePicker value="{Zzafld00000l}"/>
					<Label text="Number of Treatment Days"/>
					<Input value="{Zzafld00000t}"/>
					<Label text="Amount Charged"/>
					<Input value="{Zzafld000019}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>