<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Homes for Persons with Needs" design="Bold" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveHomesForPersons" type="Accept"/>-->
		</endButton>
		<content>
<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
    <sap.ui.layout.form:content>
       
        <Label text="Surname &amp; Initials"/>
        <Input width="100%" value="{Zzafld000007}"/>
        <Label text="ID Number"/>
        <Input value="{Zzafld000009}"/>
        <Label text="Age"/>
        <Input value="{Zzafld00000g}"/>
        <Label text="Gender" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000a}">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
                <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
                <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
                </items>
            
        </ComboBox>
        <Label text="Race" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000b}">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
                <core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
                <core:Item xmlns:core="sap.ui.core" key="C" text="Coloured"/>
                <core:Item xmlns:core="sap.ui.core" key="A" text="Asian"/>
                </items>
            
        </ComboBox>
        <Label text="Disabled"/>
        <ComboBox change="handleChangeDropdown" selectedKey="{Zzafld0000ln}">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                </items>
        </ComboBox>
        <Label text="Specify Disability"/>
        <Input value="{Zzafld00000c}"/>
        <Label text="Date of Admission"/>
        <DatePicker value="{Zzafld00000o}"/>
        <Label text="Counseling Received" width="100%"/>
        <ComboBox selectedKey="{Zzafld00000h}">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                </items>
            
        </ComboBox>
        <Label text="Date Discharged/ Exit" width="100%"/>
        <DatePicker value="{Zzafld00000l}"/>
        <Label text="Reason for Discharge/ Exit" width="100%"/>
        <Input value="{Zzafld00000m}"/>
        <Label text="Income"/>
        <Input value="{Zzafld00000k}"/>
        
        </sap.ui.layout.form:content>
</sap.ui.layout.form:SimpleForm>

</content>
</Dialog>
</core:FragmentDefinition>