<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title=" Edit Home Based Care Evidence Tool (Annexture B)" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveHBCAnnexB" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Name of Organization"/>
					<Input width="100%" value="{Zzafld00004w}"/>
					<Label text="Name of Person Visited"/>
					<Input width="100%" value="{Zzafld00004x}"/>
					<Label text="Gender"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zzafld00004z}" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox selectedKey="{Zzafld000050}" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox selectedKey="{Zzafld0000ln}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input value="{Zzafld00000c}"/>
					<Label text="Address of Person Visited" wrapping="true"/>
					<Input value="{Zzafld00004u}"/>
					<Label text="Name of Person from the Organization who Conducted the Visit" wrapping="true"/>
					<Input value="{Zzafld0000lq}"/>
					<Label text="Services Rendered to Person at Home" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00004y}" change="handleChangeDropdown">
						<items>
							<core:Item key="1" text="Primary Health Care"/>
							<core:Item key="2" text="Meals"/>
							<core:Item key="3" text="Recreational Activities"/>
							<core:Item key="4" text="Assisting with Shopping"/>
							<core:Item key="5" text="Providing Transport to Clinic/Hospital"/>
						</items>
					</ComboBox>
					<Label text="Other (Specify Service)"/>
					<Input value="{Zzafld000052}"/>
					<Label wrapping="true" text="What are the Needs of the Person at Home"/>
					<TextArea value="{Zzafld000053}"/>
					<Label wrapping="true" text="Total Number of Visits per Week"/>
					<Input value="{Zzafld000054}"/>
					<Label wrapping="true" text="Personel During Visits"/>
					<Input value="{Zzafld000055}"/>
					<Label text="Date"/>
					<DatePicker value="{Zzafld000056}"/>
					<sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout"></sap.ui.layout.form:SimpleForm>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
			<Image width="600px" height="400px" src="pictures/ExpanatoryNotes.PNG"/>
		</content>
	</Dialog>
</core:FragmentDefinition>