<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title=" Edit Summary of Staff in Social Work Posts" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveSWP" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials" wrapping="true"/>
					<Input width="100%" value="{Zzafld000007}" maxLength="50"/>
					<Label text="Practice Number" wrapping="true"/>
					<Input width="100%" value="{Zzafld000009}"/>
					<Label text="Age" wrapping="true"/>
					<Input width="100%" value="{Zzafld00000g}" type="Number"/>
					<Label text="Gender" wrapping="true"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zzafld00000a}">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race" wrapping="true"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld0000ln}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability" wrapping="true"/>
					<Input value="{Zzafld00000c}" width="100%" maxLength="50"/>
					<Label text="Level of Post" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00002k}">
						<items>
							<core:Item key="SO" text="Social Auxiliary Worker"/>
							<!--<core:Item xmlns:core="sap.ui.core" key="CO" text="Community Development Worker"/>-->
							<core:Item key="SW" text="Social Worker"/>
							<core:Item key="PS" text="Principal Social Worker"/>
							<core:Item key="SWM" text="Social Work Manager"/>
						</items>
					</ComboBox>
					<Label text="Salary" wrapping="true"/>
					<Input value="{Zzafld00002l}" type="Number"/>
					<Label text="Subsidized" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00000r}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Post Status" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00002m}">
						<items>
							<core:Item key="V" text="Vacant"/>
							<core:Item key="F" text="Filled"/>
						</items>
					</ComboBox>
					<Label text="Case Load Carried by Each Staff" width="100%" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00002n}">
						<items>
							<core:Item key="N" text="New"/>
							<core:Item key="C" text="Carried Forward"/>
						</items>
					</ComboBox>
					<Label text="Type of Service Rendered (Service Code)" wrapping="true"/>
					<Input value="{Zzafld00002o}" maxLength="3"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>