<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Place of Safety (Retension Orders)" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSavePlaces" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input value="{Zzafld000007}"/>
					<Label text="ID Number"/>
					<Input value="{Zzafld000009}"/>
					<Label text="Date Admitted"/>
					<DatePicker value="{Zzafld00000o}" displayFormat="dd-MM-YYYY"/>
					<Label text="Age"/>
					<Input value="{Zzafld00000g}"/>
					<Label text="Gender"/>
					<ComboBox selectedKey="{Zzafld00000a}">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox selectedKey="{Zzafld0000ln}" >
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input value="{Zzafld00000c}"/>
					<Label text="Admissions"/>
					<ComboBox selectedKey="{Zzafld00000y}">
						<items>
							<core:Item key="N" text="New Admission"/>
							<core:Item key="T" text="Transferred from Place of Safety"/>
						</items>
					</ComboBox>
					<Label text="Date of Exit"/>
					<DatePicker value="{Zzafld00000l}" displayFormat="dd-MM-YYYY"/>
					<Label text="Reason for Exit"/>
					<ComboBox selectedKey="{Zzafld00000m}">
						<items>
							<core:Item key="M" text="Maturity Age"/>
							<core:Item key="R" text="Reunified with Family"/>
							<core:Item key="A" text="Absconded"/>
							<core:Item key="F" text="Foster Care"/>
						</items>
					</ComboBox>
					<Label text="Other (Specify)"/>
					<Input value="{Zzafld00000i}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>