<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Home Based Care Summary" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveHBC" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input value="{Zzafld000007}"/>
					<Label text="ID Number"/>
					<Input value="{Zzafld000009}"/>
					<Label text="Age"/>
					<Input value="{Zzafld00000g}"/>
					<Label text="Gender"/>
					<ComboBox selectedKey="{Zzafld00000a}">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox selectedKey="{Zzafld0000ln}">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input value="{Zzafld00000c}"/>
					<Label text="Counseling Received"/>
					<ComboBox selectedKey="{Zzafld00000h}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label/>
					<Title text="Services Rendered to Person at Home"/>
					<Label text="1. Primary Health Care"/>
					<ComboBox selectedKey="{Zzafld0000mh}">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="2. Meals"/>
					<ComboBox selectedKey="{Zzafld0000mi}">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="3. Recreational Activities"/>
					<ComboBox selectedKey="{Zzafld0000mj}">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="4. Assisting with Shopping"/>
					<ComboBox selectedKey="{Zzafld0000mk}">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="5. Providing Transport to Clinic/Hospital"/>
					<ComboBox selectedKey="{Zzafld0000ml}">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Other (Specify Service)"/>
					<Input value="{Zzafld00000i}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>