<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Home Based Care Evidence Tool (Annexture B)" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveHBCAnnexB" type="Accept"/>
		</endButton>
		<content>
<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
    <sap.ui.layout.form:content>
        
        <Label text="Name of Organization" wrapping="true"/>
        <Input width="100%" id="hbcAnnexOrgName"/>
        <Label text="Name of Person Visited" wrapping="true"/>
        <Input width="100%" id="hbcAnnexPersonVisit"/>
        <Label text="Gender"/>
        <ComboBox id="hbcAnnexGender" change="handleChangeDropdown">
            <items>
                <core:Item key="M" text="Male"/>
                <core:Item key="F" text="Female"/>
                  <core:Item key="O" text="LGBTQI"/>
                
                </items>
            
        </ComboBox>
        <Label text="Race"/>
        <ComboBox id="hbcAnnexRace" change="handleChangeDropdown">
            <items>
                <core:Item key="B" text="Black"/>
                <core:Item key="W" text="White"/>
                <core:Item key="C" text="Coloured"/>
                <core:Item key="A" text="Asian"/>
                </items>
            
        </ComboBox>
        <Label text="Disabled"/>
        <ComboBox id="hbcAnnexDisabled">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                </items>
            
        </ComboBox>
         <Label text="Specify Disability"/>
         <Input id="hbcAnnexspecifydisability"/>
        <Label text="Address of Person Visited" wrapping="true"/>
        <Input id="hbcAnnexAddressPerson" width="100%"/>
        <Label text="Name of Person from the Organization who Conducted the Visit" wrapping="true"/>
        <Input id="hbcAnnexNameOrgPerson" width="100%"/>
        <Label text="Services Rendered to Person at Home" wrapping="true"/>
        <ComboBox id="hbcAnnexService" change="handleChangeDropdown">
            <items>
                <core:Item key="1" text="Primary Health Care"/>
                <core:Item key="2" text="Meals"/>
                <core:Item key="3" text="Recreational Activities"/>
                <core:Item key="4" text="Assisting with Shopping"/>
                <core:Item key="5" text="Providing Transport to Clinic/Hospital"/>
                </items>
            
        </ComboBox>
        <Label text="Other (Specify Service)"/>
        <Input id="hbcAnnexOther"/>
        <Label text="What are the Needs of the Person at Home"/>
        <TextArea id="hbcAnnexNeeds"/>
        <Label text="Total Number of Visits per Week"/>
        <Input id="hbcAnnexTotalNumber"/>
        <Label text="Personel During Visits"/>
        <Input id="hbcAnnexPersonnel" width="100%"/>
        <Label text="Date"/>
        <DatePicker id="hbcAnnexDate"/>
        </sap.ui.layout.form:content>
</sap.ui.layout.form:SimpleForm>
<Image width="600px" height="400px" src="pictures/ExplanatoryNotes.png"/>
</content>
</Dialog>
</core:FragmentDefinition>