<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Homes for Persons with Needs" design="Bold" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveHomesForPersons" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" id="hpname"/>
					<Label text="ID Number"/>
					<Input width="100%" id="hpidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Age"/>
					<Input width="100%" id="hpAge" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender"/>
					<ComboBox id="hpGender" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox id="hpRace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox id="hpDisabled" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input width="100%" id="hpdisabilityspecify"/>
					<Label text="Date of Admission" width="100%"/>
					<DatePicker id="hpadmissiondate"/>
					<Label text="Counseling Received" width="100%"/>
					<ComboBox id="hpCounselRec" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Date Discharged/ Exit"/>
					<DatePicker id="hpDateExit"/>
					<Label text="Reason for Discharge/ Exit"/>
					<Input id="hpExitReason"/>
					<Label text="Income"/>
					<Input id="hpIncome"/>
					
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>