<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Place of Safety (Retension Orders)" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSavePlaces" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" id="pname"/>
					<Label text="ID Number"/>
					<Input width="100%" id="pidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Date Admitted"/>
					<DatePicker id="pDoA" displayFormat="dd-MM-YYYY"/>
					<Label text="Age"/>
					<Input id="pAge" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender"/>
					<ComboBox id="pGender" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox id="pRace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox id="pDisabled">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input id="pdisabilitynature"/>
					<Label text="Admissions"/>
					<ComboBox id="padmission" change="handleChangeDropdown">
						<items>
							<core:Item key="N" text="New Admission"/>
							<core:Item key="T" text="Transferred from Place of Safety"/>
						</items>
					</ComboBox>
					<Label text="Date of Exit"/>
					<DatePicker displayFormat="dd-MM-YYYY" id="pExitDate"/>
					<Label text="Reason for Exit" width="100%"/>
					<ComboBox id="reason" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Maturity Age"/>
							<core:Item key="R" text="Reunified with Family"/>
							<core:Item key="A" text="Absconded"/>
							<core:Item key="F" text="Foster Care"/>
						</items>
					</ComboBox>
					<Label text="Other (Specify)"/>
					<Input id="other"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>