<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog>
		<beginButton>
			<Button text="Close" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveAgeing" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<core:Title text="Summary of Beneficiaries for Active Ageing Programmes" icon="sap-icon://company-view"/>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" value="{Zzafld000007}" enabled="false"/>
					<Label text="ID Number"/>
					<Input width="100%" value="{Zzafld000009}" type="Number" enabled="false"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Age"/>
					<Input value="{Zzafld00000g}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" type="Number" enabled="false"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gender"/>
					<ComboBox selectedKey="{Zzafld00000a}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
					    <items>
					        <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
					        <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
					         <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
					        </items>
					    
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race"/>
					<ComboBox  selectedKey="{Zzafld00000b}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="false">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="B" text="Black" />
							<core:Item xmlns:core="sap.ui.core" key="W" text="White" />
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Disabled"/>
					<ComboBox xmlns="sap.m" enabled="false">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Specify Disability"/>
					<Input value="{Zzafld00000c}" width="100%" enabled="false"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Total Number of Attendance Days"/>
					<Input value="{Zzafld00000t}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Counseling Received"/>
					<ComboBox selectedKey="{Zzafld00000h}" xmlns="sap.m" enabled="false">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Type of Active Ageing Programmes Attended/ Type of Activities" wrapping="true"/>
					<Input value="{Zzafld000015}"  xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>