<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog>
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveStaffSummary" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<core:Title text="Summary of Staff" icon="sap-icon://company-view"/>
					<Label text="Surname &amp; Initials" wrapping="true"/>
					<Input width="100%" value="{Zzafld000007}" enabled="false"/>
					<Label text="ID Number" wrapping="true"/>
					<Input width="100%" value="{Zzafld000009}" enabled="false"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gender" wrapping="true"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zzafld00000a}" enabled="false">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
							<core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
							<core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/> 
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race" wrapping="true"/>
					<ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" selectedKey="{Zzafld00000b}" enabled="false">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
							<core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Disabled" wrapping="true"/>
					<ComboBox xmlns="sap.m" enabled="false">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Description of Disability" wrapping="true"/>
					<Input width="100%" value="{Zzafld00000c}" enabled="false"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Designation (e.g Cook, Driver, Nurse, Counselors, Caregivers, etc.)" wrapping="true"/>
					<Input xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Training Received" wrapping="true"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zzafld000017}" enabled="false">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Specify Training Received" wrapping="true"/>
					<Input value="{Zzafld000018}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Subsidized" wrapping="true"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zzafld00000r}" enabled="false">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gross Monthly Salary" wrapping="true"/>
					<Input value="{Zzafld00002l}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%" enabled="false"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>