<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
                <Dialog title="Capacity of the Board/Staff" icon="sap-icon://task">
                               <beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveBoardExistingCapacity" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
				<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Type"/>
					<ComboBox xmlns="sap.m" id="ctype">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="B" text="BOARD"/>
							<core:Item xmlns:core="sap.ui.core" key="S" text="STAFF"/>
						</items>
					</ComboBox>
					<Label text="Full Name"/>
					<Input width="100%" id="cname1"/>
					<Label text="Area of Expertise/Designation"/>
					<Input width="100%" id="cposition1"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Contact Details"/>
					<TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" id="ccontact1" rows="3"/>
					<Label xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="ID Number"/>
					<Input xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" id="cidnumber1" width="100%" maxLength="13"/>
					<Label xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gender"/>
					<ComboBox xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" id="cgender1">
					    <items>
					        <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
					        <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
					        <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
					        </items>
					    
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race"/>
					<ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" id="crace1">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
							<core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Disabled"/>
					<ComboBox xmlns="sap.m" id="cdisability1">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="item-1-key" text="No"/>
							<core:Item xmlns:core="sap.ui.core" key="item-2-key" text="Yes"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Nature of Disability"/>
					<Input width="100%" id="cdisabilitynature1"/>
					
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
                </Dialog>
</core:FragmentDefinition>