<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
                <Dialog title="Edit Target" icon="sap-icon://task">
                               <beginButton>
			<Button text="Save" press="onCancel" type="Accept"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveTarget" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Name"/>
					<Input width="100%" value="{Zzafld000007}" maxLength="50"/>
					<Label text="Area of Expertise/Designation"/>
					<Input width="100%" value="{Zzafld00000d}"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Contact Details"/>
					<TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" value="{Zzafld000008}" rows="3"/>
					<Label xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="ID Number"/>
					<Input xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" value="{Zzafld000009}" width="100%" maxLength="13"/>
					<Label xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gender"/>
					<ComboBox xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" selectedKey="{Zzafld00000a}">
					    <items>
					        <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
					        <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
					        <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
					        </items>
					    
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race"/>
					<ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" selectedKey="{Zzafld00000b}">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
							<core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Disabled"/>
					<ComboBox xmlns="sap.m">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Nature of Disability"/>
					<Input width="100%" value="{Zzafld00000c}"/>
					<!--<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Experience and Specific Expertise in Area of Delivery" wrapping="true"/>-->
					<!--<Input xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%"/>-->
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
                </Dialog>
</core:FragmentDefinition>