<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Dialog title="Update Cost Implications" icon="sap-icon://task">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Type of Cost Implication" width="100%"/>
					<ComboBox width="100%" id="typeCostImplications1" selectedKey="{Zzafld0000ae}">
					    <items>
					        <core:ListItem text="Financial Cost Implications" key="001"/>
					        <core:ListItem text="Beneficiaries" key="002"/>
					        <core:ListItem text="Personnel" key="003"/>
					        <core:ListItem text="Additional Admin Costs" key="004"/>
					        </items>
					</ComboBox>
					<Label text="Total Number of Beneficiaries" width="100%"/>
					<Input width="100%" id="totalNumBeneficiaries1" value="{Zzafld0000a1}" type="Number" valueLiveUpdate="true" liveChange="onUpdateBENEFBeneficiaries" maxLength="6"/>
					<Label text="Monthly Subsidiary Rate" width="100%"/>
					<Input width="100%" id="monthlySubrate1" value="{Zzafld0000a3}" valueLiveUpdate="true" liveChange="onFloatCheck" type="Number"/>
					<Label text="Type of Personnel" width="100%"/>
					<ComboBox width="100%" id="personnelType1" selectedKey="{Zzafld0000a5}">
					    <items>
					        <core:ListItem text="Existing" key="Exi"/>
					        <core:ListItem text="New" key="New"/>
					        <core:ListItem text="Expansion" key="Exp"/>
					        </items>
					</ComboBox>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>