<mvc:View xmlns:core="sap.ui.core"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
          xmlns:html="http://www.w3.org/1999/xhtml"
	      controllerName="gdsd.FundingApplication.controller.NPOApplication">

<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="detailPage" title="" showNavButton="true" navButtonPress="onPressNavButton">
					<content>
						<ObjectHeader xmlns="sap.m" title="New Application" icon="pictures/gauteng.png" id="headerNPO">
							<attributes>
								<ObjectAttribute title="Social Worker Number" />
							</attributes>
						</ObjectHeader>
						
						<!--items="{path: '/GET_BPSet'}"-->
						<List items="{BPModel>/data}" id="ApplicationList" growingThreshold="100" growing="true">
							<items>
								<ObjectListItem type="Navigation" press="onItemPress" title="BP No: {BPModel>BpNo}">
									<attributes>
										<ObjectAttribute text="{BPModel>But000/McName1} {BPModel>But000/McName2}"/>
									</attributes>
								</ObjectListItem>
							</items>
							<headerToolbar>
								<Toolbar width="100%">
									<content>
										<Input id="searchBp" width="50%" placeholder="Search by BP Number"/>
										<Input id="searchBpName" width="100%" placeholder="Search by BP Name"/>
										<ToolbarSpacer/>
										<Button xmlns="sap.m" id="refreshBtn" icon="sap-icon://search" type="Accept" press=".onSearch"/>
									</content>
								</Toolbar>
							</headerToolbar>
						</List>
					</content>
					<footer>
				    <Toolbar width="100%">
				        <content>
				            <ToolbarSpacer/>
				            <!--<Button xmlns="sap.m" text="New Application" type="Accept" press="onNewApplication" id="btnNewApplication"/>-->
				        </content>
				    </Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>