<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="gdsd.FundingApplication.controller.ListOfApplications">
	
	  <Shell id="shell">
		<App id="app">
			<pages>
				<Page id="detailPage" title="" showNavButton="false" navButtonPress="onPressNavButton">
					<content>
						<ObjectHeader xmlns="sap.m" title="Applications for Funding - Submission" icon="pictures/gauteng.png" id="headerNPO">
							<attributes>
								<ObjectAttribute visible="false" title="Social Worker Number"/>
								<!--<ObjectAttribute title="Business Partner" text="{BpNo}"/>-->
							</attributes>
						</ObjectHeader>
						
						<List items="{path: '/data'}" id="ApplicationList">
							<items>
								<ObjectListItem type="Navigation" press="onItemPress" intro="Application No: {ObjectId}" title="{DescriptionP}">
									<attributes>
										<!--<ObjectAttribute title="Application Type" text="{DescriptionP}"/>-->
										<ObjectAttribute title="Program ID" text="{ProgramId}"/>
										<!--<ObjectAttribute title="Date Received" text="{path: 'InspectionDate', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" />-->
										<ObjectAttribute title="Status" text="{Statu/Txt30}"/>
									</attributes>
								</ObjectListItem>
							</items>
							<headerToolbar>
								<Toolbar width="100%">
									<content>
										<SearchField liveChange=".onSearch" width="100%" placeholder="Search with Application Number "/>
										<ToolbarSpacer />
										<Button xmlns="sap.m" id="refreshBtn" icon="sap-icon://refresh" type="Accept" press="getApplicationProcessData"/>
									</content>
								</Toolbar>
							</headerToolbar>
						</List>
					</content>
					<footer>
				    <Toolbar width="100%" >
				        <content>
				            <ToolbarSpacer />
				            <Button xmlns="sap.m" text="New Application" type="Accept" press="onNewApplication" id="btnNewApplication"/>
				        </content>
				    </Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>

</mvc:View>