<mvc:View xmlns:core="sap.ui.core"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
          xmlns:html="http://www.w3.org/1999/xhtml"
	      controllerName="gdsd.FundingApplication.controller.NPOApplication">

<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="detailPage" title="" showNavButton="true" navButtonPress="onPressNavButton">
					<content>
						<ObjectHeader xmlns="sap.m" title="New Application" icon="pictures/gauteng.png" id="headerNPO">
							<attributes>
								<ObjectAttribute title="Social Worker Number" />
							</attributes>
						</ObjectHeader>
						
						<List items="{path: '/GET_BPSet'}" id="ApplicationList" growingThreshold="100" growing="true">
							<items>
								<ObjectListItem type="Navigation" press="onItemPress" title="BP No: {BpNo}">
									<attributes>
										<!--<ObjectAttribute title="Application Type" text="{DescriptionP}"/>-->
										<ObjectAttribute text="{But000/McName1} {But000/McName2}"/>
										<!--<ObjectAttribute title="Date Received" text="{path: 'InspectionDate', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" />-->
										<!--<ObjectAttribute title="Status" text="{Statu/Txt30}"/>-->
									</attributes>
								</ObjectListItem>
							</items>
							<headerToolbar>
								<Toolbar width="100%">
									<content>
										<Input id="searchBp" width="50%" placeholder="Search by BP Number"/>
										<Input id="searchBpName" width="100%" placeholder="Search by BP Name"/>
										<ToolbarSpacer/>
										<Button xmlns="sap.m" id="refreshBtn" icon="sap-icon://search" type="Accept" press=".onSearch"/>
									</content>
								</Toolbar>
							</headerToolbar>
						</List>
					</content>
					<footer>
				    <Toolbar width="100%">
				        <content>
				            <ToolbarSpacer/>
				            <!--<Button xmlns="sap.m" text="New Application" type="Accept" press="onNewApplication" id="btnNewApplication"/>-->
				        </content>
				    </Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>