<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Annexture A (Attendance Register)" icon="sap-icon://company-view">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveAnnexureA" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					
					<Label text="Register for the Month of" wrapping="true"/>
					<Input width="100%" id="annexMonth"/>
					<Label text="Name of Organisation" wrapping="true"/>
					<Input width="100%" id="annexOrg"/>
					<Label text="Surname &amp; Initials"/>
					<Input id="annexName"/>
					<Label text="ID Number"/>
					<Input id="annexID" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Active Ageing Attendance Register"/>
					<CheckBox id="annexDay1" textAlign="Left" text="1" textDirection="LTR"/>
					<CheckBox id="annexDay2" textAlign="Left" text="2" textDirection="LTR"/>
					<CheckBox id="annexDay3" textAlign="Left" text="3" textDirection="LTR"/>
					<CheckBox id="annexDay4" textAlign="Left" text="4" textDirection="LTR"/>
					<CheckBox id="annexDay5" textAlign="Left" text="5" textDirection="LTR"/>
					<CheckBox id="annexDay6" textAlign="Left" text="6" textDirection="LTR"/>
					<CheckBox id="annexDay7" textAlign="Left" text="7" textDirection="LTR"/>
					<CheckBox id="annexDay8" textAlign="Left" text="8" textDirection="LTR"/>
					<CheckBox id="annexDay9" textAlign="Left" text="9" textDirection="LTR"/>
					<CheckBox id="annexDay10" textAlign="Left" text="10" textDirection="LTR"/>
					<CheckBox id="annexDay11" textAlign="Left" text="11" textDirection="LTR"/>
					<CheckBox id="annexDay12" textAlign="Left" text="12" textDirection="LTR"/>
					<CheckBox id="annexDay13" textAlign="Left" text="13" textDirection="LTR"/>
					<CheckBox id="annexDay14" textAlign="Left" text="14" textDirection="LTR"/>
					<CheckBox id="annexDay15" textAlign="Left" text="15" textDirection="LTR"/>
					<CheckBox id="annexDay16" textAlign="Left" text="16" textDirection="LTR"/>
					<CheckBox id="annexDay17" textAlign="Left" text="17" textDirection="LTR"/>
					<CheckBox id="annexDay18" textAlign="Left" text="18" textDirection="LTR"/>
					<CheckBox id="annexDay19" textAlign="Left" text="19" textDirection="LTR"/>
					<CheckBox id="annexDay20" textAlign="Left" text="20" textDirection="LTR"/>
					<CheckBox id="annexDay21" textAlign="Left" text="21" textDirection="LTR"/>
					<CheckBox id="annexDay22" textAlign="Left" text="22" textDirection="LTR"/>
					<!--<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Total No.of  Attendances" wrapping="true"/>-->
					<!--<Input xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%"/>-->
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>