<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Summary of Beneficiaries for Awareness Programmes" wrapping="true" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveBeneficiaty" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials" wrapping="true"/>
					<Input width="100%" id="bname"/>
					<Label text="ID Number" wrapping="true"/>
					<Input width="100%" id="bidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Age" wrapping="true"/>
					<Input width="100%" id="bage" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender" wrapping="true"/>
					<ComboBox xmlns="sap.m" id="bgender" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race" wrapping="true"/>
					<ComboBox xmlns="sap.m" id="brace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" wrapping="true"/>
					<ComboBox xmlns="sap.m" id="bdisable">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability" wrapping="true"/>
					<Input id="bdisabilitynature"/>
					<Label text="Counseling Received" wrapping="true"/>
					<ComboBox id="bcounselrec" change="handleChangeDropdown">
						<items>
							<core:Item key="Y" text="Yes"/>
							<core:Item key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Type of Programme (Service Code)" wrapping="true"/>
					<Input id="bservice" maxLength="3"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>