<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Committed Children" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveChildrenHome" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" id="chbName"/>
					<Label text="ID Number"/>
					<Input id="chbID" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Date Admitted" width="100%"/>
					<DatePicker id="chbDoA" displayFormat="dd-MM-YYYY"/>
					<Label text="Age" width="100%"/>
					<Input width="100%" id="chbAge" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender" width="100%"/>
					<ComboBox xmlns="sap.m" id="chbGender" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
							<core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
							<core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race" width="100%"/>
					<ComboBox id="chbRace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" width="100%"/>
					<ComboBox id="chbDisability">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability" width="100%"/>
					<Input id="chbdisabilitynature"/>
					<Label text="Please Choose" width="100%"/>
					<ComboBox id="chbChooseStatus">
						<items>
							<core:Item key="1" text="Committed"/>
							<core:Item key="2" text="Place of Safety"/>
							<core:Item key="3" text="Specialized Service"/>
						</items>
					</ComboBox>
					<!--<CheckBox text="Committed" selected="false" id="chbCommitted"/>-->
					<!--<CheckBox text="Place of Safety" selected="false" wrapping="true" id="chbPlaceofSafety"/>-->
					<!--<CheckBox text="Specialized Service" selected="false" wrapping="true" id="chbSpecializedServices"/>-->
					<Label text="Type of Specialized Service" width="100%"/>
					<Input id="chbService"/>
					<Label text="Admissions" width="100%"/>
					<ComboBox id="chbAdmission" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="N" text="New Admission"/>
							<core:Item xmlns:core="sap.ui.core" key="T" text="Transferred from Place of Safety"/>
						</items>
					</ComboBox>
					<Label text="Date of Exit" width="100%"/>
					<DatePicker displayFormat="dd-MM-YYYY" id="chbExitDate"/>
					<Label text="Reason for Exit" width="100%"/>
					<ComboBox id="chbReason" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Maturity Age"/>
							<core:Item key="R" text="Reunified with Family"/>
							<core:Item key="A" text="Absconded"/>
							<core:Item key="F" text="Foster Care"/>
						</items>
					</ComboBox>
					<Label text="Other (Specify)" width="100%"/>
					<Input id="chbOther"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>