<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Claim Form" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveClaims" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" id="clname"/>
					<Label text="ID Number"/>
					<Input id="clidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Date Admitted" width="100%"/>
					<Label text="Age" width="100%"/>
					<Input width="100%" id="clAge" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender" width="100%"/>
					<ComboBox xmlns="sap.m" id="clGender" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox id="clRace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" width="100%"/>
					<ComboBox id="clDisabled">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability" width="100%"/>
					<Input id="clDisabilitynature"/>
					<Label text="Counseling Received" width="100%"/>
					<ComboBox id="clCounselRec" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Date of Admission"/>
					<DatePicker id="clDoA"/>
					<Label text="Date of Discharge/Exit"/>
					<DatePicker id="clDoE"/>
					<Label text="Number of Treatment Days"/>
					<Input id="clNumDays"/>
					<Label text="Amount Charged"/>
					<Input id="clAmount"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>