<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Summary of Beneficiaries for Awareness Programmes" wrapping="true" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveBeneficiaty" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials" wrapping="true"/>
					<Input width="100%" value="{Zzafld000007}"/>
					<Label text="ID Number" wrapping="true"/>
					<Input width="100%" value="{Zzafld000009}"/>
					<Label text="Age" wrapping="true"/>
					<Input width="100%" value="{Zzafld00000g}"/>
					<Label text="Gender" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00000a}">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld0000ln}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability" wrapping="true"/>
					<Input value="{Zzafld00000c}"/>
					<Label text="Counseling Received" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00000h}">
						<items>
							<core:Item key="Y" text="Yes"/>
							<core:Item key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Type of Programme (Service Code)" wrapping="true"/>
					<Input value="{Zzafld00002o}" maxLength="3"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>