<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit People with Disability Referred to Special Services" wrapping="true" icon="sap-icon://account">
		<beginButton>
			<Button text="Close" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveSpecialServices" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" value="{Zzafld000007}"/>
					<Label text="ID Number"/>
					<Input width="100%" value="{Zzafld000009}"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Age"/>
					<Input width="100%" value="{Zzafld00000g}"/>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Gender"/>
					<ComboBox selectedKey="{Zzafld00000a}" xmlns="sap.m">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
							<core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
							<core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race"/>
					<ComboBox selectedKey="{Zzafld00000b}" xmlns="sap.m">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
							<core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
							<core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox selectedKey="{Zzafld0000ln}">
						<items>
							<core:Item key="Yes" text="Yes"/>
							<core:Item key="No" text="No"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input value="{Zzafld00000c}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%"/>
					<Label text="Type of Service (Service Code)"/>
					<Input value="{Zzafld00000n}" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%"/>
					<Label text="Date Referred to Special Services"/>
					<DatePicker xmlns="sap.m" displayFormat="dd-MM-YYYY" value="{Zzafld00000o}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>