<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title=" Edit Summary of Beneficiaries for Active Ageing Programmes" icon="sap-icon://company-view">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveAgeing" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" value="{Zzafld000007}"/>
					<Label text="ID Number"/>
					<Input width="100%" value="{Zzafld000009}" type="Number"/>
					<Label text="Age"/>
					<Input value="{Zzafld00000g}" type="Number"/>
					<Label text="Gender"/>
					<ComboBox selectedKey="{Zzafld00000a}">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox selectedKey="{Zzafld0000ln}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input value="{Zzafld00000c}" width="100%"/>
					<Label text="Total Number of Attendance Days"/>
					<Input value="{Zzafld00000t}"/>
					<Label text="Counseling Received"/>
					<ComboBox selectedKey="{Zzafld00000h}" xmlns="sap.m">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
							<core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Type of Active Ageing Programmes Attended/ Type of Activities" wrapping="true"/>
					<Input value="{Zzafld000015}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>