<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Annexture A (Attendance Register)" icon="sap-icon://company-view">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveAnnexureA" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Register for the Month of" wrapping="true"/>
					<Input width="100%" value="{Zzafld00001d}"/>
					<Label text="Name of Organisation" wrapping="true"/>
					<Input width="100%" value="{Zzafld000023}"/>
					<Label text="Surname &amp; Initials"/>
					<Input value="{Zzafld00001d}"/>
					<Label text="ID Number"/>
					<Input value="{Zzafld00001e}"/>
					<Label text="Active Ageing Attendance Register"/>
					<CheckBox selected="{Zzafld00001f}" textAlign="Left" text="1" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001g}" textAlign="Left" text="2" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001h}" textAlign="Left" text="3" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001i}" textAlign="Left" text="4" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001j}" textAlign="Left" text="5" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001k}" textAlign="Left" text="6" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001l}" textAlign="Left" text="7" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001m}" textAlign="Left" text="8" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001n}" textAlign="Left" text="9" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001o}" textAlign="Left" text="10" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001p}" textAlign="Left" text="11" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001q}" textAlign="Left" text="12" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001r}" textAlign="Left" text="13" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001s}" textAlign="Left" text="14" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001t}" textAlign="Left" text="15" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001u}" textAlign="Left" text="16" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001v}" textAlign="Left" text="17" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001w}" textAlign="Left" text="18" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001x}" textAlign="Left" text="19" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001y}" textAlign="Left" text="20" textDirection="LTR"/>
					<CheckBox selected="{Zzafld00001x}" textAlign="Left" text="21" textDirection="LTR"/>
					<CheckBox selected="{Zzafld000020}" textAlign="Left" text="22" textDirection="LTR"/>
					<!--<Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Total No.of  Attendances" wrapping="true"/>-->
					<!--<Input xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%"/>-->
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>