<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Summary of Staff" icon="sap-icon://company-view">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveStaffSummary" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials" wrapping="true"/>
					<Input width="100%" value="{Zzafld000007}"/>
					<Label text="ID Number" wrapping="true"/>
					<Input width="100%" value="{Zzafld000009}"/>
					<Label text="Gender" wrapping="true"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zzafld00000a}">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld0000ln}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Description of Disability" wrapping="true"/>
					<Input value="{Zzafld00000c}"/>
					<Label text="Designation (e.g Cook, Driver, Nurse, Counselors, Caregivers, etc.)" wrapping="true"/>
					<Input value="{Zzafld000087}"/>
					<Label text="Training Received" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld000017}">
						<items>
							<core:Item key="Y" text="Yes"/>
							<core:Item key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Specify Training Received" wrapping="true"/>
					<Input value="{Zzafld000018}"/>
					<Label text="Subsidized" wrapping="true"/>
					<ComboBox selectedKey="{Zzafld00000r}">
						<items>
							<core:Item key="Y" text="Yes"/>
							<core:Item key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Gross Monthly Salary" wrapping="true"/>
					<Input value="{Zzafld00002l}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>