<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Residential Facility Beneficiary" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" value="{Zzafld000007}"/>
					<Label text="ID Number"/>
					<Input width="100%" type="Number" valueLiveUpdate="true" liveChange="onValidateID" value="{Zzafld000009}"/>
					<Label text="Age"/>
					<Input width="100%" value="{Zzafld00000g}" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender"/>
					<ComboBox xmlns="sap.m" selectedKey="{Zzafld00000a}" change="handleChangeDropdown">
						<items>
							<core:Item key="Male" text="Male"/>
							<core:Item key="Female" text="Female"/>
							<core:Item key="Other" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox xmlns="sap.m" change="handleChangeDropdown" selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="Black" text="Black"/>
							<core:Item key="White" text="White"/>
							<core:Item key="Coloured" text="Coloured"/>
							<core:Item key="Asian" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox selectedKey="{Zzafld0000ln}" change="handleChangeDropdown">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input value="{Zzafld00000c}"/>
					<Label text="Income"/>
					<ComboBox change="handleChangeDropdown" selectedKey="{Zzafld00002l}">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Below R1300" text="Less than R1300"/>
							<core:Item xmlns:core="sap.ui.core" key="Above R1300" text="Above R1300"/>
						</items>
					</ComboBox>
					<Label text="Date of Admission"/>
					<DatePicker value="{Zzafld00000o}" xmlns="sap.m" displayFormat="dd-MM-YYYY"/>
					<Label text="Safe Beds" width="100%"/>
					<Input value="{Zzafld0000lp}"/>
					<Label text="Counseling Received" width="100%"/>
					<ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" change="handleChangeDropdown"
						selectedKey="{Zzafld00000h}">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
							<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
						</items>
					</ComboBox>
					<Label text="Date of Discharge"/>
					<DatePicker value="{Zzafld00000l}" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" displayFormat="dd-MM-YYYY"/>
					<Label text="Reason for Exit"/>
					<Input value="{Zzafld00000m}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>