<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Edit Committed Children" icon="sap-icon://account">
		<beginButton>
			<Button text="Okay" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<!--<Button text="Save" press="onSaveChildrenHome" type="Accept"/>-->
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" value="{Zzafld000007}"/>
					<Label text="ID Number"/>
					<Input value="{Zzafld000009}"/>
					<Label text="Date Admitted" width="100%"/>
					<DatePicker value="{Zzafld00000o}" displayFormat="dd-MM-YYYY"/>
					<Label text="Age" width="100%"/>
					<Input width="100%" value="{Zzafld00000g}"/>
					<Label text="Gender" width="100%"/>
					<ComboBox selectedKey="{Zzafld00000a}">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
							<core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
							<core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race" width="100%"/>
					<ComboBox selectedKey="{Zzafld00000b}">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" width="100%"/>
					<ComboBox selectedKey="{Zzafld0000ln}">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability" width="100%"/>
					<Input value="{Zzafld00000c}"/>
					<Label text="Please Choose" width="100%"/>
					<ComboBox selectedKey="{Zzafld00000u}">
						<items>
							<core:Item key="1" text="Committed"/>
							<core:Item key="2" text="Place of Safety"/>
							<core:Item key="3" text="Specialized Service"/>
						</items>
					</ComboBox>
					<!--<CheckBox text="Committed" selected="{Zzafld00000u}"/>-->
					<!--<CheckBox text="Place of Safety" selected="{Zzafld00000v}" wrapping="true"/>-->
					<!--<CheckBox text="Specialized Service" selected="{Zzafld00000w}" wrapping="true"/>-->
					<Label text="Type of Specialized Service" width="100%"/>
					<Input value="{Zzafld00000x}"/>
					<Label text="Admissions" width="100%"/>
					<ComboBox selectedKey="{Zzafld00000y}">
						<items>
							<core:Item key="N" text="New Admission"/>
							<core:Item key="T" text="Transferred from Place of Safety"/>
						</items>
					</ComboBox>
					<Label text="Date of Exit"/>
					<DatePicker value="{Zzafld00000l}" xmlns="sap.m" displayFormat="dd-MM-YYYY"/>
					<Label text="Reason for Exit" width="100%"/>
					<ComboBox selectedKey="{Zzafld00000m}">
						<items>
							<core:Item key="M" text="Maturity Age"/>
							<core:Item key="R" text="Reunified with Family"/>
							<core:Item key="A" text="Absconded"/>
							<core:Item key="F" text="Foster Care"/>
						</items>
					</ComboBox>
					<Label text="Other (Specify)" width="100%"/>
					<Input value="{Zzafld00000i}"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>