<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog>
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSave" type="Accept"/>
		</endButton>
		<content>
<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
    <sap.ui.layout.form:content>
        <core:Title text="Service Centres" icon="sap-icon://account"/>
        <Label text="Surname &amp; Initials"/>
        <Input width="100%"/>
        <Label text="ID Number"/>
        <Input width="100%" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
        <Label text="Area"/>
        <Input width="100%"/>
        <Label text="Age"/>
        <Input width="100%" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
        <Label text="Gender"/>
        <ComboBox xmlns="sap.m" change="handleChangeDropdown">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
                <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
                <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race"/>
        <ComboBox xmlns="sap.m" change="handleChangeDropdown">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
                <core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
                <core:Item xmlns:core="sap.ui.core" key="C" text="Coloured"/>
                <core:Item xmlns:core="sap.ui.core" key="A" text="Asian"/>
                </items>
            
        </ComboBox>
        <Label text="Disabled"/>
        <ComboBox xmlns="sap.m" change="handleChangeDropdown">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                </items>
        </ComboBox>
        <Label text="Specify Disability"/>
        <Input width="100%"/>
        <Label text="Service Provided"/>
        <Input width="100%"/>
        <Label text="Counseling Received"/>
        <ComboBox xmlns="sap.m" change="handleChangeDropdown">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                </items>
        </ComboBox>
        <Label text="Referred From"/>
        <CheckBox text="Residential Facility"/>
        <CheckBox text="Community Based"/>
        <Label text="Name of Community Based Organisations" wrapping="true"/>
        <Input width="100%"/>
        <Label text="If Residential Facility Based: (Please Indicate Name Of Organisation)" wrapping="true"/>
        <Input width="100%"/>
        </sap.ui.layout.form:content>
</sap.ui.layout.form:SimpleForm>
</content>
</Dialog>
</core:FragmentDefinition>