<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Home Based Care Summary" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveHBC" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input id="hbcname"/>
					<Label text="ID Number"/>
					<Input id="hbcidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Age"/>
					<Input id="hbcage" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender"/>
					<ComboBox xmlns="sap.m" id="hbcgender" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox id="hbcrace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox id="hbcdisabled">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input id="hbcdisabilitynature"/>
					<Label text="Counseling Received"/>
					<ComboBox id="hbccounselrec" change="handleChangeDropdown">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label/>
					<Title text="Services Rendered to Person at Home" icon="sap-icon://account"/>
					<Label text="1. Primary Health Care"/>
					<ComboBox id="hbcPHC">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="2. Meals"/>
					<ComboBox id="hbcMeals">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="3. Recreational Activities"/>
					<ComboBox id="hbcRECactivities">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="4. Assisting with Shopping"/>
					<ComboBox id="hbcShoppingAssist">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="5. Providing Transport to Clinic/Hospital"/>
					<ComboBox id="hbcTransport">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="6. Other (Specify Service)"/>
					<Input id="hbcother"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>