<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Summary of Beneficiaries for Protective Workshops" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveProtectiveWorkshops" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input id="proname"/>
					<Label text="ID Number"/>
					<Input id="proidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Age"/>
					<Input id="proAge" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender"/>
					<ComboBox id="proGender" change="handleChangeDropdown">
						<items>
							<core:Item key="Male" text="Male"/>
							<core:Item key="Female" text="Female"/>
							<core:Item key="LGBTQI" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox id="proRace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox id="proDisabled">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input id="prodisabilityspecify"/>
					<Label text="Service Provided"/>
					<Input id="proservice"/>
					<Label text="Referred From"/>
					<ComboBox id="proreferred" change="handleChangeDropdown">
						<items>
							<core:Item key="1" text="Residential Facility"/>
							<core:Item key="2" text="Community Based"/>
						</items>
					</ComboBox>
					<Label text="Name of community based organisations" width="100%"/>
					<Input/>
					<Label text="If Residential Facility Based (Please Indicate Name of the Organisation)" wrapping="true"/>
					<Input id="orgName"/>
					<Label text="Name"/>
					<Input id="proName"/>
					<Label text="Designation"/>
					<Input id="prodesignation"/>
					<Label text="Date"/>
					<DatePicker id="prodate" displayFormat="dd-MM-YYYY"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>