<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Residential Facilities" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveResidentialFacility" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" id="rfname"/>
					<Label text="ID Number"/>
					<Input width="100%" id="rfidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Age"/>
					<Input width="100%" id="rfAge" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender"/>
					<ComboBox xmlns="sap.m" id="rfGender" change="handleChangeDropdown">
						<items>
						<core:Item key="Male" text="Male"/>
							<core:Item key="Female" text="Female"/>
							<core:Item key="LGBTQI" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox xmlns="sap.m" id="rfRace" change="handleChangeDropdown">
						<items>
							<core:Item key="Black" text="Black"/>
							<core:Item key="White" text="White"/>
							<core:Item key="Coloured" text="Coloured"/>
							<core:Item key="Asian" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox xmlns="sap.m" id="rfDisabled" change="handleChangeDropdown">
						<items>
							<core:Item key="No" text="No"/>
							<core:Item key="Yes" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input id="rfdisabilityspecify"/>
					<Label text="Income"/>
					<ComboBox id="rfIncome" change="handleChangeDropdown">
						<items>
							<core:Item key="Below R1300" text="Less than R1300"/>
							<core:Item key="Above R1300" text="Above R1300"/>
						</items>
					</ComboBox>
					<Label text="Date of Admission"/>
					<DatePicker xmlns="sap.m" displayFormat="dd-MM-YYYY" id="rfDate"/>
					<Label text="Safe Beds" width="100%"/>
					<Input id="rfSafeBeds" type="integer" maxLength="3"/>
					<Label text="Counseling Received" width="100%"/>
					<ComboBox id="rfCounseling" change="handleChangeDropdown">
						<items>
							<core:Item key="Yes" text="Yes"/>
							<core:Item key="No" text="No"/>
						</items>
					</ComboBox>
					<Label text="Date of Discharge"/>
					<DatePicker displayFormat="dd-MM-YYYY" id="rfDischargeDate"/>
					<Label text="Reason for Exit"/>
					<Input id="rfExitReason"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>