<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog>
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSave" type="Accept"/>
		</endButton>
		<content>
<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
    <sap.ui.layout.form:content>
        <core:Title text="Shelter For Women and Adults" icon="sap-icon://account"/>
        <Label text="Surname &amp; Initials"/>
        <Input width="100%"/>
        <Label text="ID Number"/>
        <Input width="100%" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
        <Label text="Age"/>
        <Input width="100%" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
        <Label text="Gender"/>
        <ComboBox xmlns="sap.m" change="handleChangeDropdown">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
                <core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
                <core:Item xmlns:core="sap.ui.core" key="O" text="LGBTQI"/>
               
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Race"/>
        <ComboBox xmlns="sap.m" change="handleChangeDropdown">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="B" text="Black"/>
                <core:Item xmlns:core="sap.ui.core" key="W" text="White"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="C" text="Coloured"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Asian"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Disabled"/>
        <ComboBox xmlns="sap.m">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="N" text="No"/>
                <core:Item xmlns:core="sap.ui.core" key="Y" text="Yes"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Specify Disability"/>
        <Input xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Place of Origin"/>
        <ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" change="handleChangeDropdown">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="OverN" text="Overnight"/>
                <core:Item xmlns:core="sap.ui.core" key="Hours" text="24 Hours"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Date of Admission"/>
        <DatePicker xmlns="sap.m" displayFormat="dd-MM-YYYY"/>
        <Label xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="New Admissions During the Month (Please Indicate By Number 1)" width="100%"/>
        <Input xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" width="100%"/>
        <ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" id="reason" change="handleChangeDropdown">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="M" text="Maturity Age"/>
                <core:Item xmlns:core="sap.ui.core" key="R" text="Reunified with Family"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="A" text="Absconded"/>
                <core:Item xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" key="F" text="Foster Care"/>
                </items>
            
        </ComboBox>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Date of Discharge"/>
        <DatePicker xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" displayFormat="dd-MM-YYYY"/>
        <Label xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" text="Place of Origin"/>
        <ComboBox xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" change="handleChangeDropdown">
            <items>
                <core:Item xmlns:core="sap.ui.core" key="OverN" text="Overnight"/>
                <core:Item xmlns:core="sap.ui.core" key="Hours" text="24 Hours"/>
                </items>
            
        </ComboBox>
        </sap.ui.layout.form:content>
</sap.ui.layout.form:SimpleForm>
</content>
</Dialog>
</core:FragmentDefinition>