<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Summary of Staff in Social Work Posts" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveSWP" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials" wrapping="true"/>
					<Input width="100%" id="sname" maxLength="50"/>
					<Label text="Practice Number" wrapping="true"/>
					<Input width="100%" id="swpdID"/>
					<Label text="Age" wrapping="true"/>
					<Input width="100%" id="sage" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender" wrapping="true"/>
					<ComboBox xmlns="sap.m" id="sgender" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="M" text="Male"/>
							<core:Item xmlns:core="sap.ui.core" key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race" wrapping="true"/>
					<ComboBox xmlns="sap.m" id="srace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" wrapping="true"/>
					<ComboBox xmlns="sap.m" id="swpdisability">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability" wrapping="true"/>
					<Input width="100%" id="sdisabilitynature" maxLength="50"/>
					<Label text="Level of Post" wrapping="true"/>
					<ComboBox id="spostlevel" change="handleChangeDropdown">
						<items>
							<core:Item key="SO" text="Social Auxiliary Worker"/>
							<core:Item key="SW" text="Social Worker"/>
							<core:Item key="PS" text="Principal Social Worker"/>
							<core:Item key="SWM" text="Social Work Manager"/>
						</items>
					</ComboBox>
					<Label text="Salary" wrapping="true"/>
					<Input width="100%" id="ssalary" type="Number"/>
					<Label text="Subsidized" wrapping="true"/>
					<ComboBox change="handleChangeDropdown" id="swpsubidized">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Post Status" wrapping="true"/>
					<ComboBox id="spoststatus" change="handleChangeDropdown">
						<items>
							<core:Item key="V" text="Vacant"/>
							<core:Item key="F" text="Filled"/>
						</items>
					</ComboBox>
					<Label text="Case Load Carried by Each Staff" width="100%" wrapping="true"/>
					<ComboBox id="scaseload" change="handleChangeDropdown">
						<items>
							<core:Item key="N" text="New"/>
							<core:Item key="C" text="Carried Forward"/>
						</items>
					</ComboBox>
					<Label text="Type of Service Rendered (Service Code)" wrapping="true"/>
					<Input id="sservice" maxLength="3"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>