<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="People with Disability Referred to Special Services" design="Bold" icon="sap-icon://account">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveSpecialServices" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials"/>
					<Input width="100%" id="ssname"/>
					<Label text="ID Number"/>
					<Input width="100%" id="ssidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID"/>
					<Label text="Age"/>
					<Input width="100%" id="ssAge" type="Number" valueLiveUpdate="true" liveChange="onValidateAge"/>
					<Label text="Gender"/>
					<ComboBox id="ssGender" change="handleChangeDropdown">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race"/>
					<ComboBox id="ssRace" change="handleChangeDropdown">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled"/>
					<ComboBox id="ssDisabled" change="handleChangeDropdown">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="Yes" text="Yes"/>
							<core:Item xmlns:core="sap.ui.core" key="No" text="No"/>
						</items>
					</ComboBox>
					<Label text="Specify Disability"/>
					<Input width="100%" id="ssdisabilitynature"/>
					<Label text="Type of Service (Service Code)"/>
					<Input id="ssService"/>
					<Label text="Date Referred to Special Services"/>
					<DatePicker xmlns="sap.m" displayFormat="dd-MM-YYYY" id="ssDateReferred"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>