<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Summary of Staff" icon="sap-icon://company-view">
		<beginButton>
			<Button text="Cancel" press="onCancel" type="Reject"/>
		</beginButton>
		<endButton>
			<Button text="Save" press="onSaveStaffSummary" type="Accept"/>
		</endButton>
		<content>
			<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				<sap.ui.layout.form:content>
					<Label text="Surname &amp; Initials/ File Number" wrapping="true"/>
					<Input width="100%" id="suname" required="true"/>
					<Label text="ID Number" wrapping="true"/>
					<Input width="100%" id="suidnum" type="Number" valueLiveUpdate="true" liveChange="onValidateID" required="true"/>
					<Label text="Gender" wrapping="true"/>
					<ComboBox xmlns="sap.m" id="sugender" change="handleChangeDropdown" required="true">
						<items>
							<core:Item key="M" text="Male"/>
							<core:Item key="F" text="Female"/>
							<core:Item key="O" text="LGBTQI"/>
						</items>
					</ComboBox>
					<Label text="Race" wrapping="true"/>
					<ComboBox id="surace" change="handleChangeDropdown" required="true">
						<items>
							<core:Item key="B" text="Black"/>
							<core:Item key="W" text="White"/>
							<core:Item key="C" text="Coloured"/>
							<core:Item key="A" text="Asian"/>
						</items>
					</ComboBox>
					<Label text="Disabled" wrapping="true"/>
					<ComboBox xmlns="sap.m" change="handleChangeDropdown" id="sudisabled" required="true">
						<items>
							<core:Item key="N" text="No"/>
							<core:Item key="Y" text="Yes"/>
						</items>
					</ComboBox>
					<Label text="Description of Disability" wrapping="true"/>
					<Input id="sudisabilitynature" required="true"/>
					<Label text="Designation (e.g Cook, Driver, Nurse, Counselors, Caregivers, etc.)" wrapping="true"/>
					<Input id="sudesignation" required="true"/>
					<Label text="Training Received" wrapping="true"/>
					<ComboBox id="sutraining" change="handleChangeDropdown" required="true">
						<items>
							<core:Item key="Y" text="Yes"/>
							<core:Item key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Specify Training Received" wrapping="true"/>
					<Input id="sutrainingspe" required="true"/>
					<Label text="Subsidized" wrapping="true"/>
					<ComboBox id="susubidized" change="handleChangeDropdown" required="true">
						<items>
							<core:Item key="Y" text="Yes"/>
							<core:Item key="N" text="No"/>
						</items>
					</ComboBox>
					<Label text="Gross Monthly Salary" wrapping="true"/>
					<Input id="susalary" required="true"/>
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>