<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="gdsd.Claims_Processing.controller.MEProcess">
	
	<App>
		<pages>
			<Page id="me_processPage" showNavButton="true" navButtonPress="onPressNavButton">
				<content>
					<ObjectHeader title="Claim Processing" intro="M &amp; E Financial Aspects" introActive="true" titleActive="true" icon="pictures/gauteng.png"/>
					<IconTabBar id="IconBar" select="handleIconTabBarSelect">
						<items>
							<IconTabFilter id="product" text="1. Products" icon="sap-icon://task" iconColor="Critical" design="Horizontal" key="LineItems">
								<content>
									<Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{ProductLineItemsModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Line Items" id="LineItemsTable2">
										<columns>
											<Column>
												<header>
													<Label text="Product Type" wrapping="true"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Description" wrapping="true"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="UoM"/>
												</header>
											</Column>
											<!--<Column>-->
											<!--	<header>-->
											<!--		<Label text="Unit Price"/>-->
											<!--	</header>-->
											<!--</Column>-->
											<!--<Column>-->
											<!--	<header>-->
											<!--		<Label text="Qty"/>-->
											<!--	</header>-->
											<!--</Column>-->
											<Column>
												<header>
													<Label text="Total Price"/>
												</header>
											</Column>

										</columns> 
										<items>
											<ColumnListItem type="Navigation" press="onPressBeneficiary">
												<cells>
													<!--<Input value="{ProductLineItemsModel>Producttype}" />-->
													<ComboBox selectedKey="{ProductLineItemsModel>Producttype}" items="{ZDSD_CRM_UI5>/GetItemTypeSet}" enabled="false">
														<core:Item key="{ZDSD_CRM_UI5>Key}" text="{ZDSD_CRM_UI5>Text}"/>
													</ComboBox>
													<Text text="{ProductLineItemsModel>Description}"/>
													<Text text="{ProductLineItemsModel>Uom}"/>
													<!--<Text text="{ProductLineItemsModel>Amount}"/>-->
													<!--<Input value="{ProductLineItemsModel>Quantity}" id="Qty" enabled="false"/>-->
													<Text text="{ parts:[{path:'ProductLineItemsModel>Totalamount'},{path:'ProductLineItemsModel&gt;CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"/>
												</cells>
											</ColumnListItem>
										</items>
										<headerToolbar>
											<!--<Toolbar width="100%">-->
											<!--	<content>-->
											<!--		<ToolbarSpacer/>-->
											<!--		<Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddProduct" visible/>-->
											<!--	</content>-->
											<!--</Toolbar>-->
										</headerToolbar>
									</Table>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
											<items>
												<Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onProductsNextPress" id="btnProductNext"/>
											</items>
									</FlexBox>
									<FlexBox width="100%" alignContent="End" alignItems="End" justifyContent="End">
											<items>
												<ObjectStatus class="sapMObjectStatusLarge" title="Grand Total" text="{ parts:[{path:'ViewModel>/totalAmount'},{path:'ViewModel&gt;CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"/>
											</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="2. Previous Financial Performance" icon="sap-icon://task" iconColor="Critical" design="Horizontal" key="previousfinancials">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="previous">
									    <sap.ui.layout.form:content>
									        <Label text="Previous Financial Performance" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgf1}" id="me_prevfin"/>
									        <Label text="Supervisor Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgn1}" id="sup_prevfin"/>
									        <Label text="NPI Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgg1}" id="npi_prevfin"/>
									        </sap.ui.layout.form:content>
									    
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" justifyContent="Center">
										<items>
											<Button text="Previous" width="100px" press="onPreviousFinancialPerformancePrevPress"/>
											<Button text="Next" width="100px" press="onPreviousFinancialPerformanceNextPress"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://shipping-status" iconColor="Positive" text="3. Financial Planning &amp; Sustainability" design="Horizontal" key="financialPlanning">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="financial">
									    <sap.ui.layout.form:content>
									        <Label text="Financial Planning &amp; Sustainability" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgf2}" id="me_finplan"/>
									        <Label text="Supervisor Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgn2}" id="sup_finplan"/>
									        <Label text="NPI Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgg2}" id="npi_finplan"/>
									        </sap.ui.layout.form:content>
									    
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" justifyContent="Center">
									<items>
									    <Button text="Previous" width="100px" press="onFinancialPlanningPrevPress"/>
									    <Button text="Next" width="100px" press="onFinancialPlanningNextPress"/>
									</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="4. Assets Procured by DSD Funds" icon="sap-icon://activity-individual" iconColor="Critical" design="Horizontal" key="assets">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="assets">
									    <sap.ui.layout.form:content>
									        <Label text="Assets Procured by DSD Funds" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgf3}" id="me_assetsproc"/>
									        <Label text="Supervisor Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgn3}" id="sup_assetsproc"/>
									        <Label text="NPI Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgg3}" id="npi_assetsproc"/>
									        </sap.ui.layout.form:content>
									    
									</sap.ui.layout.form:SimpleForm>
									<FlexBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" justifyContent="Center">
									    <items>
									        <Button text="Previous" width="100px" press="onAssetsProcuredPrevPress"/>
									        <Button text="Next" width="100px" press="onAssetsProcuredNextPress"/>
									        </items>
									    
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://attachment-photo" iconColor="Neutral" text="5. Financial Cost Implications" design="Horizontal" key="financialcost">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="financialcost">
									    <sap.ui.layout.form:content>
									        <Label text="Financial Cost Implications" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgf4}" id="me_fincost"/>
									        <Label text="Supervisor Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgn4}" id="sup_fincost"/>
									        <Label text="NPI Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgg4}" id="npi_fincost"/>
									        </sap.ui.layout.form:content>
									    
									</sap.ui.layout.form:SimpleForm>
									<FlexBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" justifyContent="Center">
									    <items>
									        <Button text="Previous" width="100px" press="onFinancialCostPrevPress"/>
									        <Button text="Next" width="100px" press="onFinancialCostNextPress"/>
									        </items>
									    
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://switch-classes" text="6. Overall Application Summary" design="Horizontal" key="summary">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" columnsL="1" layout="ResponsiveGridLayout" maxContainerCols="1" id="overall">
									    <sap.ui.layout.form:content>
									        <Label text="Overall Application Summary" width="100%" wrapping="true"/>
									        <TextArea rows="5" cols="50" value="{Zgf5}" id="me_overallapp"/>

									        
									        <Label text="Do you Recommend this Claim for Quarterly Payment?" labelFor="GroupB" id="recommend"/>
		                                      <RadioButtonGroup id="GroupB">
			                                    <RadioButton text="Yes" selected="true"/>
			                                    <RadioButton text="No"/>
		                                      </RadioButtonGroup>
		                                      
		                                      <Label text="Do you Recommend this Claim for Quarterly Payment?" id="recommend1"/>
                                              <Text text="{Zgf7}" id="recommend2"/>
		                                      
									        <Label text="Score" labelFor="GroupA" id="score"/>
		                                      <RadioButtonGroup id="GroupA">
			                                    <RadioButton text="Low" selected="true"/>
			                                    <RadioButton text="Medium"/>
			                                    <RadioButton text="High"/>
		                                      </RadioButtonGroup>
		                                      
		                                     <Label text="Score" labelFor="GroupA" id="sup_score1" visible="false"/>
                                             <Text text="{Zgc8}" id="sup_score2" visible="false"/>
		                                      
		                                    <Label text="Supervisor Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgn5}" id="sup_overallapp"/>
									        
									        <Label text=" NPI Comments" width="100%" wrapping="true"/>
									        <TextArea rows="10" cols="50" value="{Zgg5}" id="npi_overallapp"/>
									        
									        </sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" justifyContent="Center">
									    <items>
									        <Button text="Previous" width="100px" press="onSummaryPrevPress"/>
									        </items>
									    
									</FlexBox>
								</content>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Toolbar width="100%">
						<content>
							<FlexBox width="100%" justifyContent="End">
							<items>
							    <!--<Button text="Cancel" width="100px" type="Reject" press="onCancelEvaluation"/>-->
							    <Button text="Submit" width="100px" id="SubmitButton" type="Emphasized" press="onSubmit" visible="false"/>
							    <Button text="Approve" width="100px" id="ApproveButton" type="Accept" press="onApprove" visible="false"/>
							    <Button text="Reject" width="100px" id="RejectButton" type="Reject" press="onReject" visible="false"/>
							</items>
							</FlexBox>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
	
</mvc:View>