<mvc:View
        controllerName="gdsd.Claims_Processing.controller.Process"
        xmlns:core="sap.ui.core"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns:l="sap.ui.layout"
        xmlns="sap.m">
	
	<App>
		
		<pages>
			<Page id="processPage" title="Department of Social Development" showNavButton="true" navButtonPress="onPressNavButton">
				<content>
				    <ObjectHeader xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" introActive="true" titleActive="true" title="Overall Panel Assessment &amp; Recommendation" icon="pictures/gauteng.png" titleLevel="H2" id="HdrProcess">
				        <attributes>
				            <ObjectAttribute text="attribute text">
				                <customContent>
				                    <Input xmlns="sap.m" value="Value"/>
				                    
				                </customContent>
				                
				            </ObjectAttribute>
				            <ObjectAttribute/>
				            </attributes>
				        
				    </ObjectHeader>
				    <IconTabBar xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="IconBarProcess">
				        <items>
				            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" visible="false" id="attend" text="7.Attending Panel Members" icon="sap-icon://manager" iconColor="Contrast" design="Horizontal">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" noDataText="Click on the &quot;+&quot; Button to add items" id="tblPanelMembersAttendance">
				                                <columns>
				                                    <Column>
				                                        <header>
				                                            <Label text="Name" wrapping="true"/>
				                                            
				                                        </header>
				                                        
				                                    </Column>
				                                    <Column>
				                                        <header>
				                                            <Label text="Surname" wrapping="true"/>
				                                            
				                                        </header>
				                                        
				                                    </Column>
				                                    </columns>
				                                <headerToolbar>
				                                    <Toolbar width="100%">
				                                        <content>
				                                            <ToolbarSpacer/>
				                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddAttendingPanelMembers"/>
				                                            </content>
				                                        
				                                    </Toolbar>
				                                    
				                                </headerToolbar>
				                                </Table>
				                            </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>
				                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
				                        <items>
				                            <SegmentedButton xmlns="sap.m" selectedKey="one">
				                                <items>
				                                    <!--<SegmentedButtonItem text="Previous" key="one" textDirection="LTR" width="70%"/>-->
				                                    <!--<SegmentedButtonItem text="Next" key="three" textDirection="RTL" width="70%"/>-->
				                                    </items>
				                                
				                            </SegmentedButton>
				                            
				                        </items>
				                        
				                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="notes" text="Notes" icon="sap-icon://form" design="Horizontal">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Quartely Report Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" id="zt21" value="{Zgc2}" width="100%" rows="10" cols="30"/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="6 monthly Report Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" id="zt22" value="{Zgc3}" width="100%" rows="10" cols="30"/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Multi-task team Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" id="zt23" value="{Zgc4}" width="100%" rows="10" cols="30"/>
				                        </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>

				                    </content>
				                
				            </IconTabFilter>
				            </items>
				        
				    </IconTabBar>
				</content>
				<footer>
				    <Toolbar width="100%">
				        <content>
				            <ToolbarSpacer/>
				            <Button xmlns="sap.m" text="Submit" type="Accept" press="onSubmit" id="btnProcessSubmit"/>
				            <Button xmlns="sap.m" text="Approve" type="Accept" press="onApproveTask" id="btnProcessApprove" visible="false"/>
				            <Button xmlns="sap.m" text="Reject" type="Reject" press="onRejectTask" id="btnProcessReject" visible="false"/>
				        </content>
				    </Toolbar>
				</footer>
			</Page>
		</pages>
		
	</App>
	
</mvc:View>