<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="gdsd.Claims_Processing.controller.Prog_SupervisorDisplay">
	<App>
	<pages>
			<Page xmlns="sap.m" id="pageId" floatingFooter="false" showNavButton="true" navButtonPress="onPressNavButton">
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button type="Back" text="Close" press="onPressClose" visible="false"/>
					</OverflowToolbar>
				</footer>
				<content>
					<ObjectHeader xmlns="sap.m" icon="pictures/gauteng.png" id="headerNPO" title="Grantor Claims Processing - Program Inspection Form" number="Task: #{ObjectId}">
						<attributes>
							<ObjectAttribute title="NPO" text="{But000/McName1} {But000/McName2}"/>
							<ObjectAttribute title="Business Partner" text="{But000/Partner}"/>
							<ObjectAttribute title="Programme" text="{DescriptionP}"/>
						</attributes>
					</ObjectHeader>
					<IconTabBar id="progInspBar">
						<items>
							<IconTabFilter text="NPO Details" icon="sap-icon://task" key="NPO" iconColor="Critical">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="NPO Details"/>
											<Label text="Name of organisation"/>
											<Input width="100%" value="{But000/McName1} {But000/McName2}" enabled="false" id="input0"/>
											<Label text="NPO Registration no." id="label1"/>
											<Input width="100%" enabled="false" valueState="Error" value="{But0id/Idnumber}" id="input2"/>
											<Label text="BP Number" width="100%" id="label2"/>
											<Input value="{But000/Partner}" enabled="false"/>
											<Label text="Region" width="100%" id="label3"/>
											<Input value="{Adrc/Region}" enabled="false" id="input4"/>
											<Label text="Programme"/>
											<Input value="{DescriptionP}" enabled="false" id="input5"/>
											<Label text="Street/Postal Address" width="100%"/>
											<TextArea xmlns="sap.m" enabled="false" value="{Adrc/Addrnumber} {Adrc/McStreet}, {Adrc/City1}, {Adrc/PostCode1}" rows="4"/>
											<!--<Label text="Email"/>
											<Input value="{}" enabled="false"/>
											<Label text="Vision" width="100%"/>
											<TextArea valueState="Error" enabled="false" rows="4" id="area1_1651417702288"/>
											<Label text="Objectives:" width="100%"/>
											<TextArea valueState="Error" enabled="false" rows="4"/>
											<Label text="Background" width="100%" id="label5"/>
											<TextArea valueState="Error" enabled="false" rows="4"/>-->
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Next" tooltip="Comp" press="onNPODetailsNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Compliance" icon="sap-icon://complete" key="Comp" iconColor="Positive">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651418118923">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Compliance documents"/>
											<Label text="NPO registration status (NPO registration Available, updated and still valid and confirmed with National Database)"/>
											<Input enabled="false" value="{Zzafld0000fc}"/>
											<Label text="Programme registration status (Available and still valid and confirmed with the Regional and Provincial Database) "/>
											<Input value="{Zzafld0000fd}" enabled="false"/>
											<Label text="Constitution (Available and relevant)" width="100%"/>
											<Input value="{Zzafld0000fe}" enabled="false"/>
											<Label text="Copy of fully signed Contract/MOA SLA (Available, updated and still valid, signed)" width="100%"/>
											<Input value="{Zzafld0000ff}" enabled="false"/>
											<Label text="Zoning or re-zoning certificate (Issued by Municipality office)" width="100%"/>
											<Input value="{Zzafld0000fg}" enabled="false"/>
											<Label text="Occupancy certificate - structure (Issued by Municipality office)" width="100%"/>
											<Input value="{Zzafld0000fh}" enabled="false"/>
											<Label text="Certificate of acceptability for food handling (Issued after audits by environmental officer" width="100%"/>
											<Input value="{Zzafld0000fj}" enabled="false"/>
											<Label text="Health certificate (Issued by Municipality office after inspection)" width="100%"/>
											<Input value="{Zzafld0000fk}" enabled="false"/>
											<Label text="SAPS clearance certificate (Available and valid at time of audit, Issued by relevant SAPS)" width="100%"/>
											<Input value="{Zzafld0000fl}" enabled="false"/>
											<Label text="Outcomes of Section 125 of Children’s Act (Available and valid at time of audit, Issued by delegated officials or designated CPOs)" width="100%"/>
											<Input value="{Zzafld0000fm}" enabled="false"/>
											<Label text="Copy of tax clearance certificate (Valid- Issued by SARS and renewed)" width="100%"/>
											<Input value="{Zzafld0000fn}" enabled="false"/>
											<Label text="Financial management system and accountability (Bank account and 3 month bank statement, Available and valid, all monies are recorded and receipts are issued, bank statements are filed, a petty cash book is kept and up to date, monthly claim submitted, have all the staff been paid)" width="100%"/>
											<Input value="{Zzafld0000fo}" enabled="false"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="NPO" press="onCompPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Mng" press="onCompNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Management" icon="sap-icon://org-chart" key="Mng" iconColor="Contrast">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Board of Management "/>
											<Label text="Chairperson"/>
											<Input value="{Zzafld0000fp}" enabled="false"/>
											<Label text="Deputy Chairperson"/>
											<Input value="{Zzafld0000fq}" enabled="false"/>
											<Label text="Secretary" width="100%"/>
											<Input value="{Zzafld0000fr}" enabled="false"/>
											<Label text="Treasurer" width="100%"/>
											<Input value="{Zzafld0000fs}" enabled="false"/>
											<Label text="Exco Members" width="100%"/>
											<TextArea value="{Zzafld0000ft}" enabled="false" rows="4"/>
											<Label text="Members" width="100%" id="label22"/>
											<TextArea value="{Zzafld0000fu}" enabled="false" rows="4"/>
											<Label text="Functioning of board of management (well equipped to strategically guide the workshop, meetings held regularly, minutes of meetings held available and signed, decisions made implemented, same persons as in BP n SLA and National Database)" width="100%"/>
											<TextArea enabled="false" rows="4" value="{Zzafld0000fv}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Comp" press="onMNGPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Staff" press="onMNGNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Staff" Key="Staff" icon="sap-icon://task" key="staff">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651419423378">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Staff" id="title24"/>
											<Label text="Staff establishment, staff ratio to beneficiaries, Volunteers"/>
											<TextArea value="{Zzafld0000fw}" enabled="false" rows="8"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Mng" press="onStaffPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Train" press="onStaffNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Training" Key="Train" icon="sap-icon://task" iconColor="Negative" key="training">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form1">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Training, development and supervision records"/>
											<Label text="Formal and informal training provided by NPO, Supervision of staff"/>
											<TextArea value="{Zzafld0000fx}" enabled="false" rows="8"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Staff" press="onTrainingPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Ben" press="onTrainingNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Beneficiaries" Key="Ben" icon="sap-icon://task" iconColor="Neutral" key="beneficiaries">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651419705926">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Beneficiaries"/>
											<Label text="Number, waiting list, admissions policy &amp; procedure, house rules, contracts, residents committee"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000fy}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Train" press="onBeneficiariesPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Cost" press="onBeneficiariesNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Costs" icon="sap-icon://task" iconColor="Positive" key="Cost">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form1_1651419819970">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Unit costs/ Fees payable " id="title32"/>
											<Label text="By beneficiary, Pocket Money, stipend"/>
											<TextArea value="{Zzafld0000fz}" enabled="false" rows="8" id="area7"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Ben" press="onCostPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Menu" press="onCostNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Menu" icon="sap-icon://task" iconColor="Critical" Key="Menu" key="menu">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form2">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Menu and Meals " id="title36"/>
											<Label text="If provided - certificate of food acceptability, Developed by dietician inclusive of guideline for portion size, Displayed, Nutrition and dietary requirements met for special dietary requirements, Provision of meals in accordance with the menu, Register available on stock issued daily" id="label29"/>
											<TextArea value="{Zzafld0000g0}" enabled="false" rows="8" id="area8"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Cost" press="onMenuPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Trans" press="onMenuNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Transport" icon="sap-icon://task" iconColor="Contrast" Key="Trans" key="transport">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Transport"/>
											<Label text="List vehicles, Log books - All trips approved and recorded"/>
											<TextArea value="{Zzafld0000g1}" enabled="false" rows="8"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Menu" press="onTransportPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Serv" press="onTransportNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Services" icon="sap-icon://task" key="Serv">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651420254515">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Services offered "/>
											<Label text="Programmes, levels of care, outreach program"/>
											<TextArea value="{Zzafld0000g2}" enabled="false" rows="8"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Trans" press="onServicePreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Net" press="onServiceNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Networking" key="Net" icon="sap-icon://task" iconColor="Negative">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651420436342">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Networking "/>
											<Label text="NGOs, Government, Private, CBOs, FBOs"/>
											<TextArea value="{Zzafld0000g3}" enabled="false" rows="8"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Serv" press="onNetworkPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Plcy" press="onNetworkNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Policies" icon="sap-icon://task" iconColor="Neutral" key="Plcy">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form1_1651420573618">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Existing policies and procedures (e.g. complaints procedure)"/>
											<Label text="External Policies (Copies of the external policies and &#9; guidelines filed and knowledge about relevant sections concerning disabilities)"/>
											<TextArea enabled="false" rows="4" value="{Zzafld0000g4}"/>
											<Label text="Internal policies (Copies of the following internal policies developed, available and filed)" width="100%"/>
											<TextArea enabled="false" rows="4" value="{Zzafld0000g5}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Net" press="onPolicyPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Reg" press="onPolicyNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Registers" icon="sap-icon://task" iconColor="Positive" key="Reg">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form2_1651420780626">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Registers" id="title39"/>
											<Label text="Abuse, complaints, incidents/accidents, restraints, any other registers" id="label34"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000g6}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Plcy" press="onRegisterPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="stf" press="onRegisterNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Staff Files" key="stf" icon="sap-icon://task" iconColor="Critical">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_1651420878574">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Staff files "/>
											<Label text="What is content, available, who’s responsible, regularly updated, yearly evidence of registration to professional bodies"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000g7}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Reg" press="onStaffFilesPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="files" press="onStaffFilesNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Files" icon="sap-icon://task" iconColor="Contrast" key="files">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651421034077">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Beneficiaries files "/>
											<Label text="what is content, available, who’s responsible, regularly updated, admission contract, IDPs, DQ98, Care plans etc" id="label33"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000g8}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="stf" press="onFilesPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Doc" press="onFilesNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Documents" icon="sap-icon://task" key="Doc">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651421182227">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Departmental compliance documents "/>
											<Label text="SLA, claim forms, quarterly reports"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000g9}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="files" press="onDocumentsPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Others" press="onDocumentsNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Others" icon="sap-icon://task" Key="Others" iconColor="Negative" key="others">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651421328268">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Other Files" id="title34"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000ga}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Doc" press="onOthersPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Safe" press="onOthersNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Safety" icon="sap-icon://task" iconColor="Neutral" key="Safe">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651421421750">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Safety and security " id="title34_1651421421749"/>
											<Label text="CCTV cameras, security company, fire drills, fire extinguishers, Health certificates, Addendum 2: OHS measures to be completed"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000gb}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Others" press="onSafePreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Fund" press="onSafeNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Funding" icon="sap-icon://task" iconColor="Positive" key="Fund">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form1_1651421637508">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Funding" id="title38"/>
											<Label text="Departmental, Donors, fundraising committee, Trusts" id="label36"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000gc}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Safe" press="onFundingPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Transf" press="onFundingNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Transformation " icon="sap-icon://task" iconColor="Critical" key="Transf">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651421775317">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Transformation " id="title36_1651421775316"/>
											<Label text="skills transfer, accessibility of services"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000gd}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Fund" press="onTransformationPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Struc" press="onTransformationNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Structure" icon="sap-icon://task" iconColor="Contrast" key="Struc">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form1_1651421861780">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Physical Structure and Terrain " id="title40"/>
											<Label text="general impressions, Addendum 1 - Gemba walk to be completed"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000ge}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Transf" press="onStructurePreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Strng" press="onStructureNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Strengths " icon="sap-icon://task" key="Strng">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form2_1651421960909">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Strengths " id="title44"/>
											<Label text="best practices" id="label39"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000gf}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Struc" press="onStrengthsPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="challng" press="onStrengthsNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Challenges " icon="sap-icon://task" iconColor="Negative" key="challng">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3_1651422059175">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Challenges " id="title48"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000gg}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Strng" press="onChallengesPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Eval" press="onChallengesNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Evaluation" icon="sap-icon://task" iconColor="Neutral" key="Eval">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form4">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Evaluation" id="title52"/>
											<TextArea enabled="false" rows="4" value="{Zzafld0000gh}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="challng" press="onEvaluationPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Recom" press="onEvaluationNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Recommendation" icon="sap-icon://task" iconColor="Positive" key="Recom">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0_1651422267723">
										<sap.ui.layout.form:content>
											<sap.ui.core:Title text="Recommendation" id="title33"/>
											<Label text="In view of the above report the following is recommended:"/>
											<TextArea enabled="false" rows="8" value="{Zzafld0000gi}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Eval" press="onRecommendationPreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Add1" press="onRecommendationNextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Addendum 1" icon="sap-icon://task" iconColor="Critical" key="Add1">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="__form0">
										<sap.ui.layout.form:content>
											<core:Title text="PHYSICAL ENVIRONMENT" id="__title14"/>
											<Label text="Facility as a whole- Inside"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000gj}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000gk}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000gl}"/>
												</items>
											</HBox>
											<Label text="Facility as a whole- Outside"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000gm}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000gn}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000go}"/>
												</items>
											</HBox>
											<Label text="Ventilation"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000gp}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000gq}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000gr}"/>
												</items>
											</HBox>
											<Label text="Water supply "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000gs}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000gt}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000gu}"/>
												</items>
											</HBox>
											<Label text="Hot water supply with temperature controlled."/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000gx}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000gy}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000gz}"/>
												</items>
											</HBox>
											<Label text="Cold water supply "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000h0}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000h1}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000h2}"/>
												</items>
											</HBox>
											<Label text="Ablution facilities with easy access for disabled users"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000h3}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000h4}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000h5}"/>
												</items>
											</HBox>
											
											<Label text="" id="text19"/>
											<Text text="In general"/>
											<Label text="Toilets"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000h6}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000h7}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000h8}"/>
												</items>
											</HBox>
											<Label text="Wash hands basins" id="text21"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000h9}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000ha}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000hb}"/>
												</items>
											</HBox>
											<Label text="*Baths/showers "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000hc}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000hd}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000he}"/>
												</items>
											</HBox>
											<Label text="Dormitories/sleeping areas "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000hf}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000hg}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000hh}"/>
												</items>
											</HBox>
											<Label text="*Beds &amp; beddings "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000hi}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000hj}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000hk}"/>
												</items>
											</HBox>
											<Label text="*Personal space "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000hl}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000hm}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000hn}"/>
												</items>
											</HBox>
											<Label text="*Lockers "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000ho}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000hp}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000hq}"/>
												</items>
											</HBox>
											<Label text="Cooking/dining facilities "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000hr}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000hs}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000ht}"/>
												</items>
											</HBox>
											<Label text=""/>
											<Text text="In general"/>
											<Label text="Dining areas "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000hu}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000hv}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000hw}"/>
												</items>
											</HBox>
											<Label text="*Pantry/ies"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000hx}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000hy}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000hz}"/>
												</items>
											</HBox>
											<Label text="Scullery/washing facilities "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000i0}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000i1}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000i2}"/>
												</items>
											</HBox>
											<Label text="Storage area"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000i3}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000i4}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000i5}"/>
												</items>
											</HBox>
											<Label text="Cold storage "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000i6}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000i7}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000i8}"/>
												</items>
											</HBox>
											<Label text="Equipment (cooking, eating)"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000i9}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000ia}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000ib}"/>
												</items>
											</HBox>
											<Label text="Protective clothing "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000ic}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000id}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000ie}"/>
												</items>
											</HBox>
											<Label text="Waste disposal "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000if}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000ig}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000ih}"/>
												</items>
											</HBox>
											<Label text="Refuse"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000ii}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000ij}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000ik}"/>
												</items>
											</HBox>
											<Label text="Sewage" id="text38"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000il}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000im}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000in}"/>
												</items>
											</HBox>
											<Label text="Programme areas" id="text39"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000io}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000ip}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000iq}"/>
												</items>
											</HBox>
											<Label text="Floor space "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000ir}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000is}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000it}"/>
												</items>
											</HBox>
											<Label text="Equipment " id="text41"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000iu}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000iv}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000iw}"/>
												</items>
											</HBox>
											<!--<Label text="Therapy areas (where applicable)" id="text42"/>-->
											<!--<HBox>-->
											<!--	<items>-->
											<!--		<ObjectAttribute title="SUITABLE" text="" class="sapUiSmallMarginEnd"/>-->
											<!--		<ObjectAttribute title="HYGIENIC" text="" class="sapUiSmallMarginEnd"/>-->
											<!--		<ObjectAttribute title="MAINTAINED" text=""/>-->
											<!--	</items>-->
											<!--</HBox>-->
											<Label text=""/>
											<Text text="Therapy areas (where applicable)"/>
											<Label text="Floor space" id="text43"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text=""/>
												</items>
											</HBox>
											<Label text="Equipment" id="text44"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text=""/>
												</items>
											</HBox>
											<Label text="Other" id="text45"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000ix}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000iy}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000iz}"/>
												</items>
											</HBox>
											<Label text="Recreational facilities: Inside" id="text46"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000j0}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000j1}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000j2}"/>
												</items>
											</HBox>
											<Label text="Recreational facilities: Outside" id="text47"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000j3}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000j4}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000j5}"/>
												</items>
											</HBox>
											<Label text="Office facilities "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000j6}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000j7}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000j8}"/>
												</items>
											</HBox>
											<Label text="*Staff dining area "/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000j9}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000ja}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000jb}"/>
												</items>
											</HBox>
											<Label text="Staff rest area"/>
											<HBox>
												<items>
													<ObjectAttribute title="SUITABLE" text="{Zzafld0000jc}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="HYGIENIC" text="{Zzafld0000jd}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="MAINTAINED" text="{Zzafld0000je}"/>
												</items>
											</HBox>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Recom" press="onAddendum1PreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Add2" press="onAddendum1NextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Addendum 2" icon="sap-icon://task" iconColor="Contrast" key="Add2">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="__form1">
										<sap.ui.layout.form:content>
											<core:Title text="OCCUPATIONAL HEALTH AND SAFETY MEASURES"/>
											<Label text="Functional and serviced fire extinguishers"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000jf}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000jg}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000jh}"/>
												</items>
											</HBox>
											<Label text="Burglar proofing on windows"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000ji}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000jj}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000jk}"/>
												</items>
											</HBox>
											<Label text="Security gates on outside doors"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000jl}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000jm}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000jn}"/>
												</items>
											</HBox>
											<Label text="Perimeter security wall/fences"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000jo}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000jp}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000jq}"/>
												</items>
											</HBox>
											<Label text="Ventilation"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000jr}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000js}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000jt}"/>
												</items>
											</HBox>
											<Label text="Covered wall plugs"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000ju}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000jv}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000jw}"/>
												</items>
											</HBox>
											<Label text="Glass doors"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000jx}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000jy}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000jz}"/>
												</items>
											</HBox>
											<Label text="Fire escape/s"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000k0}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000k1}s" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000k2}"/>
												</items>
											</HBox>
											<Label text="Is there an evacuation plan"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000k3}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000k4}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000k5}"/>
												</items>
											</HBox>
											<Label text="Is this practiced ( fire drills conducted)"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000k6}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000k7}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000k8}"/>
												</items>
											</HBox>
											<Label text="Fire extinguishers (still valid date)"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000k9}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000ka}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000kb}"/>
												</items>
											</HBox>
											<Label text="Emergency exits"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000kc}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000kd}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000ke}"/>
												</items>
											</HBox>
											<Label text="Dedicated smoking places"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000kf}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000kg}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000kh}"/>
												</items>
											</HBox>
											<Label text="Floors"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000ki}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000kj}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000kk}"/>
												</items>
											</HBox>
											<Label text="Waste removal system"/>
											<HBox>
												<items>
													<ObjectAttribute title="AVAILABLE" text="{Zzafld0000kl}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="SAFE" text="{Zzafld0000km}" class="sapUiSmallMarginEnd"/>
													<ObjectAttribute title="ADEQUATE" text="{Zzafld0000kn}"/>
												</items>
											</HBox>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Add1" press="onAddendum2PreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns="sap.m" text="Next" tooltip="Add3" press="onAddendum2NextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Addendum 3" icon="sap-icon://task" key="Add3">
								<content>
									<Table id="TblAdden3">
										<columns>
											<Column id="column0_1651605205613">
												<header>
													<Label text="DEVELOPMENT AREA"/>
												</header>
											</Column>
											<Column id="column1_1651605205619">
												<header>
													<Label text="DEVELOPMENT AREA"/>
												</header>
											</Column>
											<Column id="column2_1651605205624">
												<header>
													<Label text="BY WHOM"/>
												</header>
											</Column>
											<Column id="column3_1651605537081">
												<header>
													<Label text="RETURN DATE" width="100%"/>
												</header>
											</Column>
										</columns>
										<headerToolbar>
											<Toolbar width="100%" id="toolbar3">
												<content>
													<Title xmlns="sap.m" text="ORGANISATIONAL DEVELOPMENT PLAN"/>
													<!--<ToolbarSpacer id="spacer1"/>-->
													<!--<Button xmlns="sap.m" text="Add" type="Emphasized" press="onAddAddendum3"/>-->
												</content>
											</Toolbar>
										</headerToolbar>
									</Table>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" tooltip="Add2" press="onAddendum3PreviousPress" icon="sap-icon://navigation-left-arrow"/>
											<Button xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="Next" tooltip="Add3" press="onAddendum3NextPress" icon="sap-icon://feeder-arrow"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Location" icon="sap-icon://functional-location" iconColor="Critical" key="location">
							    <content>
							        <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="__form2">
							            <sap.ui.layout.form:content>
							                <core:Title text="Inspection location "/>
							                <Label text="X-Coordinate"/>
							                <Input enabled="false" width="100%"/>
							                <Label text="Y-Coordinate"/>
							                <Input enabled="false" width="100%" id="__input20"/></sap.ui.layout.form:content>
							        </sap.ui.layout.form:SimpleForm>
							        <FlexBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
							            <items>
							                <Button xmlns="sap.m" text="Previous" tooltip="Add2" press="onLocationPreviousPress" icon="sap-icon://navigation-left-arrow"/>
							                </items>
							            
							        </FlexBox>
							    </content>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>