<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="gdsd.Claims_Processing.controller.SWProcess">
	<Page id="swProcessPage" showNavButton="true" navButtonPress="onPressNavButton">
		<content>
			<ObjectHeader title="Claim Processing" intro="Program Management" introActive="true" titleActive="true" icon="pictures/gauteng.png">
				<attributes>
					<ObjectAttribute text="attribute text" id="__attribute7">
						<customContent>
							<Text text="Task: {But000/DescriptionP}"/>
						</customContent>
					</ObjectAttribute>
				</attributes>
			</ObjectHeader>
			<IconTabBar id="IconBar" class="sapUiResponsiveContentPadding" select="handleIconTabBarSelect">
				<items>
					<IconTabFilter id="product" text="1. Products" icon="sap-icon://task" iconColor="Critical" design="Horizontal" key="LineItems">
						<content>
							<Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{ProductLineItemsModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Line Items" id="LineItemsTable">
								<columns>
									<Column>
										<header>
											<Label text="Product Type" wrapping="true"/>
										</header>
									</Column>
									<Column>
										<header>
											<Label text="Description" wrapping="true"/>
										</header>
									</Column>
									<Column>
										<header>
											<Label text="UoM"/>
										</header>
									</Column>
									<!--<Column>-->
									<!--	<header>-->
									<!--		<Label text="Unit Price"/>-->
									<!--	</header>-->
									<!--</Column>-->
									<!--<Column>-->
									<!--	<header>-->
									<!--		<Label text="Qty"/>-->
									<!--	</header>-->
									<!--</Column>-->
									<Column>
										<header>
											<Label text="Total Price"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" press="onPressBeneficiary">
										<cells>
											<!--<Input value="{ProductLineItemsModel>Producttype}" />-->
											<ComboBox selectedKey="{ProductLineItemsModel>Producttype}" items="{ZDSD_CRM_UI5>/GetItemTypeSet}" enabled="false">
												<core:Item key="{ZDSD_CRM_UI5>Key}" text="{ZDSD_CRM_UI5>Text}"/>
											</ComboBox>
											<Text text="{ProductLineItemsModel>Description}"/>
											<Text text="{ProductLineItemsModel>Uom}"/>
											<!--<Text text="{ProductLineItemsModel>Amount}"/>-->
											<!--<Input value="{ProductLineItemsModel>Quantity}" id="Qty" enabled="false"/>-->
											<!--<Text text="{ProductLineItemsModel>Totalamount}"/>-->
											<Text text="{ parts:[{path:'ProductLineItemsModel>Totalamount'},{path:'ProductLineItemsModel&gt;CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"/>
										</cells>
									</ColumnListItem>
								</items>
								<headerToolbar>
									<!--<Toolbar width="100%">-->
									<!--	<content>-->
									<!--		<ToolbarSpacer/>-->
									<!--		<Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddProduct" visible/>-->
									<!--	</content>-->
									<!--</Toolbar>-->
								</headerToolbar>
							</Table>
							<FlexBox width="100%" alignContent="End" alignItems="End" justifyContent="End">
								<items>
									<ObjectStatus class="sapMObjectStatusLarge" title="Grand Total" text="{ parts:[{path:'ViewModel>/totalAmount'},{path:'ViewModel&gt;CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"/>
								</items>
							</FlexBox>
							<FlexBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
							    <items>
							        <Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onProductsNextPress" id="btnProductNext"/>
							        
							    </items>
							    
							</FlexBox>
						</content>
					</IconTabFilter>
					<IconTabFilter text="2. Beneficiary Tracking" icon="sap-icon://task" iconColor="Critical" key="beneftracking" design="Horizontal">
						<content>
							<!--<sap.ui.layout.form:Form xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="beneficiary">-->
							<!--    <sap.ui.layout.form:formContainers>-->
							<!--        <sap.ui.layout.form:FormContainer>-->
							<!--            <sap.ui.layout.form:formElements>-->
							<!--                <sap.ui.layout.form:FormElement label="Beneficiary Tracking">-->
							<!--                    <sap.ui.layout.form:fields>-->
							<!--                    	<Label text="Beneficiary Tracking"/>-->
							<!--                        <TextArea xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgc1}" id="sw_benef"/>-->
							<!--                        <Label text="Comments"/>-->
							<!--                        <TextArea xmlns="sap.m" rows="10" cols="50"/>-->
							<!--                        </sap.ui.layout.form:fields>-->
							<!--                </sap.ui.layout.form:FormElement>-->
							<!--            </sap.ui.layout.form:formElements>-->
							<!--        </sap.ui.layout.form:FormContainer>-->
							<!--    </sap.ui.layout.form:formContainers>-->
							<!--    <sap.ui.layout.form:layout>-->
							<!--        <sap.ui.layout.form:ResponsiveGridLayout/>-->
							<!--    </sap.ui.layout.form:layout>-->
							<!--    </sap.ui.layout.form:Form>-->
							<!--<Label width="100%"/>-->
							<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="beneficiary">
								<sap.ui.layout.form:content>
									<Label text="Beneficiary Tracking"/>
									<TextArea xmlns="sap.m" rows="10" cols="50" value="{Zgc1}" id="sw_benef"/>
									<Label text="Supervisor Comments"/>
									<TextArea xmlns="sap.m" rows="10" cols="50" value="{Zgd1}" id="sup_benef"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
							<FlexBox width="100%" justifyContent="Center">
								<items>
									<Button text="Previous" width="100px" press="onBenefTrackingPrevPress"/>
									<Button text="Next" width="100px" press="onBenefTrackingNextPress"/>
								</items>
							</FlexBox>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://shipping-status" iconColor="Positive" text="3. Governance" key="governance" design="Horizontal">
						<content>
							<!--<sap.ui.layout.form:Form xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="governance">-->
							<!--    <sap.ui.layout.form:formContainers>-->
							<!--        <sap.ui.layout.form:FormContainer>-->
							<!--            <sap.ui.layout.form:formElements>-->
							<!--                <sap.ui.layout.form:FormElement label="Governance">-->
							<!--                    <sap.ui.layout.form:fields>-->
							<!--                    	<Label text="Governance"/>-->
							<!--                        <TextArea xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgc2}"/>-->
							<!--                        </sap.ui.layout.form:fields>-->
							<!--                </sap.ui.layout.form:FormElement>-->
							<!--            </sap.ui.layout.form:formElements>-->
							<!--        </sap.ui.layout.form:FormContainer>-->
							<!--    </sap.ui.layout.form:formContainers>-->
							<!--    <sap.ui.layout.form:layout>-->
							<!--        <sap.ui.layout.form:ResponsiveGridLayout id="__layout1"/>-->
							<!--    </sap.ui.layout.form:layout>-->
							<!--    </sap.ui.layout.form:Form>-->
							<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="governance">
								<sap.ui.layout.form:content>
									<Label text="Governance"/>
									<TextArea rows="10" cols="50" value="{Zgc2}" id="sw_govern"/>
									<Label text="Supervisor Comments"/>
									<TextArea rows="10" cols="50" value="{Zgd2}" id="sup_govern"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
							<!--<Label width="100%"/>-->
							<FlexBox width="100%" justifyContent="Center">
								<items>
									<Button text="Previous" width="100px" press="onGovPreviousPress"/>
									<Button text="Next" width="100px" press="onGovNextPress"/>
								</items>
							</FlexBox>
						</content>
					</IconTabFilter>
					<IconTabFilter text="4. Administrative Compliance" icon="sap-icon://activity-individual" iconColor="Negative" key="adminCompliance" design="Horizontal">
						<content>
							<!--<sap.ui.layout.form:Form xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="admin">-->
							<!--    <sap.ui.layout.form:formContainers>-->
							<!--        <sap.ui.layout.form:FormContainer>-->
							<!--            <sap.ui.layout.form:formElements>-->
							<!--                <sap.ui.layout.form:FormElement label="Administrative Compliance">-->
							<!--                    <sap.ui.layout.form:fields>-->
							<!--                        <TextArea xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgc3}"/>-->
							<!--                        </sap.ui.layout.form:fields>-->
							<!--                </sap.ui.layout.form:FormElement>-->
							<!--            </sap.ui.layout.form:formElements>-->
							<!--        </sap.ui.layout.form:FormContainer>-->
							<!--    </sap.ui.layout.form:formContainers>-->
							<!--    <sap.ui.layout.form:layout>-->
							<!--        <sap.ui.layout.form:ResponsiveGridLayout id="__layout2"/>-->
							<!--    </sap.ui.layout.form:layout>-->
							<!--    </sap.ui.layout.form:Form>-->
							<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="admin">
								<sap.ui.layout.form:content>
									<Label text="Administrative Compliance"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgc3}" id="sw_admincomp"/>
									<Label text="Supervisor Comments"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgd3}" id="sup_admincomp"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
							<FlexBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" justifyContent="Center">
								<items>
									<Button text="Previous" width="100px" press="onAdminCompliancePreviousPress"/>
									<Button text="Next" width="100px" press="onAdminComplianceNextPress"/>
								</items>
							</FlexBox>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://attachment-photo" iconColor="Neutral" text="5. Program Details, Viability &amp; Eligibility" key="programDetails" design="Horizontal">
						<content>
							<!--<sap.ui.layout.form:Form xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="program">-->
							<!--    <sap.ui.layout.form:formContainers>-->
							<!--        <sap.ui.layout.form:FormContainer>-->
							<!--            <sap.ui.layout.form:formElements>-->
							<!--                <sap.ui.layout.form:FormElement label="Program Details, Viability &amp; Eligibility">-->
							<!--                    <sap.ui.layout.form:fields>-->
							<!--                        <TextArea xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgc4}"/>-->
							<!--                        </sap.ui.layout.form:fields>-->
							<!--                </sap.ui.layout.form:FormElement>-->
							<!--            </sap.ui.layout.form:formElements>-->
							<!--        </sap.ui.layout.form:FormContainer>-->
							<!--    </sap.ui.layout.form:formContainers>-->
							<!--    <sap.ui.layout.form:layout>-->
							<!--        <sap.ui.layout.form:ResponsiveGridLayout id="__layout3"/>-->
							<!--    </sap.ui.layout.form:layout>-->
							<!--    </sap.ui.layout.form:Form>-->
							<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="program">
								<sap.ui.layout.form:content>
									<Label text="Program Details, Viability &amp; Eligibility"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgc4}" id="sw_programdet"/>
									<Label text="Supervisor Comments"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgd4}" id="sup_programdet"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
							<FlexBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" justifyContent="Center">
								<items>
									<Button text="Previous" width="100px" press="onProgramDetailsPreviousPress"/>
									<Button text="Next" width="100px" press="onProgramDetailsNextPress"/>
								</items>
							</FlexBox>
						</content>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://switch-classes" iconColor="Positive" text="6. Program Monitoring Recommendations" key="programMonitoring" design="Horizontal">
						<content>
							<!--<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="programmon">-->
							<!--    <sap.ui.layout.form:content>-->
							<!--        <Label text="Program Monitoring Recommendations" wrapping="true"/>-->
							<!--        <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgc5}" /></sap.ui.layout.form:content>-->
							<!--</sap.ui.layout.form:SimpleForm>-->
							<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="programmon">
								<sap.ui.layout.form:content>
									<Label text="Program Monitoring Recommendations"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgc5}" id="sw_programmon"/>
									<Label text="Supervisor Comments"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgd5}" id="sup_programmon"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
							<FlexBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" justifyContent="Center">
								<items>
									<Button text="Previous" width="100px" press="onProgramMonitoringPreviousPress"/>
									<Button text="Next" width="100px" press="onProgramMonitoringNextPress"/>
								</items>
							</FlexBox>
						</content>
					</IconTabFilter>
					<IconTabFilter text="7. Capacity Building Needs" icon="sap-icon://add-contact" design="Horizontal" key="capacityneeds">
						<content>
							<!--<sap.ui.layout.form:Form xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="capacity">-->
							<!--    <sap.ui.layout.form:formContainers>-->
							<!--        <sap.ui.layout.form:FormContainer>-->
							<!--            <sap.ui.layout.form:formElements>-->
							<!--                <sap.ui.layout.form:FormElement label="Capacity Building Needs">-->
							<!--                    <sap.ui.layout.form:fields>-->
							<!--                        <TextArea xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" wrapping="Soft" value="{Zgc6}"/>-->
							<!--                        </sap.ui.layout.form:fields>-->
							<!--                </sap.ui.layout.form:FormElement>-->
							<!--            </sap.ui.layout.form:formElements>-->
							<!--        </sap.ui.layout.form:FormContainer>-->
							<!--    </sap.ui.layout.form:formContainers>-->
							<!--    <sap.ui.layout.form:layout>-->
							<!--        <sap.ui.layout.form:ResponsiveGridLayout id="__layout5"/>-->
							<!--    </sap.ui.layout.form:layout>-->
							<!--    </sap.ui.layout.form:Form>-->
							<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="capacity">
								<sap.ui.layout.form:content>
									<Label text="Capacity Building Needs"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgc6}" id="sw_capacity"/>
									<Label text="Supervisor Comments"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgd6}" id="sup_capacity"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
							<FlexBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" justifyContent="Center">
								<items>
									<Button text="Previous" width="100px" press="onCapacityNeedsPrevPress"/>
									<Button text="Next" width="100px" press="onCapacityNeedsNextPress"/>
								</items>
							</FlexBox>
						</content>
					</IconTabFilter>
					<IconTabFilter text="8. Evaluation Summary" icon="sap-icon://exit-full-screen" design="Horizontal" iconColor="Critical" key="summary">
						<content>
							<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="summary">
								<sap.ui.layout.form:content>
									<Label text="Evaluation Summary" wrapping="true"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="5" cols="50" value="{Zgc7}" id="sw_evalution"/>
									<Label text="Score" labelFor="GroupA" id="score"/>
									<RadioButtonGroup id="GroupA">
										<RadioButton text="Low" selected="true"/>
										<RadioButton text="Medium"/>
										<RadioButton text="High"/>
									</RadioButtonGroup>
									<Label text="Score" width="100%" id="sup_scoring1" visible="false"/>
									<Text text="{Zgc8}" id="sup_scoring2" visible="false"/>
									<Label xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="Supervisor Comments" width="100%"/>
									<TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" rows="10" cols="50" value="{Zgd7}" id="sup_evalution"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
							<FlexBox xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%" justifyContent="Center">
								<items>
									<Button text="Previous" width="100px" press="onSummaryPrevPress"/>
								</items>
							</FlexBox>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Toolbar width="100%">
				<content>
					<FlexBox width="100%" justifyContent="End">
						<items>
							<Button text="Submit" width="100px" id="submitSWButton" type="Emphasized" press="onSWSubmit" visible="false"/>
							<Button text="Approve" width="100px" id="ApproveSWButton" type="Accept" press="onSWApprove" visible="false"/>
							<Button text="Reject" width="100px" id="RejectSWButton" type="Reject" press="onSWReject" visible="false"/>
						</items>
					</FlexBox>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>