<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="gdsd.NewClaimsApp.controller.FormSelection">
	
	 <Shell id="shell">
		<App id="app">
			<pages>
				<Page id="detailPage" title="" showNavButton="true" navButtonPress="onPressNavButton">
					<content>
						<!--<ObjectHeader xmlns="sap.m" title="Claims" icon="pictures/icon.jpg" id="headerNPO">-->
						<!--	<attributes>-->
						<!--		<ObjectAttribute title="NPO Number" text="{But0id/Idnumber}"/>-->
						<!--		<ObjectAttribute title="Business Partner" text="{BpNo}"/>-->
						<!--	</attributes>-->
						<!--</ObjectHeader>-->
						
						<List id="Forms" headerText="Claim Types ">
							<items>
			                  <StandardListItem type="Active" title="CYCC - Child &amp; Youth Care Centres" press="onPressChildrenHome"/>
			                  <StandardListItem xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" type="Active" title="Residential Facilities" press="onPressResidentFacility"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Shelter for Children" press="onPressShelterChild" visible="false"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Shelter for Women and Adults" press="onPressShelterWoman"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Home Based Care for Older Person" press="onPressHomeBased"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Residential Facilities for People with Disabilities" press="onPressHomePeopleDisability"/>
							</items>
							<!--<items>-->
			    <!--              <StandardListItem-->
				   <!--            type="Active"-->
				   <!--            title="Homes for the Aged"-->
				   <!--            press="onPressHomeAge" />-->
							<!--</items>-->
							<items>
			                  <StandardListItem type="Active" title="In-Patient Centre" press="onPressInPatient"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Out-Patient Centre" press="onPressOutPatient"/>
							</items>
							<!--<items>
			                  <StandardListItem type="Active" title="Places of Care ECD Claims" press="onPressPlacesCare"/>
							</items>-->
							<items>
			                  <StandardListItem type="Active" title="Protective Workshops" press="onPressProtective"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Service Centres and Luncheon Clubs" press="onPressServiceCentre"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Social Work Post – Disability" press="onPressSWDisability"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Social Work Post – Children" press="onPressSWChild"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Social Work Post – Older Persons" press="onPressSWAged"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Social Work Post – Crime Prevention" press="onPressSWCrime"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Social Work Post – Families" press="onPressSWFamilies"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Social Work Post – Substance Abuse" press="onPressSWSubstance"/>
							</items>
							<items>
			                  <StandardListItem type="Active" title="Social Work Post - VEP" press="onPressSWVEP"/>
							</items>
							<!--<headerToolbar>-->
							<!--	<Toolbar width="100%">-->
							<!--		<content>-->
							<!--			<SearchField liveChange=".onSearch" width="100%" placeholder="Search with Application Number "/>-->
							<!--			<ToolbarSpacer id="spacer0"/>-->
							<!--			<Button xmlns="sap.m" id="refreshBtn" icon="sap-icon://refresh" type="Accept" press="getAllApplications"/>-->
							<!--		</content>-->
							<!--	</Toolbar>-->
							<!--</headerToolbar>-->
						</List>
					</content>
					<footer>
				    <Toolbar width="100%" id="toolbar1">
				        <content>
				            <!--<ToolbarSpacer id="spacertoolbar"/>-->
				            <!--<Button xmlns="sap.m" text="New Application" type="Accept" press="onNewApplication" id="btnNewApplication"/>-->
				        </content>
				    </Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>