<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="gdsd.FundingApplicationProcess.ApplicationFundProcess.controller.ApplicationDetails">
	<App>
		<pages>
			<Page showNavButton="true" navButtonPress="onNavBack">
				<content>
					<ObjectHeader xmlns="sap.m" icon="pictures/gauteng.png" title="Applications for Funding - Processing">
						<attributes>
							<ObjectAttribute text="{DescriptionP}" title="Description"/>
							<ObjectAttribute title="BP" text="{BpNo}"/>
							<ObjectAttribute title="Inspection" text="{DescriptionA}"/>
							<ObjectAttribute title="Date" text="{ path: 'InspectionDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'yyyy/MM/dd' } }"/>
							<ObjectAttribute title="Task ID" text="{ObjectId}"/>
						</attributes>
					</ObjectHeader>
					<IconTabBar id="detailBar" select="onSelectFilter">
						<items>
							<IconTabFilter text="Particulars" design="Horizontal" icon="sap-icon://account" key="icon1">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
										<sap.ui.layout.form:content>
											<core:Title text="Organisation Particulars"/>
											<Label text="Organisation Name"/>
											<Text width="100%" text="{But000/NameOrg1} {But000/NameOrg2}"/>
											<Label text="Organisation BP"/>
											<Text width="100%" text="{But000/Partner}"/>
											<Label text="Label" width="100%"/>
											<Label text="Address number" width="100%"/>
											<Text xmlns="sap.m" text="{Adrc/Addrnumber}"/>
											<Label text="Street Name" width="100%"/>
											<Text xmlns="sap.m" text="{Adrc/Street}"/>
											<Label text="City" width="100%"/>
											<Text xmlns="sap.m" text="{Adrc/City1}"/>
											<Label text="Postal code" width="100%"/>
											<Text xmlns="sap.m" text="{Adrc/PostCode1}"/>
											<Label text="Email Address" width="100%"/>
											<Text xmlns="sap.m" text="{Adr6/SmtpAddr}"/>
											<Label width="100%" text="Telephone Phone"/>
											<Text xmlns="sap.m" text="{Adr2/TelnrCall}"/>
											<!--<Label text="Status" required="true"/>-->
											<!--<ComboBox id="cmbStatus">-->
											<!--	<items>-->
											<!--		<core:Item xmlns:core="sap.ui.core" key="E0012" text="In Progress"/>-->
											<!--		<core:Item xmlns:core="sap.ui.core" key="E0002" text="Complete"/>-->
											<!--	</items>-->
											<!--</ComboBox>-->
											<Label xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="100%" text="Notes"/>
											<TextArea rows="6" liveChange="onAddNotes" id="inpNotes" maxLength="255"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
								</content>
							</IconTabFilter>
							<IconTabFilter text="Business WorkSpace" iconColor="Critical" id="WPFilter" design="Horizontal" icon="sap-icon://documents" key="workspace"/></items>
					</IconTabBar>
				</content>
				<footer>
					<Toolbar width="100%" id="toolbar1">
						<content>
							<!--<Button text="Save" type="Ghost" press="onSaveTask"/>-->
							<ToolbarSpacer id="spacer0"/>
							<Button xmlns="sap.m" text="Submit" type="Accept" press="onSubmit"/>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>