<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="gdsd.FundingApplicationProcess.ApplicationFundProcess.controller.Processing">
	<App>
		<pages>
			<Page id="processPage" title="Department of Social Development" showNavButton="true" navButtonPress="onNavBack">
				<content>
				    <ObjectHeader xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" introActive="true" titleActive="true" title="Overall Panel Assessment &amp; Recommendation" icon="pictures/gauteng.png" titleLevel="H2" id="HdrProcess">
				        <attributes>
				            <ObjectAttribute text="attribute text">
				                <customContent>
				                    <Input xmlns="sap.m" value="Value"/>
				                    
				                </customContent>
				                
				            </ObjectAttribute>
				            <ObjectAttribute/>
				            </attributes>
				        
				    </ObjectHeader>
				    <IconTabBar xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="IconBarProcess">
				        <items>
				            <IconTabFilter text="Particulars" icon="sap-icon://detail-view" iconColor="Critical" design="Horizontal" key="particulars" id="particulars" visible="false">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true">
				                        <sap.ui.layout.form:content>
				                            <Label text="Month &amp; Year"/>
				                            <DatePicker xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%"/>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Name of Organization" wrapping="true"/>
				                            <Input width="40%"/>
				                            <Label text="Physical address &amp; Website (If Any)" wrapping="true"/>
				                            <Input width="40%"/>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Province"/>
				                            <Input xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%"/>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Region"/>
				                            <Input xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%"/>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Ward"/>
				                            <Input xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%"/>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Contact Number &amp; Email (If Any)" wrapping="true"/>
				                            <Input xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%"/>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Registered Number of Beneficiaries" wrapping="true"/>
				                            <Input xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%"/>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Approved Number of Beneficiaries" wrapping="true"/>
				                            <Input xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%"/>
				                            </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>
				                   <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <!--<Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onParticularsNextPress"/>-->
					                        </items>
					                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter id="commitee" text="1.Technical Committee" icon="sap-icon://manager" iconColor="Contrast" design="Horizontal" key="committee" visible="false">
				                <content>
				                    <!--<Label xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Date of Panel"/>-->
				                    <!--<DatePicker xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%"/>-->
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{CommitteModel>/data}" noDataText="Click on the &quot;+&quot; Button to add items" id="tblPanelMembers" fixedLayout="false">
				                                <columns>
				                                    <Column>
				                                        <header>
				                                            <Label text="BP Number" wrapping="true"/>
				                                        </header>
				                                    </Column>
				                                    <Column>
				                                        <header>
				                                            <Label text="Name" wrapping="true"/>
				                                            
				                                        </header>
				                                        </Column>
				                                         <Column>
				                                        <header>
				                                            <Label text="" wrapping="true"/>
				                                        </header>
				                                        </Column>
				                                        
				                                    
				                                    <!--<Column xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m">-->
				                                    <!--    <header>-->
				                                    <!--        <Label text="Position" wrapping="true"/>-->
				                                            
				                                    <!--    </header>-->
				                                        
				                                    <!--</Column>-->
				                                    </columns>
				                                      <items>
						                                 <ColumnListItem type="Navigation" press="onPressTarget">
							                               <cells>
								                             <Text text="{CommitteModel>RefPartnerNo}"/>
                                                             <Text text="{CommitteModel>Name1Text}"/>
								                             <!--<Text text="{TargetModel>Zzafld00000a}" />-->
								                             <!--<Button icon="sap-icon://delete" type="Reject" press="onDeleteTargetRow"/>-->
								                             <Button xmlns="sap.m" icon="sap-icon://delete" type="Reject" press="onDeleteCommitte"/>
							                               </cells>
							                               
						                                 </ColumnListItem>
					                                   </items>
				                                <headerToolbar>
				                                    <Toolbar width="100%">
				                                        <content>
				                                            <ToolbarSpacer/>
				                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddBP"/>
				                                            </content>
				                                        
				                                    </Toolbar>
				                                    
				                                </headerToolbar>
				                                </Table>
				                            
				                        </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>
				                    <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <!--<Button xmlns="sap.m" text="Previous" icon="sap-icon://arrow-left" press="onCommitteePrevPress"/>-->
					                            <!--<Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onCommitteeNextPress"/>-->
					                        </items>
					                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter id="products" text="1.Products" icon="sap-icon://manager" iconColor="Contrast" design="Horizontal" key="committee">
				                <content>
				                    <!--<Label xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="Date of Panel"/>-->
				                    <!--<DatePicker xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="40%"/>-->
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <!--<Table items="{ZDSD_CRM_UI5>/GetProductSet}" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" noDataText="Click on the &quot;+&quot; Button to add items">-->
				                            <!--    <columns>-->
				                            <!--        <Column>-->
				                            <!--            <header>-->
				                            <!--                <Label text="Product" wrapping="true"/>-->
				                            <!--            </header>-->
				                            <!--        </Column>-->
				                            <!--        <Column>-->
				                            <!--            <header>-->
				                            <!--                <Label text="Price" wrapping="true"/>-->
				                                            
				                            <!--            </header>-->
				                                        
				                            <!--        </Column>-->
				                            <!--        <Column xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m">-->
				                            <!--            <header>-->
				                            <!--                <Label text="UoM" wrapping="true"/>-->
				                                            
				                            <!--            </header>-->
				                                        
				                            <!--        </Column>-->
				                            <!--        </columns>-->
				                            <!--          <items>-->
						                          <!--       <ColumnListItem type="Navigation" press="onPressProduct" >-->
							                         <!--      <cells>-->
								                        <!--     <Text text="{ZDSD_CRM_UI5>ProductId}" />-->
                                <!--                             <Text text="{ZDSD_CRM_UI5>Kbetr}" />-->
								                        <!--     <Text text="{ZDSD_CRM_UI5>Kmein}" />-->
								                             <!--<Button icon="sap-icon://delete" type="Reject" press="onDeleteTargetRow"/>-->
							                         <!--      </cells>-->
						                          <!--       </ColumnListItem>-->
					                           <!--        </items>-->
				                            <!--    <headerToolbar>-->
				                            <!--        <Toolbar width="100%">-->
				                            <!--            <content>-->
				                            <!--                <ToolbarSpacer/>-->
				                                            <!--<Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddBP"/>-->
				                            <!--                </content>-->
				                                        
				                            <!--        </Toolbar>-->
				                                    
				                            <!--    </headerToolbar>-->
				                            <!--    </Table>-->
				                                
				                                <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{ProductLineItemsModel>/data}" noDataText="Click on the &quot;+&quot; Button to add Beneficiaries" id="LineItemsTable">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Item Category" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Description" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="UoM"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Unit Price"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Qty"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Total Price"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text=""/>
					                                        </header>
					                                    </Column>
					                                    </columns>
					                                    
					                                  <items>
						                                 <ColumnListItem type="Navigation" press="onPressBeneficiary">
							                               <cells>
								                             <!--<Input value="{ProductLineItemsModel>Producttype}" />-->
								                             
								                            <ComboBox selectedKey="{ProductLineItemsModel>Producttype}" items="{ZDSD_CRM_UI5>/GetItemTypeSet}">
				                                              <core:Item key="{ZDSD_CRM_UI5>Key}" text="{ZDSD_CRM_UI5>Text}"/>
			                                                 </ComboBox>
												             
                                                             <Text text="{ProductLineItemsModel>Description}"/>
								                             <Text text="{ProductLineItemsModel>UoM}"/>
								                             <Text text="{ProductLineItemsModel>Amount}"/>
                                                             <Input value="{ProductLineItemsModel>Qty}" type="Number" valueLiveUpdate="true" liveChange="onCalculateTotal" id="Qty"/>
								                             <Text text="{ProductLineItemsModel>Totalamount}"/>
								                             <Button icon="sap-icon://delete" type="Reject" press="onDeleteLineItems"/>
							                               </cells>
						                                 </ColumnListItem>
					                                   </items>
					                                   
					                                <headerToolbar>
					                                    <Toolbar width="100%" id="toolbar1_copy">
					                                        <content>
					                                            <ToolbarSpacer/>
					                                            <Button xmlns="sap.m" id="addproduct" icon="sap-icon://add" type="Emphasized" press="onAddProduct"/>
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table>

				                        </sap.ui.layout.form:content>
				                    </sap.ui.layout.form:SimpleForm>
				                    
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                    	<sap.ui.layout.form:content>
				                    			<Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{ProductLineItemsModel2>/data}" noDataText="Click on the &quot;+&quot; Button to add Beneficiaries" id="LineItemsTable2">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Item Category" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Description" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="UoM"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Unit Price"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Qty"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Total Price"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                    
					                                    </columns>
					                                    
					                                  <items>
						                                 <ColumnListItem type="Navigation" press="onPressBeneficiary">
							                               <cells>
								  
				                           
								                            <ComboBox enabled="false" selectedKey="{ProductLineItemsModel2>Producttype}" items="{ZDSD_CRM_UI5>/GetItemTypeSet}">
				                                              <core:Item key="{ZDSD_CRM_UI5>Key}" text="{ZDSD_CRM_UI5>Text}"/>
			                                                 </ComboBox>
												             
                                                             <Text text="{ProductLineItemsModel2>Productid}"/>
								                             <Text text="{ProductLineItemsModel2>Uom}"/>
								                             <Text text="{ProductLineItemsModel2>Amount}"/>
                                                             <Text text="{ProductLineItemsModel2>Quantity}" />
								                             <Text text="{ProductLineItemsModel2>Totalamount}"/>
								                      
							                               </cells>
						                                 </ColumnListItem>
					                                   </items>
					                                   
					                                <headerToolbar>
					                                    <!--<Toolbar width="100%" id="toolbar1_copy">-->
					                                    <!--    <content>-->
					                                    <!--        <ToolbarSpacer/>-->
					                                    <!--        <Button xmlns="sap.m" id="addproduct" icon="sap-icon://add" type="Emphasized" press="onAddProduct"/>-->
					                                    <!--        </content>-->
					                                        
					                                    <!--</Toolbar>-->
					                                    
					                                </headerToolbar>
					                                </Table>
				                    	</sap.ui.layout.form:content>
				                    </sap.ui.layout.form:SimpleForm>
				                    
				                    <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <!--<Button xmlns="sap.m" text="Previous" icon="sap-icon://arrow-left" press="onCommitteePrevPress"/>-->
					                            <!--<Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onCommitteeNextPress"/>-->
					                        </items>
					                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="admin" text="2.Administrative Compliance" icon="sap-icon://employee-pane" iconColor="Critical" design="Horizontal">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <core:Title text="Key Findings of the Panel and recommendations;                  "/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" property="hard" maxLines="20" text="a.) Is the NPO in adherence with all the administrative compliance?"/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:l="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" property="hard" maxLines="20" text="b.) If so, they would be recommended for funding in the coming financial year."/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:l="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" property="hard" maxLines="20" text="c.) If not compliant, which aspect and what is the impact on future funding and what is the recommendation of the panel?"/>
				                            <Label xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" showExceededText="true" maxLength="true" value="{Zap1}" width="100%" rows="5" id="adminComplNotes"/></sap.ui.layout.form:content>
				                    </sap.ui.layout.form:SimpleForm>
				                    
				                            <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <!--<Button xmlns="sap.m" text="Previous" press="onCompliancePrevPress" icon="sap-icon://arrow-left"/>-->
					                            <!--<Button xmlns="sap.m" text="Next" press="onComplianceNextPress" icon="sap-icon://arrow-right"/>-->
					                            </items>
					                        
					                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="programme" text="3.Programme Viability &amp; Eligibility" icon="sap-icon://employee-pane" design="Horizontal">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <core:Title xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" text="Key Findings of the Panel and recommendations;                  "/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" text="a.) Does the organization contribute to the strategic objective and APP of the Department?"/>
				                            <Label xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" value="{Zap2}" width="100%" rows="5" id="programmeViabilityNotes"/>
				                            
				                        </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>
				                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <!--<Button xmlns="sap.m" text="Previous" press="onViabilityPrevPress" icon="sap-icon://arrow-left"/>-->
					                            <!--<Button xmlns="sap.m" text="Next" press="onViabilityNextPress" icon="sap-icon://arrow-right"/>-->
					                            </items>
					                        
					                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="previous" text="4.Previous Programme Performance" icon="sap-icon://employee-pane" design="Horizontal">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <core:Title xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" text="Key Findings of the Panel and recommendations;                  "/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" text="a.) Did the NPO implement the programme according to the SLA and relevant norms and standards?"/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:l="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" text="b.) Did the organisation reach the beneficiaries as outlined in the SLA?"/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:l="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" text="c.) What was the impact on the APP and strategic objective of the Department?"/>
				                            <Label xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" value="{Zap3}" width="100%" rows="5" id="previousprogNotes"/>
				                            
				                        </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>
				                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <!--<Button xmlns="sap.m" text="Previous" press="onPerformancePrevPress" icon="sap-icon://arrow-left"/>-->
					                            <!--<Button xmlns="sap.m" text="Next" press="onPerformanceNextPress" icon="sap-icon://arrow-right"/>-->
					                            </items>
					                        
					                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="previousperfomance" text="5.Previous Financial Performance" icon="sap-icon://employee-pane" design="Horizontal">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <core:Title xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:core="sap.ui.core" text="Key Findings of the Panel and recommendations;                  "/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" text="a.) Did the Department derive value for money from this programme including whether funds were utilized for the intended purpose?"/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:l="sap.ui.layout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" text="b.) Can the organization account for the funds allocated to them?"/>
				                            <Label xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" value="{Zap4}" width="100%" rows="5" id="previousperfomanceNotes"/>
				                            
				                        </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>
				                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <!--<Button xmlns="sap.m" text="Previous" press="onFinancialPrevPress" icon="sap-icon://arrow-left"/>-->
					                            <!--<Button xmlns="sap.m" text="Next" press="onFinancialNextPress" icon="sap-icon://arrow-right"/>-->
					                            </items>
					                        
					                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="overall" text="6.Overall Recommendation" icon="sap-icon://employee-pane" design="Horizontal">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m"/>
				                            <Text xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" text="a) Is the panel recommending funding in the coming financial year?"/>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" value="{Zap5}" width="100%" rows="5" id="overallRecommendationsNotes"/>
				                            
				                        </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>
				                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <!--<Button xmlns="sap.m" text="Previous" press="onOverallPrevPress" icon="sap-icon://arrow-left"/>-->
					                            <!--<Button xmlns="sap.m" text="Next" press="onOverallNextPress" icon="sap-icon://arrow-right"/>-->
					                            </items>
					                        
					                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" visible="false" id="attend" text="7.Attending Panel Members" icon="sap-icon://manager" iconColor="Contrast" design="Horizontal">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" noDataText="Click on the &quot;+&quot; Button to add items" id="tblPanelMembersAttendance">
				                                <columns>
				                                    <Column>
				                                        <header>
				                                            <Label text="Name" wrapping="true"/>
				                                            
				                                        </header>
				                                        
				                                    </Column>
				                                    <Column>
				                                        <header>
				                                            <Label text="Surname" wrapping="true"/>
				                                            
				                                        </header>
				                                        
				                                    </Column>
				                                    </columns>
				                                <headerToolbar>
				                                    <Toolbar width="100%">
				                                        <content>
				                                            <ToolbarSpacer/>
				                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddAttendingPanelMembers"/>
				                                            </content>
				                                        
				                                    </Toolbar>
				                                    
				                                </headerToolbar>
				                                </Table>
				                            </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>
				                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
				                        <items>
				                            <SegmentedButton xmlns="sap.m" selectedKey="one">
				                                <items>
				                                    <!--<SegmentedButtonItem text="Previous" key="one" textDirection="LTR" width="70%"/>-->
				                                    <!--<SegmentedButtonItem text="Next" key="three" textDirection="RTL" width="70%"/>-->
				                                    </items>
				                                
				                            </SegmentedButton>
				                            
				                        </items>
				                        
				                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            <IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="notes" text="Notes" icon="sap-icon://form" design="Horizontal">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout">
				                        <sap.ui.layout.form:content>
				                            <Label xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="NPO Evaluation Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" id="zp01" value="{Zp01}" width="100%" rows="10" cols="30"/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="NPO Onsite Insp Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" id="zp02" value="{Zp02}" width="100%" rows="10" cols="30"/>
				                            <Label xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" text="NPI Budget Evaluation Notes"/>
				                            <TextArea xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" id="zp04" value="{Zp04}" width="100%" rows="10" cols="30"/>
				                        </sap.ui.layout.form:content>
				                        
				                    </sap.ui.layout.form:SimpleForm>
				                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
				                        <items>
				                            <!--<Button xmlns="sap.m" text="Previous" press="onOverallPrevPress" icon="sap-icon://arrow-left"/>-->
				                            <!--<Button xmlns="sap.m" text="Next" press="onOverallNextPress" icon="sap-icon://arrow-right"/>-->
				                            </items>
				                        
				                    </FlexBox>
				                    </content>
				                
				            </IconTabFilter>
				            </items>
				        
				    </IconTabBar>
				</content>
				<footer>
				    <Toolbar width="100%">
				        <content>
				            <ToolbarSpacer/>
				            <Button xmlns="sap.m" text="Submit" type="Accept" press="onSubmit" id="btnProcessSubmit"/>
				            <Button xmlns="sap.m" text="Approve" type="Accept" press="validateApprove" id="btnProcessApprove" visible="false"/>
				            <Button xmlns="sap.m" text="Reject" type="Reject" press="validateReject" id="btnProcessReject" visible="false"/>
				        </content>
				    </Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>