<mvc:View xmlns:core="sap.ui.core"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
	      controllerName="gdsd.FundingApplicationProcess.ApplicationFundProcess.controller.ProductLineItems" 
	      xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
     <pages>
				<Page  showNavButton="true" navButtonPress="onNavBack">
					<content>
						<ObjectHeader icon="pictures/icon.jpg" id="objHeaderSW" title="Applications for Funding - Processing">
						<!--<statuses>-->
						<!--    <ObjectStatus xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" state="Success" title="Accreditation Number "/>-->
						<!--    <ObjectStatus xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" state="Success" title="Social Worker"/>-->
						<!--</statuses>-->
						</ObjectHeader>
					           <Table items="{ProductLineItemsModel>/data}" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" noDataText="Click on the &quot;+&quot; Button to add Beneficiaries" id="LineItemsTable">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Product Type" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Description" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="UoM"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Unit Price"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Qty"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Total Price"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text=""/>
					                                        </header>
					                                    </Column>
					                                    </columns>
					                                    
					                                  <items>
						                                 <ColumnListItem type="Navigation" press="onPressBeneficiary" >
							                               <cells>
								                             <!--<Input value="{ProductLineItemsModel>Producttype}" />-->
								                             
								                            <ComboBox selectedKey="{ProductLineItemsModel>Producttype}"
				                                              items="{ZDSD_CRM_UI5>/GetItemTypeSet}">
				                                              <core:Item key="{ZDSD_CRM_UI5>Key}" text="{ZDSD_CRM_UI5>Text}" />
			                                                 </ComboBox>
												             
                                                             <Text text="{ProductLineItemsModel>Description}" />
								                             <Text text="{ProductLineItemsModel>UoM}" />
								                             <Text text="{ProductLineItemsModel>Amount}" />
                                                             <Input value="{ProductLineItemsModel>Qty}" type="Number" valueLiveUpdate="true" liveChange="onCalculateTotal" id="Qty" />
								                             <Text text="{ProductLineItemsModel>Totalamount}" />
								                             <Button icon="sap-icon://delete" type="Reject" press="onDeleteLineItems"/>
							                               </cells>
						                                 </ColumnListItem>
					                                   </items>
					                                   
					                                <headerToolbar>
					                                    <Toolbar width="100%" id="toolbar1_copy">
					                                        <content>
					                                            <ToolbarSpacer/>
					                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddProduct"/>
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table>
					</content>
				</Page>
			</pages>
	</App>
</mvc:View>