<mvc:View xmlns:core="sap.ui.core"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
	      controllerName="gdsd.FundingApplicationProcess.ApplicationFundProcess.controller.SWMETechNPI_Processing">
	
	<App>
		<pages>
			<Page id="detailPage" showHeader="true" showNavButton="true" navButtonPress="onNavBack">
				<content><ObjectHeader title="Application Processing" introActive="true" titleActive="true" icon="pictures/gauteng.png" id="HdrProcess"/>
					<IconTabBar id="IconBar" select="handleIconTabBarSelect" expandable="false">
						<items>
							<IconTabFilter id="product" text="1. Products" icon="sap-icon://task" iconColor="Critical" design="Horizontal" key="LineItems">
								<content>
									<Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
										xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" items="{ProductLineItemsModel>/data}"
										noDataText="Click on the &quot;+&quot; Button to add Line Items" id="LineItemsTable">
										<columns>
											<Column>
												<header>
													<Label text="Product Type" wrapping="true"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Description" wrapping="true"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="UoM"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Unit Price"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Qty"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text="Total Price"/>
												</header>
											</Column>
											<Column>
												<header>
													<Label text=""/>
												</header>
											</Column>
										</columns> 
										<items>
											<ColumnListItem type="Navigation" press="onPressBeneficiary">
												<cells>
													<!--<Input value="{ProductLineItemsModel>Producttype}" />-->
													<ComboBox selectedKey="{ProductLineItemsModel>Producttype}" items="{ZDSD_CRM_UI5>/GetItemTypeSet}">
														<core:Item key="{ZDSD_CRM_UI5>Key}" text="{ZDSD_CRM_UI5>Text}"/>
													</ComboBox>
													<Text text="{ProductLineItemsModel>Description}"/>
													<Text text="{ProductLineItemsModel>Uom}"/>
													<!--<Text text="{ProductLineItemsModel>Amount}"/>-->
													<Text text="{ parts:[{path:'ProductLineItemsModel>Amount'},{path:'ProductLineItemsModel>CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"/>
													<Input value="{ProductLineItemsModel>Quantity}" type="Number" valueLiveUpdate="true" liveChange="onCalculateTotal" id="Qty"/>
													<!--<Text text="{ProductLineItemsModel>Totalamount}"/>-->
													<Text text="{ parts:[{path:'ProductLineItemsModel>Totalamount'},{path:'ProductLineItemsModel>CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"/>
													<Button icon="sap-icon://delete" type="Reject" press="onDeleteLineItems" visible="false"/>
												</cells>
											</ColumnListItem>
										</items>
										<headerToolbar>
											<Toolbar width="100%">
												<content>
													<ToolbarSpacer/>
													<Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddProduct"/>
												</content>
											</Toolbar>
										</headerToolbar>
									</Table>
									<FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
											<items>
												<Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onProductsNextPress" id="btnProductNext"/>
											</items>
									</FlexBox>
									<FlexBox width="100%" alignContent="End" alignItems="End" justifyContent="End">
											<items>
												<ObjectStatus
			                                        class="sapMObjectStatusLarge"
			                                        title="Grand Total"
			                                        text="{ parts:[{path:'ViewModel>/totalAmount'},{path:'ViewModel>CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"/>
											</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter id="adminCompl" text="2.Administrative Compliance" icon="sap-icon://task" iconColor="Critical" key="admin" design="Horizontal">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
										xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="admincomp">
										<sap.ui.layout.form:content>
											<core:Title text="Key Findings of the Panel and recommendations;"/>
											<Label/>
											<Text property="hard" maxLines="20" text="a.) Is the NPO in adherence with all the administrative compliance?"/>
											<Label/>
											<Text property="hard" maxLines="20" text="b.) If so, they would be recommended for funding in the coming financial year."/>
											<Label/>
											<Text property="hard" maxLines="20" text="c.) If not compliant, which aspect and what is the impact on future funding and what is the recommendation of the panel?"/>
											<!--<Label text="Social Worker Comments"/>-->
											<!--<TextArea width="100%" rows="5" editable="false" id="adminComplSW"/>-->
											<Label text="M &amp; E Comments"/>
											<TextArea width="100%" rows="5" id="adminComplME" value="{Zg44}"/>
											<Label text="Technical Committee Comments"/>
											<TextArea width="100%" rows="5" id="adminComplTC" value="{Zg74}"/>
											<Label text="NPI Comments"/>
											<TextArea width="100%" rows="5" id="adminComplNPI" value="{Zg84}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" justifyContent="Center">
										<items>
											<Button text="Previous" width="100px" press="onAdminCompPreviousPress"/>
											<Button text="Next" width="100px" press="onAdminCompNextPress"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter key="programmeV" id="programme" text="3.Programme Viability &amp; Eligibility" icon="sap-icon://employee-pane" design="Horizontal">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="progViability">
										<sap.ui.layout.form:content>
											<core:Title text="Key Findings of the Panel and recommendations; "/>
											<Label/>
											<Text text="a.) Does the organization contribute to the strategic objective and APP of the Department?"/>
											<!--<Label text="Social Worker Comments"/>-->
											<!--<TextArea width="100%" rows="5" editable="false" id="programmeSW"/>-->
											<Label text="M&amp;E Comments"/>
											<TextArea width="100%" rows="5" id="programmeME" value="{Zg45}"/>
											<Label text="Technical Committee Comments"/>
											<TextArea width="100%" rows="5" id="programmeTC" value="{Zg75}"/>
											<Label text="NPI Comments"/>
											<TextArea width="100%" rows="5" id="programmeNPI" value="{Zg85}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" press="onViabilityPrevPress" icon="sap-icon://arrow-left"/>
											<Button xmlns="sap.m" text="Next" press="onViabilityNextPress" icon="sap-icon://arrow-right"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter key="previousPF" id="previous" text="4.Previous Programme Performance" icon="sap-icon://employee-pane" design="Horizontal">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="prevProg">
										<sap.ui.layout.form:content>
											<core:Title text="Key Findings of the Panel and recommendations; "/>
											<Label/>
											<Text text="a.) Did the NPO implement the programme according to the SLA and relevant norms and standards?"/>
											<Label/>
											<Text text="b.) Did the organisation reach the beneficiaries as outlined in the SLA?"/>
											<Label/>
											<Text text="c.) What was the impact on the APP and strategic objective of the Department?"/>
											<!--<Label text="Social Worker Comments"/>-->
											<!--<TextArea width="100%" rows="5" editable="false"/>-->
											<Label text="M&amp;E Comments"/>
											<TextArea width="100%" rows="5" id="previousME" value="{Zg46}"/>
											<Label text="Technical Committee Comments"/>
											<TextArea width="100%" rows="5" id="previousTC" value="{Zg76}"/>
											<Label text="NPI Comments"/>
											<TextArea width="100%" rows="5" id="previousNPI" value="{Zg86}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" press="onPerformancePrevPress" icon="sap-icon://arrow-left"/>
											<Button xmlns="sap.m" text="Next" press="onPerformanceNextPress" icon="sap-icon://arrow-right"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter key="previousFP" id="previousperfomance" text="5.Previous Financial Performance" icon="sap-icon://employee-pane" design="Horizontal">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="prevFin">
										<sap.ui.layout.form:content>
											<core:Title text="Key Findings of the Panel and recommendations;"/>
											<Label/>
											<Text
												text="a.) Did the Department derive value for money from this programme including whether funds were utilized for the intended purpose?"/>
											<Label/>
											<Text text="b.) Can the organization account for the funds allocated to them?"/>
											<!--<Label text="Social Worker Comments"/>-->
											<!--<TextArea width="100%" rows="5" editable="false"/>-->
											<Label text="M&amp;E Comments"/>
											<TextArea width="100%" rows="5" id="previousperfomanceME" value="{Zg40}"/>
											<Label text="Technical Committee Comments"/>
											<TextArea width="100%" rows="5" id="previousperfomanceTC" value="{Zg70}"/>
											<Label text="NPI Comments"/>
											<TextArea width="100%" rows="5" id="previousperfomanceNPI" value="{Zg80}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
										<items>
											<Button xmlns="sap.m" text="Previous" press="onFinancialPrevPress" icon="sap-icon://arrow-left"/>
											<Button xmlns="sap.m" text="Next" press="onFinancialNextPress" icon="sap-icon://arrow-right"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<!--<IconTabFilter key="overallR" id="overall" text="6.Overall Recommendation" icon="sap-icon://employee-pane" design="Horizontal">-->
							<!--	<content>-->
							<!--		<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="overallRec">-->
							<!--			<sap.ui.layout.form:content>-->
							<!--				<Label/>-->
							<!--				<Text text="a) Is the panel recommending funding in the coming financial year?"/>-->
											<!--<Label text="Social Worker Comments"/>-->
											<!--<TextArea width="100%" rows="5" editable="false"/>-->
							<!--				<Label text="M&amp;E Comments"/>-->
							<!--				<TextArea width="100%" rows="5" id="overallME"/>-->
							<!--				<Label text="Technical Committee Comments"/>-->
							<!--				<TextArea width="100%" rows="5" id="overallTC"/>-->
							<!--				<Label text="NPI Comments"/>-->
							<!--				<TextArea width="100%" rows="5" id="overallNPI"/>-->
							<!--			</sap.ui.layout.form:content>-->
							<!--		</sap.ui.layout.form:SimpleForm>-->
							<!--		<FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">-->
							<!--			<items>-->
							<!--				<Button xmlns="sap.m" text="Previous" press="onOverallPrevPress" icon="sap-icon://arrow-left"/>-->
							<!--				<Button xmlns="sap.m" text="Next" press="onOverallNextPress" icon="sap-icon://arrow-right"/>-->
							<!--			</items>-->
							<!--		</FlexBox>-->
							<!--	</content>-->
							<!--</IconTabFilter>-->
							<!--<IconTabFilter key="pfp" id="previousfinancial" text="7. Previous Financial Performance" icon="sap-icon://task" iconColor="Critical" design="Horizontal">-->
							<!--	<content>-->
							<!--		<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"-->
							<!--			xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="prevFinPerf">-->
							<!--			<sap.ui.layout.form:content>-->
							<!--				<Label text="M&amp;E Comments" width="100%" wrapping="true"/>-->
							<!--				<TextArea width="100%" rows="5" id="previousfinancialME"/>-->
							<!--				<Label text="Technical Committee Comments"/>-->
							<!--				<TextArea width="100%" rows="5" id="previousfinancialTC"/>-->
							<!--				<Label text="NPI Comments"/>-->
							<!--				<TextArea width="100%" rows="5" id="previousfinancialNPI"/>-->
							<!--			</sap.ui.layout.form:content>-->
							<!--		</sap.ui.layout.form:SimpleForm>-->
							<!--		<FlexBox width="100%" justifyContent="Center">-->
							<!--			<items>-->
							<!--				<Button text="Previous" width="100px" press="onPrevFinancialPreviousPress"/>-->
							<!--				<Button text="Next" width="100px" press="onPrevFinancialNextPress"/>-->
							<!--			</items>-->
							<!--		</FlexBox>-->
							<!--	</content>-->
							<!--</IconTabFilter>-->
							<IconTabFilter id="beneficiariesTrackingTab" text="6. Beneficiaries Tracking" icon="sap-icon://task" iconColor="Critical" design="Horizontal" key="beneficiariestracking">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
										xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="benefTrack">
										<sap.ui.layout.form:content>
											<Label text="M&amp;E Comments" width="100%" wrapping="true"/>
											<TextArea width="100%" rows="5" id="beneficiariesTrackingTabME" value="{Zg41}"/>
											<Label text="Technical Committee Comments"/>
											<TextArea width="100%" rows="5" id="beneficiariesTrackingTabTC" value="{Zg71}"/>
											<Label text="NPI Comments"/>
											<TextArea width="100%" rows="5" id="beneficiariesTrackingTabNPI" value="{Zg81}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" justifyContent="Center">
										<items>
											<Button text="Previous" width="100px" press="onBeneficiariesTrackingPreviousPress"/>
											<Button text="Next" width="100px" press="onBeneficiariesTrackingNextPress"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://shipping-status" iconColor="Positive" text="7. Financial Planning &amp; Sustainability" design="Horizontal"
								key="financialPlanning" id="financialPlanningTab">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
										xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="financialPlan">
										<sap.ui.layout.form:content>
											<Label text="M&amp;E Comments" width="100%" wrapping="true"/>
											<TextArea width="100%" rows="5" id="financialPlanningTabME" value="{Zg42}"/>
											<Label text="Technical Committee Comments"/>
											<TextArea width="100%" rows="5" id="financialPlanningTabTC" value="{Zg72}"/>
											<Label text="NPI Comments"/>
											<TextArea width="100%" rows="5" id="financialPlanningTabNPI" value="{Zg82}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" justifyContent="Center">
										<items>
											<Button text="Previous" width="100px" press="onFinancialPlanningPrevPress"/>
											<Button text="Next" width="100px" press="onFinancialPlanningNextPress"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter text="8. Assets Procured by DSD Funds" icon="sap-icon://activity-individual" iconColor="Critical" design="Horizontal"
								key="assets" id="assetsTab">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
										xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="assetsProc">
										<sap.ui.layout.form:content>
											<Label text="M&amp;E Comments" width="100%" wrapping="true"/>
											<TextArea width="100%" rows="5" id="assetsTabME" value="{Zg43}"/>
											<Label text="Technical Committee Comments"/>
											<TextArea width="100%" rows="5" id="assetsTabTC" value="{Zg73}"/>
											<Label text="NPI Comments"/>
											<TextArea width="100%" rows="5" id="assetsTabNPI" value="{Zg83}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" width="100%"
										justifyContent="Center">
										<items>
											<Button text="Previous" width="100px" press="onAssetsProcuredPrevPress"/>
											<Button text="Next" width="100px" press="onAssetsProcuredNextPress"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://attachment-photo" iconColor="Neutral" text="9. Capacity Building Needs" design="Horizontal"
								key="capacityB" id="capacityBTab">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
										xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="capacityBuild">
										<sap.ui.layout.form:content>
											<Label text="M&amp;E Comments" width="100%" wrapping="true"/>
											<TextArea width="100%" rows="5" id="capacityBTabME" value="{Zg47}"/>
											<Label text="Technical Committee Comments"/>
											<TextArea width="100%" rows="5" id="capacityBTabTC" value="{Zg77}"/>
											<Label text="NPI Comments"/>
											<TextArea width="100%" rows="5" id="capacityBTabNPI" value="{Zg87}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox width="100%" justifyContent="Center">
										<items>
											<Button text="Previous" width="100px" press="onCapacityBuildingNeedsPrevPress"/>
											<Button text="Next" width="100px" press="onCapacityBuildingNeedsNextPress"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://switch-classes" text="10. Overall Application Summary" design="Horizontal" key="summary" id="summaryTab">
								<content>
									<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" columnsL="1" layout="ResponsiveGridLayout"
										maxContainerCols="1" id="overallApp">
										<sap.ui.layout.form:content>
											<Label text="M&amp;E Comments" width="100%" wrapping="true"/>
											<TextArea rows="5" cols="50" id="summaryTabME" value="{Zg48}"/>
											<Label text="Do you Recommend this Funding Application?" labelFor="GroupB" id="recommend"/>
											<RadioButtonGroup id="GroupB" editable="false" visible="false">
												<RadioButton text="Yes" selected="true"/>
												<RadioButton text="No"/>
											</RadioButtonGroup>
											<Label text="Score" labelFor="GroupA" id="score"/>
											<RadioButtonGroup id="GroupA" editable="false" visible="false">
												<RadioButton text="Low" selected="true"/>
												<RadioButton text="Medium"/>
												<RadioButton text="High"/>
											</RadioButtonGroup>
											<Label text="Technical Committee Comments"/>
											<TextArea width="100%" rows="5" id="summaryTabTC" value="{Zg78}"/>
											<Label text="NPI Comments"/>
											<TextArea width="100%" rows="5" id="summaryTabNPI" value="{Zg88}"/>
										</sap.ui.layout.form:content>
									</sap.ui.layout.form:SimpleForm>
									<FlexBox justifyContent="Center">  
										<items>
											<Button text="Previous" width="100px" press="onSummaryPrevPress"/>
										</items>
									</FlexBox>
								</content>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Toolbar width="100%">
						<content>
							<FlexBox width="100%" justifyContent="End">
								<items>
									<!--<Button text="Cancel" width="100px" type="Reject" press="onCancelEvaluation"/>-->
									<Button text="Submit" width="100px" id="SubmitButton" type="Emphasized" press="onSubmit" visible="false"/>
									<Button text="Approve" width="100px" id="ApproveButton" type="Default" press="onApproveTask" visible="false"/>
									<Button text="Reject" width="100px" id="RejectButton" type="Reject" press="onRejectTask" visible="false"/>
								</items>
							</FlexBox>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
	
</mvc:View>